











<table border="1">
<tr>
	<th>Neighborhood</th>
	<th>Number</th>
	<th>Street</th>
	<th>City</th>
	<th>State</th>
	<th>Zip</th>
	<th>Amount</th>
	<th>Date</th>
</tr>



 
 <tr>
 	<td>Glen Oaks</td>
 	<td>1130</td>
	<td>Gleneagle Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21239</td>
	<td>$145,690.96</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Mondawmin</td>
 	<td>2611</td>
	<td>Reisterstown Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$151,185.82</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Fells Point</td>
 	<td>1000</td>
	<td>Fell Street Condo Unit 234 </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21231</td>
	<td>$236,437.12</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Upper Fells Point</td>
 	<td>128</td>
	<td>S. Wolfe Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21231</td>
	<td>$227,813.07</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Reservoir Hill</td>
 	<td>821</td>
	<td>Whitelock Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$207,789.86</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>McElderry Park</td>
 	<td>438</td>
	<td>North Lakewood Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$66,125.90</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Perring Loch</td>
 	<td>1801</td>
	<td>Hillenwood Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21239</td>
	<td>$166,663.93</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Frankford</td>
 	<td>4620</td>
	<td>Belair Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$125,064.63</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Beechfield</td>
 	<td>632</td>
	<td>Charraway Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$114,469.56</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Ellwood Park/Monument</td>
 	<td>3200</td>
	<td>McElderry Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21205</td>
	<td>$145,141.28</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Winston-Govans</td>
 	<td>822</td>
	<td>McCabe Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21212</td>
	<td>$134,365.87</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Violetville</td>
 	<td>3610</td>
	<td>MacTavish Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$240,367.23</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Remington</td>
 	<td>2635</td>
	<td>Miles Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21211</td>
	<td>$50,992.80</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>McElderry Park</td>
 	<td>207</td>
	<td>N Rose Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$206,400.87</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Baltimore Highlands</td>
 	<td>3512</td>
	<td>Mount Pleasant Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$103,905.47</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Parkview/Woodbrook</td>
 	<td>3414</td>
	<td>Holmes Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$79,624.76</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Canton</td>
 	<td>3106</td>
	<td>Fait Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$408,283.06</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Joseph Lee</td>
 	<td>436</td>
	<td>Joplin Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$136,259.68</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Fells Point</td>
 	<td>1809</td>
	<td>Aliceanna Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21231</td>
	<td>$210,273.17</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Baltimore-Linwood</td>
 	<td>3328</td>
	<td>East Baltimore Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$71,806.99</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Uplands</td>
 	<td>4527</td>
	<td>Pen Lucy Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$104,629.57</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Westgate</td>
 	<td>265</td>
	<td>EAST MEDWICK GARTH </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21228</td>
	<td>$72,159.32</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Federal Hill</td>
 	<td>18</td>
	<td>WEST WEST STREET </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$286,739.21</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Lake Walker</td>
 	<td>710</td>
	<td>GITTINGS AVENUE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21212</td>
	<td>$167,887.91</td>
	<td>3/4/2008</td>
 </tr>
 



 
 <tr>
 	<td>Perring Loch</td>
 	<td>1701</td>
	<td>Burnwood Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21239</td>
	<td>$112,082.12</td>
	<td>3/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Mid-Town Belvedere</td>
 	<td>One</td>
	<td>East Chase Street R608 </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21202</td>
	<td>$5,898.16</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Brooklyn</td>
 	<td>824</td>
	<td>Jeffrey Street East </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21225</td>
	<td>$63,938.45</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Howard Park</td>
 	<td>3907</td>
	<td>Ferndale Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21207</td>
	<td>$76,549.57</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Frankford</td>
 	<td>4611</td>
	<td>Furley Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$71,739.23</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Cheswolde</td>
 	<td>6233</td>
	<td>Blackstone Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21209</td>
	<td>$406,420.21</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Gwynns Falls</td>
 	<td>506</td>
	<td>Hurley Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$44,850.34</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Central Forest Park</td>
 	<td>4127</td>
	<td>W Forest Pk Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21207</td>
	<td>$70,612.87</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Allendale</td>
 	<td>425</td>
	<td>Gwynn Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$54,203.82</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Forest Park</td>
 	<td>3602</td>
	<td>West Forest Park Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$151,260.16</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Parklane</td>
 	<td>4515</td>
	<td>Pall Mall Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$79,207.30</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Winchester</td>
 	<td>1205</td>
	<td>Oakhurst Place </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$55,492.46</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Hampden</td>
 	<td>3370</td>
	<td>Hickory Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21211</td>
	<td>$59,534.67</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Downtown</td>
 	<td>234</td>
	<td>Holliday Street, Unit #501 </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21202</td>
	<td>$358,462.55</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Curtis Bay</td>
 	<td>1214</td>
	<td>Cambria Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21225</td>
	<td>$119,387.56</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Howard Park</td>
 	<td>3700</td>
	<td>Hillsdale Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21207</td>
	<td>$176,523.34</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Middle East</td>
 	<td>1900</td>
	<td>Orleans Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21231</td>
	<td>$133,851.62</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Inner Harbor</td>
 	<td>100</td>
	<td>Harborview Drive </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$548,534.47</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Baltimore-Linwood</td>
 	<td>138</td>
	<td>N. Potomac Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$230,237.51</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Washington Village</td>
 	<td>818</td>
	<td>Ramsay Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$374,780.07</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Morrell Park</td>
 	<td>1073</td>
	<td>Wilmington Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$84,853.41</td>
	<td>3/17/2008</td>
 </tr>
 



 
 <tr>
 	<td>Grove Park</td>
 	<td>5509-5511</td>
	<td>And 5517-5519 Kennison Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>0</td>
	<td>$1,585,205.29</td>
	<td>3/17/2008</td>
 </tr>
 



 
 <tr>
 	<td>Winchester</td>
 	<td>1200</td>
	<td>N. Longwood Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$72,413.69</td>
	<td>3/17/2008</td>
 </tr>
 



 
 <tr>
 	<td>Walbrook</td>
 	<td>2327</td>
	<td>North Rosedale Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$67,296.76</td>
	<td>3/17/2008</td>
 </tr>
 



 
 <tr>
 	<td>Uplands</td>
 	<td>4509</td>
	<td>Pen Lucy Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$109,681.78</td>
	<td>3/17/2008</td>
 </tr>
 



 
 <tr>
 	<td>Lakeland</td>
 	<td>3002</td>
	<td>Mardel Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$82,359.73</td>
	<td>3/17/2008</td>
 </tr>
 



 
 <tr>
 	<td>Reservoir Hill</td>
 	<td>2237</td>
	<td>Eutaw Place </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$316,130.55</td>
	<td>3/17/2008</td>
 </tr>
 



 
 <tr>
 	<td>Dorchester</td>
 	<td>4000</td>
	<td>Chatham Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21207</td>
	<td>$184,195.81</td>
	<td>3/17/2008</td>
 </tr>
 



 
 <tr>
 	<td>Middle East</td>
 	<td>2211</td>
	<td>East Fayette Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21211</td>
	<td>$327,016.08</td>
	<td>3/17/2008</td>
 </tr>
 



 
 <tr>
 	<td>Inner Harbor</td>
 	<td>23</td>
	<td>Pierside Drive #307 </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$321,872.63</td>
	<td>3/17/2008</td>
 </tr>
 



 
 <tr>
 	<td>Carrollton Ridge</td>
 	<td>2000</td>
	<td>Wilkens Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$12,072.76</td>
	<td>3/14/2008</td>
 </tr>
 



 
 <tr>
 	<td>Sharp-Leadenhall</td>
 	<td>129</td>
	<td>1/2 West Hamburg Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$56,664.51</td>
	<td>3/18/2007</td>
 </tr>
 



 
 <tr>
 	<td>Shipley Hill</td>
 	<td>2558</td>
	<td>West Baltimore Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$59,987.58</td>
	<td>3/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Cedmont</td>
 	<td>4207</td>
	<td>Glenmore Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$202,519.28</td>
	<td>3/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Carroll-South Hilton</td>
 	<td>3</td>
	<td>South Bernice Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$90,509.11</td>
	<td>3/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Harford-Echodale/Perring Parkway</td>
 	<td>2605</td>
	<td>Evergreen Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21214</td>
	<td>$191,050.88</td>
	<td>3/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Edmondson Village</td>
 	<td>1105</td>
	<td>Wildwood Parkway </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$99,641.25</td>
	<td>3/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Canton</td>
 	<td>2443</td>
	<td>Fleet Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$85,769.89</td>
	<td>3/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Winchester</td>
 	<td>2703</td>
	<td>Riggs Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$41,979.94</td>
	<td>3/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Coldspring</td>
 	<td>2367</td>
	<td>NUTMEG TER </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21209</td>
	<td>$188,359.24</td>
	<td>3/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Irvington</td>
 	<td>1</td>
	<td>COBBER LA </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$124,199.94</td>
	<td>3/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3331</td>
	<td>DUDLEY AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$108,648.95</td>
	<td>3/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Franklin Square</td>
 	<td>327</td>
	<td>N CALHOUN ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$45,825.00</td>
	<td>3/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Harlem Park</td>
 	<td>814</td>
	<td>N FULTON AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$53,550.00</td>
	<td>3/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Franklintown Road</td>
 	<td>2924</td>
	<td>RIGGS AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$113,850.00</td>
	<td>3/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Ellwood Park/Monument</td>
 	<td>504</td>
	<td>N CLINTON ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21205</td>
	<td>$7,702.27</td>
	<td>3/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Harlem Park</td>
 	<td>1704</td>
	<td>W FRANKLIN ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$107,100.00</td>
	<td>3/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Franklintown Road</td>
 	<td>1018</td>
	<td>N ROSEDALE ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$83,490.00</td>
	<td>3/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Sandtown-Winchester</td>
 	<td>611</td>
	<td>Baker Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$116,000.00</td>
	<td>3/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Darley Park</td>
 	<td>1603</td>
	<td>East 25th Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$107,525.00</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Canton</td>
 	<td>700</td>
	<td>Bayliss Street, South </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$230,156.77</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Washington Village</td>
 	<td>1124</td>
	<td>Sterett Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$197,919.76</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Saint Josephs</td>
 	<td>19</td>
	<td>S. Hilton Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$51,955.96</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Baltimore-Linwood</td>
 	<td>131</td>
	<td>N. Streeper Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$152,424.06</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Howard Park</td>
 	<td>5546</td>
	<td>Gwynn Oak Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21207</td>
	<td>$116,934.70</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Carrollton Ridge</td>
 	<td>2005</td>
	<td>Ashton Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$36,534.92</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Harford-Echodale/Perring Parkway</td>
 	<td>6228</td>
	<td>Tramore Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21214</td>
	<td>$185,821.72</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3440</td>
	<td>Juneway </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$137,078.83</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>New Southwest/Mount Clare</td>
 	<td>1322</td>
	<td>W Pratt St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$209,000.00</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Baltimore-Linwood</td>
 	<td>3018</td>
	<td>E Baltimore St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$81,499.60</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Oakenshawe</td>
 	<td>350</td>
	<td>E UNIVERSITY PARKWAY </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$274,675.78</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>East Baltimore Midway</td>
 	<td>711</td>
	<td>E 20TH ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$137,625.00</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Madison-Eastend</td>
 	<td>715</td>
	<td>N BELNORD AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21205</td>
	<td>$78,430.00</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Madison-Eastend</td>
 	<td>713</td>
	<td>N BELNORD AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21205</td>
	<td>$78,430.00</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Highlandtown</td>
 	<td>3514</td>
	<td>GOUGH ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$193,446.47</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Central Park Heights</td>
 	<td>4107</td>
	<td>PARK HEIGHTS AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$39,849.64</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Middle East</td>
 	<td>905</td>
	<td>N CHESTER ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$128,826.39</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Mondawmin</td>
 	<td>2106</td>
	<td>WITTIER AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$75,328.29</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Highlandtown</td>
 	<td>3706</td>
	<td>East Pratt Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$179,925.46</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Waltherson</td>
 	<td>4010</td>
	<td>Echodale Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$126,897.24</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Loch Raven</td>
 	<td>1643</td>
	<td>Walterswood Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21239</td>
	<td>$6,850.98</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Brewers Hill</td>
 	<td>500</td>
	<td>South Eaton Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$186,216.70</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>2830</td>
	<td>Pelham Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$108,555.94</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Brooklyn</td>
 	<td>3438</td>
	<td>6th Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21225</td>
	<td>$98,824.40</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Hanlon-Longwood</td>
 	<td>3417</td>
	<td>Piedmont Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$59,124.32</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Penrose/Fayette Street Outreach</td>
 	<td>2121</td>
	<td>W Mulberry St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$7,263.68</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Middle East</td>
 	<td>2233</td>
	<td>E Chase Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$69,002.19</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Frankford</td>
 	<td>4202</td>
	<td>Woodlea Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td></td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Fells Point</td>
 	<td>903</td>
	<td>S Caroline St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21231</td>
	<td>$731,968.79</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Greenmount West</td>
 	<td>1809</td>
	<td>Saint Paul St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21202</td>
	<td>$247,601.31</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Dolfield</td>
 	<td>3820</td>
	<td>Dolfield Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$92,612.49</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Hollins Market</td>
 	<td>1119</td>
	<td>We3st Lombard St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$134,108.28</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Parklane</td>
 	<td>4509</td>
	<td>Pall Mall Rd </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$78,865.71</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Upper Fells Point</td>
 	<td>1725</td>
	<td>Eastern Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21231</td>
	<td>$250,160.19</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Kresson</td>
 	<td>112</td>
	<td>N. Janney Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$87,174.89</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Baltimore-Linwood</td>
 	<td>3116</td>
	<td>East Baltimore Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$115,840.70</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Windsor Hills</td>
 	<td>3915</td>
	<td>Bateman Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$118,029.37</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Remington</td>
 	<td>444</td>
	<td>Faucett Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21211</td>
	<td>$22,956.10</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Waverly</td>
 	<td>622</td>
	<td>Melville Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$140,882.90</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Idlewood</td>
 	<td>1285</td>
	<td>Limit Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21239</td>
	<td>$154,777.79</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Baltimore-Linwood</td>
 	<td>18</td>
	<td>North Highland Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$128,270.27</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Woodmere</td>
 	<td>4014</td>
	<td>West Rogers Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$14,586.02</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Fells Point</td>
 	<td>1400</td>
	<td>Lancaster Street Unit 502 </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21231</td>
	<td>$678,165.00</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Morgan Park</td>
 	<td>2335</td>
	<td>Montebello Terrace </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21214</td>
	<td>$244,799.31</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Cylburn</td>
 	<td>2617</td>
	<td>Woodland Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$68,247.68</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Mid-Govans</td>
 	<td>5630</td>
	<td>Govane Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21212</td>
	<td>$108,125.81</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Frankford</td>
 	<td>5607</td>
	<td>Gardenville Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$122,962.88</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Washington Village</td>
 	<td>825</td>
	<td>West Cross Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$263,056.80</td>
	<td>3/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Frankford</td>
 	<td>4907</td>
	<td>Anntana Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$130,780.59</td>
	<td>3/20/2008</td>
 </tr>
 



 
 <tr>
 	<td>Edmondson Village</td>
 	<td>3926</td>
	<td>Flowerton Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$77,182.47</td>
	<td>3/20/2008</td>
 </tr>
 



 
 <tr>
 	<td>Original Northwood</td>
 	<td>1213</td>
	<td>Northview Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$83,761.33</td>
	<td>3/20/2008</td>
 </tr>
 



 
 <tr>
 	<td>South Clifton Park</td>
 	<td>2034</td>
	<td>Cliftwood Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$114,256.08</td>
	<td>3/20/2008</td>
 </tr>
 



 
 <tr>
 	<td>Mosher</td>
 	<td>2804</td>
	<td>Harlem Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$60,614.54</td>
	<td>3/20/2008</td>
 </tr>
 



 
 <tr>
 	<td>Beechfield</td>
 	<td>4833</td>
	<td>Williston Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$43,057.34</td>
	<td>3/20/2008</td>
 </tr>
 



 
 <tr>
 	<td>Harwood</td>
 	<td>2720</td>
	<td>Guilford Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$189,924.65</td>
	<td>3/20/2008</td>
 </tr>
 



 
 <tr>
 	<td>Hanlon-Longwood</td>
 	<td>3001</td>
	<td>Piedmont Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$71,316.71</td>
	<td>3/20/2008</td>
 </tr>
 



 
 <tr>
 	<td>Waltherson</td>
 	<td>5106</td>
	<td>Harford Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21214</td>
	<td>$105,431.81</td>
	<td>3/20/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3948</td>
	<td>Chesterfield Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$92,611.33</td>
	<td>3/20/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3422</td>
	<td>Belair Rd </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$98,880.57</td>
	<td>3/21/2008</td>
 </tr>
 



 
 <tr>
 	<td>Edmondson Village</td>
 	<td>748</td>
	<td>N Edgewood St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$103,197.70</td>
	<td>3/21/2008</td>
 </tr>
 



 
 <tr>
 	<td>Chinquapin Park-Belvedere</td>
 	<td>1015</td>
	<td>E Northern Pkwy </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21212</td>
	<td>$193,264.05</td>
	<td>3/21/2008</td>
 </tr>
 



 
 <tr>
 	<td>Federal Hill</td>
 	<td>1017</td>
	<td>Covington St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$704,826.11</td>
	<td>3/21/2008</td>
 </tr>
 



 
 <tr>
 	<td>Cedonia</td>
 	<td>5466</td>
	<td>Bucknell Rd </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$36,445.74</td>
	<td>3/21/2008</td>
 </tr>
 



 
 <tr>
 	<td>Arlington</td>
 	<td>3406</td>
	<td>W. Belvedere Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$56,381.80</td>
	<td>3/20/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3424</td>
	<td>Elmley Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$25,947.14</td>
	<td>3/21/2008</td>
 </tr>
 



 
 <tr>
 	<td>Middle East</td>
 	<td>2127</td>
	<td>Jefferson St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21205</td>
	<td>$184,312.36</td>
	<td>3/21/2008</td>
 </tr>
 



 
 <tr>
 	<td>Ednor Gardens-Lakeside</td>
 	<td>1515</td>
	<td>Windemere Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$160,801.41</td>
	<td>3/21/2008</td>
 </tr>
 



 
 <tr>
 	<td>Arlington</td>
 	<td>5369</td>
	<td>Cuthbert Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$86,479.35</td>
	<td>3/21/2008</td>
 </tr>
 



 
 <tr>
 	<td>Waltherson</td>
 	<td>5447</td>
	<td>Belle Vista Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$137,467.74</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Berea</td>
 	<td>1232</td>
	<td>N Curley Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$43,997.54</td>
	<td>3/21/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3658</td>
	<td>DUDLEY AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$116,525.75</td>
	<td>3/23/2008</td>
 </tr>
 



 
 <tr>
 	<td>SBIC</td>
 	<td>25</td>
	<td>E FORT AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$229,786.72</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Upper Fells Point</td>
 	<td>126</td>
	<td>BROADWAY SOUTH </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21231</td>
	<td>$23,774.95</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>West Forest Park</td>
 	<td>4125</td>
	<td>NORFOLK AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$52,577.86</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Parkview/Woodbrook</td>
 	<td>3516</td>
	<td>HOLMES AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$128,615.57</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Midtown-Edmondson</td>
 	<td>813</td>
	<td>N PAYSON ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$30,017.10</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Parkview/Woodbrook</td>
 	<td>3401</td>
	<td>WOODBROOK AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$142,877.98</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Lower Herring Run Park</td>
 	<td>3513</td>
	<td>SHANNON DR </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$74,904.12</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Fells Point</td>
 	<td>1803</td>
	<td>ALICEANNA ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21231</td>
	<td>$491,877.75</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Canton</td>
 	<td>517</td>
	<td>S BOULDIN ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$435,153.84</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3023</td>
	<td>BRENDAN AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$144,066.18</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Coldstream Homestead Montebello</td>
 	<td>2606</td>
	<td>KIRK AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$70,319.88</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Edmondson Village</td>
 	<td>4017</td>
	<td>COLBORNE RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$105,875.99</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Sandtown-Winchester</td>
 	<td>1811</td>
	<td>N MOUNT ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$87,052.70</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Central Park Heights</td>
 	<td>4710</td>
	<td>Park Heights Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$88,506.44</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Morrell Park</td>
 	<td>2353</td>
	<td>WASHINGTON BLVD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$61,634.33</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Winchester</td>
 	<td>1207</td>
	<td>DUKELAND ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$54,383.90</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Mondawmin</td>
 	<td>2009</td>
	<td>WALBROOK AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$73,940.50</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Rognel Heights</td>
 	<td>1109</td>
	<td>WALNUT AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$223,230.13</td>
	<td>3/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Perring Loch</td>
 	<td>2006</td>
	<td>NORTHBOURNE RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21239</td>
	<td>$126,358.75</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Edmondson Village</td>
 	<td>914</td>
	<td>ALLENDALE ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$104,833.95</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Better Waverly</td>
 	<td>2952</td>
	<td>GREENMOUNT AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$170,700.96</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Millhill</td>
 	<td>2648</td>
	<td>ST BEBEDICT ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$41,187.26</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Reservoir Hill</td>
 	<td>811</td>
	<td>WHITELOCK ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$232,716.63</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Upper Fells Point</td>
 	<td>212</td>
	<td>S CASTLE ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21231</td>
	<td>$315,526.91</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Glenham-Belford</td>
 	<td>3810</td>
	<td>WHITE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$126,177.62</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Madison-Eastend</td>
 	<td>916</td>
	<td>N KENWOOD AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$40,524.29</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Central Park Heights</td>
 	<td>5012</td>
	<td>QUEENSBERRY AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$88,506.44</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Ramblewood</td>
 	<td>1235</td>
	<td>GLENEAGLE RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21239</td>
	<td>$155,549.31</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3132</td>
	<td>KENYON AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$52,561.93</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Cherry Hill</td>
 	<td>708</td>
	<td>ROUNDVIEW RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21225</td>
	<td>$69,702.88</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Coldstream Homestead Montebello</td>
 	<td>2573</td>
	<td>KIRK AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$103,736.36</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Penrose/Fayette Street Outreach</td>
 	<td>2508</td>
	<td>W FRANKLIN ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$44,056.93</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Glenham-Belford</td>
 	<td>6202</td>
	<td>WALTHER AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$182,817.94</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Arcadia</td>
 	<td>3112</td>
	<td>JUNEAU PL </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21214</td>
	<td>$238,885.14</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Heritage Crossing</td>
 	<td>920</td>
	<td>MYRTLE AVE 221201 </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>0</td>
	<td>$128,577.43</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Mid-Govans</td>
 	<td>603</td>
	<td>ORKNEY RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21212</td>
	<td>$97,653.06</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>West Hills</td>
 	<td>702</td>
	<td>STAMFORD RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$13,730.68</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Allendale</td>
 	<td>323</td>
	<td>N GRANTLEY ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$34,610.85</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Frankford</td>
 	<td>4706</td>
	<td>SIPPLE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$75,569.25</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Carroll-South Hilton</td>
 	<td>15</td>
	<td>North Bernice Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$93,660.32</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Canton</td>
 	<td>3423</td>
	<td>Foster Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$333,881.12</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Glenham-Belford</td>
 	<td>5825</td>
	<td>Benton Heights Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$121,517.32</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Millhill</td>
 	<td>2657</td>
	<td>Dulany Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$46,222.23</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Arcadia</td>
 	<td>3033</td>
	<td>Weaver Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21214</td>
	<td>$58,399.15</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Rosemont</td>
 	<td>3120</td>
	<td>BAKER ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$91,871.00</td>
	<td>3/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Rognel Heights</td>
 	<td>627</td>
	<td>N WOODINGTON RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$101,572.40</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Canton</td>
 	<td>819</td>
	<td>BELNORD ST SOUTH </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$232,975.29</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Midtown-Edmondson</td>
 	<td>2002</td>
	<td>RAYNER AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$26,802.85</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Frankford</td>
 	<td>5716</td>
	<td>CEDONIA AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$51,900.46</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Baltimore-Linwood</td>
 	<td>113</td>
	<td>N LINWOOD AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$302,975.83</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Canton</td>
 	<td>837</td>
	<td>KENWOOD AVE SOUTH </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$300,061.65</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>SBIC</td>
 	<td>32</td>
	<td>E BARNEY ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$328,770.15</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Fallstaff</td>
 	<td>3709</td>
	<td>GLENGYLE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$109,489.02</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3322</td>
	<td>CARDENAS AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$97,720.84</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Woodmere</td>
 	<td>4107</td>
	<td>ROCKFIELD AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$62,641.66</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Richnor Springs</td>
 	<td>506</td>
	<td>RICHWOOD AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21212</td>
	<td>$71,401.22</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Canton</td>
 	<td>2412</td>
	<td>Fait Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$94,189.61</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Harford-Echodale/Perring Parkway</td>
 	<td>5503</td>
	<td>Tramore Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21214</td>
	<td>$139,935.22</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Remington</td>
 	<td>2713</td>
	<td>Miles Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21211</td>
	<td>$42,125.61</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3406</td>
	<td>Cardenas Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$103,348.24</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Broadway East</td>
 	<td>2402</td>
	<td>Llewelyn Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$71,159.08</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Frankford</td>
 	<td>5644</td>
	<td>Kavon Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$120,630.76</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>West Arlington</td>
 	<td>4216</td>
	<td>RIDGEWOOD AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$134,119.20</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Brooklyn</td>
 	<td>217</td>
	<td>PONTIAC AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21225</td>
	<td>$80,269.03</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Frankford</td>
 	<td>5725</td>
	<td>NEWHOLME AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$73,207.99</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Forest Park</td>
 	<td>3007</td>
	<td>GARRISON BLVD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$157,402.18</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>West Hills</td>
 	<td>4927</td>
	<td>WESTHILLS RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$133,562.80</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Reisterstown Station</td>
 	<td>6814</td>
	<td>Fairlawn Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$139,743.86</td>
	<td>3/31/2008</td>
 </tr>
 



 
 <tr>
 	<td>SBIC</td>
 	<td>3</td>
	<td>Randall Street West </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$264,559.18</td>
	<td>3/31/2008</td>
 </tr>
 



 
 <tr>
 	<td>Butcher's Hill</td>
 	<td>114</td>
	<td>South Madeira </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21231</td>
	<td>$188,265.21</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Coldstream Homestead Montebello</td>
 	<td>1618</td>
	<td>Abbotston Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td></td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Yale Heights</td>
 	<td>4384</td>
	<td>Parkton Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$101,255.90</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Mid-Govans</td>
 	<td>5646</td>
	<td>Govane Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21212</td>
	<td>$127,498.79</td>
	<td>3/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Brooklyn</td>
 	<td>4138</td>
	<td>6th Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21225</td>
	<td>$120,873.81</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Cedonia</td>
 	<td>5532</td>
	<td>Cedonia Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$110,263.99</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Inner Harbor</td>
 	<td>100</td>
	<td>Harborview Drive Unit 906 </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$503,930.71</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Woodring</td>
 	<td>3117</td>
	<td>Orlando Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21234</td>
	<td>$205,344.00</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Lakeland</td>
 	<td>2500</td>
	<td>Banger Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$54,925.26</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Harford-Echodale/Perring Parkway</td>
 	<td>7017</td>
	<td>Hamlet Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21234</td>
	<td>$142,823.05</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Booth-Boyd</td>
 	<td>2</td>
	<td>S PULASKI ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$33,909.42</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Penn North</td>
 	<td>2614</td>
	<td>WOODBROOK AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$67,498.30</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Carrollton Ridge</td>
 	<td>2206</td>
	<td>WILKENS AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$21,873.54</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Madison Park</td>
 	<td>1714</td>
	<td>MCCULLOH ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$338,371.97</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Cedonia</td>
 	<td>5525</td>
	<td>CEDONIA AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$117,596.92</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>McElderry Park</td>
 	<td>439</td>
	<td>N MILTON AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>0</td>
	<td>$46,242.95</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Clifton Park</td>
 	<td>2620</td>
	<td>Erdman Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$138,279.01</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3918</td>
	<td>Kenyon Avenue 1213 </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>0</td>
	<td>$115,434.74</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Union Square</td>
 	<td>109</td>
	<td>South Gilmore Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$271,539.13</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Sandtown-Winchester</td>
 	<td>1557</td>
	<td>North Fulton Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$158,539.63</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Glen</td>
 	<td>3904</td>
	<td>Pinkney Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$14,217.57</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Kenilworth Park</td>
 	<td>5107</td>
	<td>MIDWOOD AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21212</td>
	<td>$127,147.28</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Druid Heights</td>
 	<td>2113</td>
	<td>DIVISION ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$54,113.84</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Penrose/Fayette Street Outreach</td>
 	<td>112</td>
	<td>N PAYSON ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>0</td>
	<td>$36,968.86</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Winston-Govans</td>
 	<td>714</td>
	<td>RADNOR AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21212</td>
	<td>$108,757.75</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Butcher's Hill</td>
 	<td>25</td>
	<td>N PATTERSON PARK AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21231</td>
	<td>$646,452.05</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Hollins Market</td>
 	<td>22</td>
	<td>S CAREY ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$138,246.48</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Wilson Park</td>
 	<td>4744</td>
	<td>ALHAMBRA AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21212</td>
	<td>$67,771.95</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Woodmere</td>
 	<td>5440</td>
	<td>PRICE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$81,096.37</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Washington Village</td>
 	<td>1205</td>
	<td>W OSTEND ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$125,231.87</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Glenham-Belford</td>
 	<td>5967</td>
	<td>Glen Falls Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$68,969.10</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Arlington</td>
 	<td>5433</td>
	<td>Jonquil Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$109,420.40</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Langston Hughes</td>
 	<td>3705</td>
	<td>Arcadia Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$54,002.75</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Lakeland</td>
 	<td>2623</td>
	<td>Marbourne Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$70,572.01</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Upper Fells Point</td>
 	<td>318</td>
	<td>S Durham St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21231</td>
	<td>$139,785.10</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Riverside</td>
 	<td>1508</td>
	<td>Light St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$195,285.93</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Broadway East</td>
 	<td>2313</td>
	<td>Federal St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$49,752.06</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Winchester</td>
 	<td>2918</td>
	<td>Winchester St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$43,800.02</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Guilford</td>
 	<td>207</td>
	<td>Chancery Rd </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$638,500.36</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Westfield</td>
 	<td>6020</td>
	<td>Sefton Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21214</td>
	<td>$152,424.51</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Washington Village</td>
 	<td>1243</td>
	<td>W CROSS ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$157,411.55</td>
	<td>3/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Waltherson</td>
 	<td>4901</td>
	<td>Walther Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td></td>
	<td>3/29/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3550</td>
	<td>Chesterfield Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$125,309.69</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Concerned Citizens Of Forest Park</td>
 	<td>4023</td>
	<td>Norfolk Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$44,213.25</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Upper Fells Point</td>
 	<td>2020</td>
	<td>Bank Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21231</td>
	<td>$256,051.64</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Westport</td>
 	<td>2213</td>
	<td>Cedley Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$78,820.08</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Poppleton</td>
 	<td>1009</td>
	<td>West Fayette Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$262,324.87</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>West Arlington</td>
 	<td>4207</td>
	<td>Oakford Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$152,869.73</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Westfield</td>
 	<td>6203</td>
	<td>Eastern Parkway </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$190,321.77</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Wilson Heights</td>
 	<td>3919</td>
	<td>Wilke Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$133,593.50</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Baltimore-Linwood</td>
 	<td>144</td>
	<td>South East Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$220,480.40</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Reservoir Hill</td>
 	<td>2002</td>
	<td>Park Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$371,103.11</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Hillen</td>
 	<td>1647</td>
	<td>Kingsway Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$115,081.34</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Violetville</td>
 	<td>3717</td>
	<td>Greenvale Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$157,921.51</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Morrell Park</td>
 	<td>1623</td>
	<td>Sexton Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$156,400.22</td>
	<td>3/31/2008</td>
 </tr>
 



 
 <tr>
 	<td>Saint Josephs</td>
 	<td>302</td>
	<td>Culver Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$51,745.38</td>
	<td>3/31/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3557</td>
	<td>Elmley Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$15,989.40</td>
	<td>3/31/2008</td>
 </tr>
 



 
 <tr>
 	<td>Panway/Braddish Avenue</td>
 	<td>2825</td>
	<td>Windsor Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$107,053.90</td>
	<td>3/31/2008</td>
 </tr>
 



 
 <tr>
 	<td>McElderry Park</td>
 	<td>2638</td>
	<td>Mcelderry St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21205</td>
	<td>$77,821.70</td>
	<td>3/31/2008</td>
 </tr>
 



 
 <tr>
 	<td>Arlington</td>
 	<td>5325</td>
	<td>Cordelia Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$49,302.40</td>
	<td>3/31/2008</td>
 </tr>
 



 
 <tr>
 	<td>Broadway East</td>
 	<td>1817</td>
	<td>North Broadway St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$96,275.98</td>
	<td>3/31/2008</td>
 </tr>
 



 
 <tr>
 	<td>Coppin Heights/Ash-Co-East</td>
 	<td>2361</td>
	<td>W North Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$64,074.97</td>
	<td>3/31/2008</td>
 </tr>
 



 
 <tr>
 	<td>Eastwood</td>
 	<td>6813</td>
	<td>Gough Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$157,965.02</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Better Waverly</td>
 	<td>700</td>
	<td>East 30th Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$111,206.37</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Baltimore Highlands</td>
 	<td>108</td>
	<td>N HAVEN ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$49,941.13</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Glenham-Belford</td>
 	<td>5925</td>
	<td>BERTRAM AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21214</td>
	<td>$10,102.87</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3850</td>
	<td>ELMLEY AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$54,685.21</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>North Harford Road</td>
 	<td>3103</td>
	<td>HILLCREST AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21234</td>
	<td>$200,592.47</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Carroll-South Hilton</td>
 	<td>1</td>
	<td>N ELLAMONT ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$64,834.38</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Remington</td>
 	<td>2841</td>
	<td>MILES AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21211</td>
	<td>$41,955.83</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Glenham-Belford</td>
 	<td>4101</td>
	<td>CENTURY RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$101,929.47</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Yale Heights</td>
 	<td>4428</td>
	<td>PARKTON ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$78,905.15</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Garwyn Oaks</td>
 	<td>2612</td>
	<td>CHELSEA TERR </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$128,373.84</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Remington</td>
 	<td>2602</td>
	<td>HAMPDEN AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21211</td>
	<td>$177,892.68</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Greenspring</td>
 	<td>3816</td>
	<td>ROLAND VIEW AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$51,737.18</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Abell</td>
 	<td>3214</td>
	<td>ABELL AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$70,297.58</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Glen Oaks</td>
 	<td>6101</td>
	<td>EDLYNNE RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21239</td>
	<td>$71,624.68</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Waltherson</td>
 	<td>4812</td>
	<td>Holder Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21214</td>
	<td>$132,778.81</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Callaway-Garrison</td>
 	<td>3910</td>
	<td>Belle Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$228,294.13</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Better Waverly</td>
 	<td>2702</td>
	<td>Greenmount Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$34,232.80</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3014</td>
	<td>Pelham Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$103,675.40</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Glenham-Belford</td>
 	<td>6117</td>
	<td>Elinore Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$117,474.71</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Cedmont</td>
 	<td>4407</td>
	<td>Glenarm Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$197,865.92</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Upper Fells Point</td>
 	<td>113</td>
	<td>South Chapel Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21231</td>
	<td>$116,223.62</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Saint Helena</td>
 	<td>6505</td>
	<td>Colgate Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21222</td>
	<td>$16,260.00</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Washington Village</td>
 	<td>1203</td>
	<td>Scott Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$170,076.16</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Penn North</td>
 	<td>2412</td>
	<td>Pennsylvania Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$39,474.34</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Tuscany-Canterbury</td>
 	<td>6</td>
	<td>W 39th St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$267,070.92</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Walbrook</td>
 	<td>2921</td>
	<td>Clifton Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$43,433.20</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Rosemont</td>
 	<td>3026</td>
	<td>Brighton St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>0</td>
	<td>$43,220.41</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>East Baltimore Midway</td>
 	<td>2040</td>
	<td>Cecil Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$64,430.76</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Shipley Hill</td>
 	<td>2400</td>
	<td>W Baltimore St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$85,124.57</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Hampden</td>
 	<td>3644</td>
	<td>Hickory Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21211</td>
	<td>$245,810.90</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>West Arlington</td>
 	<td>4106</td>
	<td>Belvieu Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$229,058.26</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Forest Park Golf Course</td>
 	<td>4307</td>
	<td>Ethland Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21207</td>
	<td>$162,874.39</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Berea</td>
 	<td>1805</td>
	<td>N. Milton Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$28,274.82</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Oliver</td>
 	<td>1517</td>
	<td>East Lanvale Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$122,328.37</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Union Square</td>
 	<td>1520</td>
	<td>Hollins Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$201,753.85</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Franklintown Road</td>
 	<td>921</td>
	<td>North Rosedale Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$20,006.00</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Carroll-South Hilton</td>
 	<td>102</td>
	<td>North Hilton Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$52,671.45</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Graceland Park</td>
 	<td>6616</td>
	<td>Hudson Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$22,207.28</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Curtis Bay</td>
 	<td>4821</td>
	<td>Pennington Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>0</td>
	<td>$64,458.20</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Loch Raven</td>
 	<td>1639</td>
	<td>Ramblewood Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21239</td>
	<td>$117,515.86</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Remington</td>
 	<td>2816</td>
	<td>Huntingdon Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21211</td>
	<td>$522,758.20</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Reisterstown Station</td>
 	<td>6500</td>
	<td>Armstrong Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$118,016.52</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Penrose/Fayette Street Outreach</td>
 	<td>2139</td>
	<td>West Lexington Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td></td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Walbrook</td>
 	<td>2918</td>
	<td>W North Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>0</td>
	<td>$22,369.75</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Frankford</td>
 	<td>4917</td>
	<td>Hamilton Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$135,323.58</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Frankford</td>
 	<td>4715</td>
	<td>Hazelwood Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>0</td>
	<td>$171,762.62</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Midtown-Edmondson</td>
 	<td>2115</td>
	<td>W Mulberry St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$88,360.89</td>
	<td>4/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Wyman Park</td>
 	<td>624</td>
	<td>Berry Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>0</td>
	<td>$69,306.06</td>
	<td>4/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Seton Hill</td>
 	<td>712</td>
	<td>Druid Hill Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21201</td>
	<td>$143,558.90</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Washington Village</td>
 	<td>1270</td>
	<td>SARGEANT ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$196,807.91</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Shipley Hill</td>
 	<td>2571</td>
	<td>W FAYETTE ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$31,078.65</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Central Forest Park</td>
 	<td>4312</td>
	<td>MAINE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21207</td>
	<td>$264,909.39</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3232</td>
	<td>KENYON AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$68,232.14</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>McElderry Park</td>
 	<td>423</td>
	<td>N KENWOOD AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$172,890.48</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Reservoir Hill</td>
 	<td>2302</td>
	<td>MADISON AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$303,105.18</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Broadway East</td>
 	<td>2309</td>
	<td>E LAFAYETTE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$38,349.53</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Rognel Heights</td>
 	<td>4400</td>
	<td>SIDEHILL RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$434,566.98</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Loch Raven</td>
 	<td>1920</td>
	<td>SWANSEA RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21239</td>
	<td>$63,783.22</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Irvington</td>
 	<td>319</td>
	<td>S COLLINS AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$20,969.02</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Edmondson Village</td>
 	<td>3605</td>
	<td>GELSTON DR </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$34,279.97</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Park Circle</td>
 	<td>3616</td>
	<td>COTTAGE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$74,190.72</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Mid-Govans</td>
 	<td>5633</td>
	<td>GOVANE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21212</td>
	<td>$142,096.03</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Penn North</td>
 	<td>2601</td>
	<td>Francis St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$71,582.36</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Ednor Gardens-Lakeside</td>
 	<td>1515</td>
	<td>Kennewick Rd </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$49,708.41</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Kenilworth Park</td>
 	<td>5300</td>
	<td>Saint George's Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21212</td>
	<td></td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Grove Park</td>
 	<td>3606</td>
	<td>N. Rogers Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21207</td>
	<td>$158,483.29</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>West Hills</td>
 	<td>1021</td>
	<td>Wedgewood Rd </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$62,504.25</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Central Park Heights</td>
 	<td>3118</td>
	<td>Woodland Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$20,301.26</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Canton</td>
 	<td>3202</td>
	<td>O'Donnell Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$425,404.06</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3515</td>
	<td>Dudley Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$54,675.47</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Westfield</td>
 	<td>6018</td>
	<td>Burgess Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21214</td>
	<td>$157,201.07</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Uplands</td>
 	<td>4447</td>
	<td>Old Frederick Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$44,630.46</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Frankford</td>
 	<td>5010</td>
	<td>Greenhill Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$216,772.39</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Millhill</td>
 	<td>463</td>
	<td>Brunswick Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$41,943.73</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Ellwood Park/Monument</td>
 	<td>423</td>
	<td>North East Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$28,515.61</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Harwood</td>
 	<td>310</td>
	<td>East 27th Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$133,518.99</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Panway/Braddish Avenue</td>
 	<td>2814</td>
	<td>Windsor Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$55,525.64</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Tremont</td>
 	<td>4712</td>
	<td>Dunkirk Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$134,303.78</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Pen Lucy</td>
 	<td>503</td>
	<td>East 43rd Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21212</td>
	<td>$102,000.73</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3119</td>
	<td>Mareco Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$84,415.84</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Broadway East</td>
 	<td>1217</td>
	<td>North Milton Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$39,267.74</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Broadway East</td>
 	<td>1219</td>
	<td>North Milton Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$37,229.56</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Hillen</td>
 	<td>1646</td>
	<td>KINGSWAY RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$107,293.20</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Baltimore Highlands</td>
 	<td>3704</td>
	<td>MT PLEASANT AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$71,908.59</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Waltherson</td>
 	<td>3719</td>
	<td>ECHODALE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$157,941.12</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Edmondson Village</td>
 	<td>3932</td>
	<td>GLEN HUNT RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$155,509.80</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Windsor Hills</td>
 	<td>3900</td>
	<td>BATEMAN AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$44,481.22</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>New Northwood</td>
 	<td>1302</td>
	<td>CROFTON RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21239</td>
	<td>$114,700.00</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Riverside</td>
 	<td>640</td>
	<td>E FORT AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$418,377.53</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Sandtown-Winchester</td>
 	<td>1017</td>
	<td>N MOUNT ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$92,724.52</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Canton</td>
 	<td>503</td>
	<td>S LUZERNE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$337,824.63</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Waltherson</td>
 	<td>5602</td>
	<td>BENTON HEIGHTS AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$165,504.56</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Hunting Ridge</td>
 	<td>727</td>
	<td>MILYER LA </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$52,905.77</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Panway/Braddish Avenue</td>
 	<td>2105</td>
	<td>POPLAR GROVE ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$66,775.62</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Waverly</td>
 	<td>545</td>
	<td>E 38TH ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$106,747.88</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Oldtown</td>
 	<td>819</td>
	<td>AISQUITH ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21202</td>
	<td>$55,420.83</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Sandtown-Winchester</td>
 	<td>1520</td>
	<td>1/2 N MOUNT ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$59,668.17</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Hollins Market</td>
 	<td>125</td>
	<td>S POPPLETON ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21201</td>
	<td>$44,351.39</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Central Forest Park</td>
 	<td>4313</td>
	<td>Kathland Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21207</td>
	<td>$41,255.58</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Parklane</td>
 	<td>4413</td>
	<td>Pimlico Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$88,027.66</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Fairfield Area</td>
 	<td>1435</td>
	<td>Patapsco Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$320,259.89</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Winchester</td>
 	<td>1212</td>
	<td>Dukeland Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$92,592.62</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Morrell Park</td>
 	<td>1627</td>
	<td>Parkman Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$97,405.74</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Coldstream Homestead Montebello</td>
 	<td>2748</td>
	<td>Fenwick Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>0</td>
	<td>$67,504.46</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Homeland</td>
 	<td>406</td>
	<td>Lyman Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>0</td>
	<td>$244,236.02</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Wilson Heights</td>
 	<td>3927</td>
	<td>Wilke Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$118,242.00</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Glenham-Belford</td>
 	<td>5928</td>
	<td>Glen Oak Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21214</td>
	<td>$131,256.28</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Reservoir Hill</td>
 	<td>947</td>
	<td>Brooks Lane, Unit 4 And Storage Unit S-4 </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$311,508.06</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Baltimore-Linwood</td>
 	<td>148</td>
	<td>N. Potomac Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$269,205.32</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Poppleton</td>
 	<td>1025</td>
	<td>W. Fayette Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$355,154.27</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Brooklyn</td>
 	<td>3622</td>
	<td>SECOND ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21225</td>
	<td>$34,487.54</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Highlandtown</td>
 	<td>221</td>
	<td>GRUNDY ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$73,884.85</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Darley Park</td>
 	<td>1619</td>
	<td>E 25TH ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$81,872.95</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Greenmount Cemetery</td>
 	<td>1425</td>
	<td>ENSOR ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21202</td>
	<td>$37,775.06</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Glen</td>
 	<td>5907</td>
	<td>PARK HEIGHTS AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$328,993.94</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Remington</td>
 	<td>2730</td>
	<td>MILES AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21211</td>
	<td>$41,238.15</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Penn North</td>
 	<td>2306</td>
	<td>MCCULLOH ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$312,520.96</td>
	<td>4/4/2008</td>
 </tr>
 



 
 <tr>
 	<td>Frankford</td>
 	<td>4205</td>
	<td>STANWOOD AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$121,361.08</td>
	<td>4/4/2008</td>
 </tr>
 



 
 <tr>
 	<td>Cross Keys</td>
 	<td>5203</td>
	<td>FALLS RD APT. 16 </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21210</td>
	<td>$135,262.19</td>
	<td>4/4/2008</td>
 </tr>
 



 
 <tr>
 	<td>Medford</td>
 	<td>1345</td>
	<td>BROENING HIGHWAY </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$53,847.18</td>
	<td>4/4/2008</td>
 </tr>
 



 
 <tr>
 	<td>Harford-Echodale/Perring Parkway</td>
 	<td>2520</td>
	<td>GLENCOE RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21234</td>
	<td>$107,951.76</td>
	<td>4/4/2008</td>
 </tr>
 



 
 <tr>
 	<td>Hampden</td>
 	<td>516</td>
	<td>W 33RD ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21211</td>
	<td>$262,630.67</td>
	<td>4/4/2008</td>
 </tr>
 



 
 <tr>
 	<td>Coldstream Homestead Montebello</td>
 	<td>1723</td>
	<td>CHILTON ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$54,926.62</td>
	<td>4/4/2008</td>
 </tr>
 



 
 <tr>
 	<td>Saint Helena</td>
 	<td>6500</td>
	<td>COLGATE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21222</td>
	<td>$171,018.99</td>
	<td>4/4/2008</td>
 </tr>
 



 
 <tr>
 	<td>Parkview/Woodbrook</td>
 	<td>1615</td>
	<td>GWYNNS FALLS PARKWAY </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$124,565.63</td>
	<td>4/4/2008</td>
 </tr>
 



 
 <tr>
 	<td>McElderry Park</td>
 	<td>535</td>
	<td>N LUZERNE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21205</td>
	<td>$91,364.19</td>
	<td>4/4/2008</td>
 </tr>
 



 
 <tr>
 	<td>Saint Josephs</td>
 	<td>100</td>
	<td>North Kossuth Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$83,708.46</td>
	<td>4/4/2008</td>
 </tr>
 



 
 <tr>
 	<td>Coldstream Homestead Montebello</td>
 	<td>1762</td>
	<td>Montpelier Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$52,869.78</td>
	<td>4/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Brooklyn</td>
 	<td>628</td>
	<td>Washburn Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21225</td>
	<td>$137,631.61</td>
	<td>4/7/2008</td>
 </tr>
 



 
 <tr>
 	<td>Lauraville</td>
 	<td>2700</td>
	<td>East Strathmore Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21214</td>
	<td>$53,368.27</td>
	<td>4/7/2008</td>
 </tr>
 



 
 <tr>
 	<td>Central Park Heights</td>
 	<td>5126</td>
	<td>Pembridge Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$47,053.88</td>
	<td>4/7/2008</td>
 </tr>
 



 
 <tr>
 	<td>Greenmount West</td>
 	<td>101</td>
	<td>East Trenton Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21202</td>
	<td>$94,400.21</td>
	<td>4/15/2008</td>
 </tr>
 



 
 <tr>
 	<td>Upton</td>
 	<td>1311</td>
	<td>Myrtle Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$84,882.61</td>
	<td>4/10/2008</td>
 </tr>
 



 
 <tr>
 	<td>Mid-Town Belvedere</td>
 	<td>ONE</td>
	<td>EAST CHASE ST UNIT R2 </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21202</td>
	<td>$42,706.16</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>East Baltimore Midway</td>
 	<td>2040</td>
	<td>KENNEDY AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$39,364.59</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Mount Vernon</td>
 	<td>12</td>
	<td>East Mount Vernon Place, Unit 401 </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21201</td>
	<td>$7,872.26</td>
	<td>3/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Mount Vernon</td>
 	<td>12</td>
	<td>EAST MT. VERNON PLACE, UNIT B2 </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21201</td>
	<td>$9,673.57</td>
	<td>4/15/2008</td>
 </tr>
 



 
 <tr>
 	<td>Mount Vernon</td>
 	<td>20</td>
	<td>E Mt. Vernon Place </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21201</td>
	<td>$7,987.84</td>
	<td>4/15/2008</td>
 </tr>
 



 
 <tr>
 	<td>Middle East</td>
 	<td>2010</td>
	<td>JEFFERSON ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21205</td>
	<td>$60,836.96</td>
	<td>4/22/2008</td>
 </tr>
 



 
 <tr>
 	<td>Midtown-Edmondson</td>
 	<td>615</td>
	<td>N PAYSON ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$29,452.37</td>
	<td>4/22/2008</td>
 </tr>
 



 
 <tr>
 	<td>Broening Manor</td>
 	<td>6106</td>
	<td>Danville Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$117,130.33</td>
	<td>4/23/2008</td>
 </tr>
 



 
 <tr>
 	<td>Homeland</td>
 	<td>5400-5438</td>
	<td>York Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21212</td>
	<td>$3,304,063.38</td>
	<td>4/23/2008</td>
 </tr>
 



 
 <tr>
 	<td>Locust Point</td>
 	<td>1700,</td>
	<td>1702, 1704 E FORT AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$290,140.81</td>
	<td>4/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Brewers Hill</td>
 	<td>502</td>
	<td>S EATON ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$267,917.98</td>
	<td>4/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>McElderry Park</td>
 	<td>2328</td>
	<td>ORLEANS ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$267,281.60</td>
	<td>4/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Middle East</td>
 	<td>2115</td>
	<td>ORLEANS ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21231</td>
	<td>$261,582.36</td>
	<td>4/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Druid Heights</td>
 	<td>2017</td>
	<td>ETTING ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$48,485.57</td>
	<td>4/28/2008</td>
 </tr>
 



 
 <tr>
 	<td>Druid Heights</td>
 	<td>2018</td>
	<td>DIVISION ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$52,346.74</td>
	<td>5/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>Rosemont Homeowners/Tenants</td>
 	<td>2505</td>
	<td>EDMONDON AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$44,341.10</td>
	<td>5/1/2008</td>
 </tr>
 



 
 <tr>
 	<td>McElderry Park</td>
 	<td>2312</td>
	<td>ORLEANS ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$271,961.45</td>
	<td>5/5/2008</td>
 </tr>
 



 
 <tr>
 	<td>Curtis Bay</td>
 	<td>1602</td>
	<td>BLOSSOM ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21226</td>
	<td>$72,904.00</td>
	<td>5/12/2008</td>
 </tr>
 



 
 <tr>
 	<td>Baltimore-Linwood</td>
 	<td>2753</td>
	<td>FAIRMOUNT AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$114,613.49</td>
	<td>5/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Downtown</td>
 	<td>312,</td>
	<td>320 N EUTAW ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21201</td>
	<td>$7,269,983.66</td>
	<td>5/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Franklin Square</td>
 	<td>1323</td>
	<td>W FAYETTE ST UNIT 3A </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$3,587.68</td>
	<td>5/6/2008</td>
 </tr>
 



 
 <tr>
 	<td>Glen</td>
 	<td>6606</td>
	<td>PARK HEIGHTS AVE UNIT 414 </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$18,690.21</td>
	<td>6/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Otterbein</td>
 	<td>512</td>
	<td>S CHARLES ST UNIT R90 </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21201</td>
	<td>$5,159.07</td>
	<td>6/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Little Italy</td>
 	<td>200,204,207,</td>
	<td>208 S HIGH ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>0</td>
	<td>$1,231,530.84</td>
	<td>6/2/2008</td>
 </tr>
 



 
 <tr>
 	<td>Brooklyn</td>
 	<td>3952</td>
	<td>BROOKLYN AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21225</td>
	<td>$87,838.58</td>
	<td>6/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Baltimore-Linwood</td>
 	<td>127</td>
	<td>N POTOMAC ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$268,686.08</td>
	<td>6/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Bolton Hill</td>
 	<td>1416</td>
	<td>Park Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td></td>
	<td>6/3/2008</td>
 </tr>
 



 
 <tr>
 	<td>Canton</td>
 	<td>612</td>
	<td>South Bradford Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$236,182.28</td>
	<td>6/9/2008</td>
 </tr>
 



 
 <tr>
 	<td>Washington Village</td>
 	<td>1131</td>
	<td>Scott Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$108,335.36</td>
	<td>6/9/2008</td>
 </tr>
 



 
 <tr>
 	<td>Ashburton</td>
 	<td>3703</td>
	<td>ELLAMONT RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$242,833.94</td>
	<td>6/9/2008</td>
 </tr>
 



 
 <tr>
 	<td>Madison-Eastend</td>
 	<td>914</td>
	<td>KENWOOD AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21205</td>
	<td>$74,691.54</td>
	<td>6/11/2008</td>
 </tr>
 



 
 <tr>
 	<td>Canton</td>
 	<td>2361-2373</td>
	<td>BOSTON ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>0</td>
	<td>$217,441.83</td>
	<td>6/11/2008</td>
 </tr>
 



 
 <tr>
 	<td>Greenspring</td>
 	<td>2620</td>
	<td>LOYOLA NORTHWAY </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$52,267.97</td>
	<td>6/11/2008</td>
 </tr>
 



 
 <tr>
 	<td>Frankford</td>
 	<td>5621</td>
	<td>GREENHILL AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$101,350.02</td>
	<td>6/11/2008</td>
 </tr>
 



 
 <tr>
 	<td>Mondawmin</td>
 	<td>2609</td>
	<td>REISTERSTOWN RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$160,261.80</td>
	<td>6/11/2008</td>
 </tr>
 



 
 <tr>
 	<td>Baltimore Highlands</td>
 	<td>3524</td>
	<td>E FAYETTE ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$58,018.13</td>
	<td>6/11/2008</td>
 </tr>
 



 
 <tr>
 	<td>Madison-Eastend</td>
 	<td>2813</td>
	<td>ASHLAND AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21205</td>
	<td>$40,140.50</td>
	<td>6/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Perring Loch</td>
 	<td>1703</td>
	<td>HARTSDALE RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21239</td>
	<td>$8,761.01</td>
	<td>6/12/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3339</td>
	<td>ELMLEY AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$31,419.11</td>
	<td>6/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Charles North</td>
 	<td>1629</td>
	<td>ST PAUL ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21202</td>
	<td>$287,207.67</td>
	<td>6/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Franklin Square</td>
 	<td>1501</td>
	<td>W BALTIMORE ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$7,636.35</td>
	<td>6/13/2008</td>
 </tr>
 



 
 <tr>
 	<td>Millhill</td>
 	<td>2420</td>
	<td>FREDERICK AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$2,072.60</td>
	<td>6/16/2008</td>
 </tr>
 



 
 <tr>
 	<td>Union Square</td>
 	<td>107</td>
	<td>S FULTON AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$3,263.20</td>
	<td>6/16/2008</td>
 </tr>
 



 
 <tr>
 	<td>Woodbourne Heights</td>
 	<td>1222</td>
	<td>WALTERS AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21239</td>
	<td>$82,056.51</td>
	<td>6/17/2008</td>
 </tr>
 



 
 <tr>
 	<td>Charles Village</td>
 	<td>100,</td>
	<td>114 W 22ND ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$260,900.69</td>
	<td>6/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Ellwood Park/Monument</td>
 	<td>513</td>
	<td>NORTH EAST AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21205</td>
	<td>$61,628.88</td>
	<td>6/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>Edmondson Village</td>
 	<td>714</td>
	<td>N EDGEWOOD ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$65,509.03</td>
	<td>6/18/2008</td>
 </tr>
 



 
 <tr>
 	<td>McElderry Park</td>
 	<td>532</td>
	<td>N LINWOOD AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21205</td>
	<td>$51,263.28</td>
	<td>6/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>Glenham-Belford</td>
 	<td>4110</td>
	<td>GRANITE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$69,143.34</td>
	<td>6/19/2008</td>
 </tr>
 



 
 <tr>
 	<td>North Harford Road</td>
 	<td>2917</td>
	<td>CHESLEY AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21234</td>
	<td>$147,855.52</td>
	<td>6/20/2008</td>
 </tr>
 



 
 <tr>
 	<td>Roland Park</td>
 	<td>16</td>
	<td>MERRYMOUNT RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21210</td>
	<td>$279,105.16</td>
	<td>6/20/2008</td>
 </tr>
 



 
 <tr>
 	<td>Lakeland</td>
 	<td>3014</td>
	<td>ELIZABETH AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$54,214.40</td>
	<td>6/20/2008</td>
 </tr>
 



 
 <tr>
 	<td>Woodring</td>
 	<td>3106</td>
	<td>CHESLEY AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21234</td>
	<td>$253,306.01</td>
	<td>6/20/2008</td>
 </tr>
 



 
 <tr>
 	<td>Ednor Gardens-Lakeside</td>
 	<td>1502</td>
	<td>OAKRIDGE RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$212,642.86</td>
	<td>6/23/2008</td>
 </tr>
 



 
 <tr>
 	<td>Lakeland</td>
 	<td>3018</td>
	<td>HURON ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$103,447.53</td>
	<td>6/23/2008</td>
 </tr>
 



 
 <tr>
 	<td>Westfield</td>
 	<td>6117</td>
	<td>Moyer Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$39,236.46</td>
	<td>6/23/2008</td>
 </tr>
 



 
 <tr>
 	<td>McElderry Park</td>
 	<td>409</td>
	<td>N. Milton Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$115,978.11</td>
	<td>6/23/2008</td>
 </tr>
 



 
 <tr>
 	<td>Waverly</td>
 	<td>545</td>
	<td>East 38th Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$110,091.92</td>
	<td>6/23/2008</td>
 </tr>
 



 
 <tr>
 	<td>Rosemont East</td>
 	<td>6621</td>
	<td>Fairdel Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$166,934.21</td>
	<td>6/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Lauraville</td>
 	<td>2818</td>
	<td>AILSA AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21214</td>
	<td>$260,275.14</td>
	<td>6/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Midtown-Edmondson</td>
 	<td>703</td>
	<td>N APPLETON ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$33,277.65</td>
	<td>6/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Belair-Edison</td>
 	<td>3612</td>
	<td>LYNDALE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21213</td>
	<td>$108,588.37</td>
	<td>6/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Waverly</td>
 	<td>609</td>
	<td>MELVILLE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$39,493.01</td>
	<td>6/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>McElderry Park</td>
 	<td>535</td>
	<td>N LUZERNE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21205</td>
	<td>$91,364.19</td>
	<td>6/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>New Southwest/Mount Clare</td>
 	<td>1621</td>
	<td>RAMSAY ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$103,107.69</td>
	<td>6/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Coppin Heights/Ash-Co-East</td>
 	<td>1804</td>
	<td>RUXTON AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$54,743.58</td>
	<td>6/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Easterwood</td>
 	<td>2114</td>
	<td>PRESBURY ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21217</td>
	<td>$20,850.24</td>
	<td>6/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Canton</td>
 	<td>828</td>
	<td>S HIGHLAND AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$385,481.87</td>
	<td>6/24/2008</td>
 </tr>
 



 
 <tr>
 	<td>Coldstream Homestead Montebello</td>
 	<td>1804</td>
	<td>E 29TH ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$105,353.91</td>
	<td>6/25/2008</td>
 </tr>
 



 
 <tr>
 	<td>Canton</td>
 	<td>717</td>
	<td>BAYLIS ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$132,622.81</td>
	<td>6/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Waverly</td>
 	<td>660</td>
	<td>E 35TH ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21239</td>
	<td>$81,576.71</td>
	<td>6/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Frankford</td>
 	<td>5014</td>
	<td>BELAIR RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$181,577.48</td>
	<td>6/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Morrell Park</td>
 	<td>1707</td>
	<td>SEXTON ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$145,035.09</td>
	<td>6/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Homeland</td>
 	<td>5914</td>
	<td>BRACKENRIDGE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21212</td>
	<td>$63,957.35</td>
	<td>6/26/2008</td>
 </tr>
 



 
 <tr>
 	<td>Upper Fells Point</td>
 	<td>211</td>
	<td>S MADEIRA ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21231</td>
	<td>$308,822.35</td>
	<td>6/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Inner Harbor</td>
 	<td>100</td>
	<td>HARBORVIEW DR UNIT 2009 </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$597,221.65</td>
	<td>6/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Frankford</td>
 	<td>5013</td>
	<td>LASALLE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$125,939.52</td>
	<td>6/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>New Southwest/Mount Clare</td>
 	<td>1645</td>
	<td>WILKENS AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$71,178.25</td>
	<td>6/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Pen Lucy</td>
 	<td>717</td>
	<td>SPRINGFIELD AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21212</td>
	<td>$74,788.43</td>
	<td>6/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Union Square</td>
 	<td>1515</td>
	<td>LEMMON ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21223</td>
	<td>$131,085.28</td>
	<td>6/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>West Hills</td>
 	<td>1104</td>
	<td>WEDGEWOOD RD </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$126,768.33</td>
	<td>6/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Grove Park</td>
 	<td>5565</td>
	<td>ELDERON AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$137,625.55</td>
	<td>6/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Lakeland</td>
 	<td>2603</td>
	<td>RITTENHOUSE AVE </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21230</td>
	<td>$103,525.21</td>
	<td>6/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Brooklyn</td>
 	<td>3437</td>
	<td>6TH ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21225</td>
	<td>$84,989.39</td>
	<td>6/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Frankford</td>
 	<td>4306</td>
	<td>Seidel Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21206</td>
	<td>$123,407.27</td>
	<td>6/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Ramblewood</td>
 	<td>5813</td>
	<td>The Alameda St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21239</td>
	<td></td>
	<td>6/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Curtis Bay</td>
 	<td>4904</td>
	<td>Curtis Ave </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21226</td>
	<td>$65,015.76</td>
	<td>6/27/2008</td>
 </tr>
 



 
 <tr>
 	<td>Bridgeview/Greenlawn</td>
 	<td>1119</td>
	<td>N BENTALOU ST </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$74,149.31</td>
	<td>6/30/2008</td>
 </tr>
 



 
 <tr>
 	<td>Saint Josephs</td>
 	<td>112</td>
	<td>S Kossuth St </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$59,454.76</td>
	<td>6/30/2008</td>
 </tr>
 



 
 <tr>
 	<td>Dorchester</td>
 	<td>4007</td>
	<td>Barrington Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21207</td>
	<td>$177,987.87</td>
	<td>6/30/2008</td>
 </tr>
 



 
 <tr>
 	<td>Pen Lucy</td>
 	<td>819</td>
	<td>Belgian Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$59,936.18</td>
	<td>6/30/2008</td>
 </tr>
 



 
 <tr>
 	<td>Fallstaff</td>
 	<td>3912</td>
	<td>Glengyle Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21215</td>
	<td>$144,348.25</td>
	<td>6/30/2008</td>
 </tr>
 



 
 <tr>
 	<td>Mosher</td>
 	<td>2721</td>
	<td>W Lafayette Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21216</td>
	<td>$27,157.13</td>
	<td>6/30/2008</td>
 </tr>
 



 
 <tr>
 	<td>Lauraville</td>
 	<td>4904</td>
	<td>Catalpha Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21214</td>
	<td>$95,213.06</td>
	<td>6/30/2008</td>
 </tr>
 



 
 <tr>
 	<td>Upton</td>
 	<td>844</td>
	<td>Edmondson Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21201</td>
	<td>$40,852.64</td>
	<td>6/30/2008</td>
 </tr>
 



 
 <tr>
 	<td>Violetville</td>
 	<td>3710</td>
	<td>Clarenell Road </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21229</td>
	<td>$61,824.92</td>
	<td>6/30/2008</td>
 </tr>
 



 
 <tr>
 	<td>Curtis Bay</td>
 	<td>4212</td>
	<td>Grace Court </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21226</td>
	<td>$32,791.79</td>
	<td>6/30/2008</td>
 </tr>
 



 
 <tr>
 	<td>Greektown</td>
 	<td>512</td>
	<td>S Lehigh Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21224</td>
	<td>$50,548.59</td>
	<td>6/30/2008</td>
 </tr>
 



 
 <tr>
 	<td>Idlewood</td>
 	<td>1378</td>
	<td>Limit Avenue </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21239</td>
	<td>$38,225.06</td>
	<td>6/30/2008</td>
 </tr>
 



 
 <tr>
 	<td>Coldstream Homestead Montebello</td>
 	<td>1762</td>
	<td>Montpelier Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21218</td>
	<td>$55,627.71</td>
	<td>6/30/2008</td>
 </tr>
 



 
 <tr>
 	<td>Jonestown</td>
 	<td>301-317</td>
	<td>North Front Street </td>
	<td>Baltimore</td>
	<td>MD</td>
	<td>21202</td>
	<td>$198,695.34</td>
	<td>6/30/2008</td>
 </tr>
 

</table>
