Jun 2 2004 6:30PM 	WB-1	Jonas	John Ho	9 - 7	Jonas
Jun 2 2004 6:30PM 	WB-2	Jon M.	Kendra	1 - 9	Kendra
Jun 2 2004 6:30PM 	WB-3	Dan 	Pravin	4 - 8	Pravin
Jun 2 2004 6:30PM 	MS-1	Eliott	John L.	7 - 8	John L.
Jun 2 2004 6:30PM 	MS-2	Mark	Sean 	0 - 9	Sean
Jun 2 2004 7:30PM 	WB-1	Jonas	Pravin	9 - 8	Jonas
Jun 2 2004 7:30PM 	WB-2	Jon M.	John Ho	1 - 9	John Ho
Jun 2 2004 7:30PM 	WB-3	Dan 	Kendra	6 - 9	Kendra
Jun 2 2004 7:30PM 	MS-1	Eliott	Sean 	2 - 9	Sean
Jun 2 2004 7:30PM 	MS-2	Mark	John L.	9 - 7	Mark
Jun 7 2004 6:30PM 	WB-1	Frank	Peter	5 - 8	Peter
Jun 7 2004 6:30PM 	WB-2	Kevin	Tim 	4 - 9	Tim
Jun 7 2004 6:30PM 	WB-3	Kareem	Kimberly	5 - 8	Kimberly
Jun 7 2004 6:30PM 	MS-1	Kenan	Christine	6 - 5	Kenan
Jun 7 2004 6:30PM 	MS-2	Darryl	Georges	7 - 6	Darryl
Jun 7 2004 7:30PM 	WB-1	Frank	Kimberly	5 - 9	Kimberly
Jun 7 2004 7:30PM 	WB-2	Kevin	Peter	9 - 6	Kevin
Jun 7 2004 7:30PM 	WB-3	Kareem	Tim 	9 - 8	Kareem
Jun 7 2004 7:30PM 	MS-1	Kenan	Georges	8 - 9	Georges
Jun 7 2004 7:30PM 	MS-2	Darryl	Christine	9 - 5	Darryl
Jun 9 2004 6:30PM 	WB-1	Jonas	Jon M.	9 - 5	Jonas
Jun 9 2004 6:30PM 	WB-2	Eliott	Pravin	5 - 4	Eliott
Jun 9 2004 6:30PM 	WB-3	Mark	Kendra	2 - 9	Kendra
Jun 9 2004 6:30PM 	MS-1	Dan 	John Ho	6 - 9	John Ho
Jun 9 2004 6:30PM 	MS-2	John L.	Sean 	7 - 6	John L.
Jun 9 2004 7:30PM 	WB-1	Jonas	Kendra	7 - 5	Jonas
Jun 9 2004 7:30PM 	WB-2	Eliott	Jon M.	7 - 4	Eliott
Jun 9 2004 7:30PM 	WB-3	Mark	Pravin	9 - 3	Mark
Jun 9 2004 7:30PM 	MS-1	Dan 	Sean 	9 - 4	Dan
Jun 9 2004 7:30PM 	MS-2	John L.	John Ho	9 - 5	John L.
Jun 14 2004 6:30PM 	WB-1	Jonas	Dan 	9 - 5	Jonas
Jun 14 2004 6:30PM 	WB-2	Jon M.	Mark	6 - 9	Mark
Jun 14 2004 6:30PM 	WB-3	John Ho	Eliott	9 - 3	John Ho
Jun 14 2004 6:30PM 	MS-1	Kendra	John L.	6 - 7	John L.
Jun 14 2004 6:30PM 	MS-2	Pravin	Sean 	7 - 8	Sean
Jun 14 2004 7:30PM 	WB-1	Jonas	Eliott	9 - 3	Jonas
Jun 14 2004 7:30PM 	WB-2	Jon M.	Dan 	9 - 8	Jon M.
Jun 14 2004 7:30PM 	WB-3	John Ho	Mark	9 - 1	John Ho
Jun 14 2004 7:30PM 	MS-1	Kendra	Sean 	6 - 7	Sean
Jun 14 2004 7:30PM 	MS-2	Pravin	John L.	6 - 7	John L.
Jun 16 2004 6:30PM 	WB-1	Frank	Kenan	9 - 6	Frank
Jun 16 2004 6:30PM 	WB-2	Peter	Kareem	5 - 9	Kareem
Jun 16 2004 6:30PM 	WB-3	Christine	Kevin	7 - 6	Christine
Jun 16 2004 6:30PM 	MS-1	Kimberly	Darryl	9 - 7	Kimberly
Jun 16 2004 6:30PM 	MS-2	Tim 	Georges	9 - 5	Tim
Jun 16 2004 7:30PM 	WB-1	Frank	Kevin	3 - 9	Kevin
Jun 16 2004 7:30PM 	WB-2	Peter	Kenan	2 - 9	Kenan
Jun 16 2004 7:30PM 	WB-3	Christine	Kareem	6 - 9	Kareem
Jun 16 2004 7:30PM 	MS-1	Kimberly	Georges	8 - 9	Georges
Jun 16 2004 7:30PM 	MS-2	Tim 	Darryl	9 - 5	Tim
Jun 21 2004 6:30PM 	WB-1	Pravin	Christine	4 - 7	Christine
Jun 21 2004 6:30PM 	WB-2	John L.	Kimberly	5 - 7	Kimberly
Jun 21 2004 6:30PM 	WB-3	Sean 	Tim 	9 - 4	Sean
Jun 21 2004 6:30PM 	MS-1	John Ho	Darryl	6 - 3	John Ho
Jun 21 2004 6:30PM 	MS-2	Kendra	Georges	4 - 6	Georges
Jun 21 2004 7:30PM 	WB-1	Pravin	Tim 	6 - 9	Tim
Jun 21 2004 7:30PM 	WB-2	John L.	Christine	6 - 9	Christine
Jun 21 2004 7:30PM 	WB-3	Sean 	Kimberly	9 - 7	Sean
Jun 21 2004 7:30PM 	MS-1	John Ho	Georges	9 - 7	John Ho
Jun 21 2004 7:30PM 	MS-2	Kendra	Darryl	8 - 9	Darryl
Jun 23 2004 6:30PM 	WB-1	Dan 	Frank	8 - 7	Dan
Jun 23 2004 6:30PM 	WB-2	Eliott	Peter	2 - 9	Peter
Jun 23 2004 6:30PM 	WB-3	Mark	Kenan	7 - 8	Kenan
Jun 23 2004 6:30PM 	MS-1	Jonas	Kevin	5 - 9	Kevin
Jun 23 2004 6:30PM 	MS-2	Jon M.	Kareem	4 - 8	Kareem
Jun 23 2004 7:30PM 	WB-1	Dan 	Kenan	8 - 7	Dan
Jun 23 2004 7:30PM 	WB-2	Eliott	Frank	5 - 6	Frank
Jun 23 2004 7:30PM 	WB-3	Mark	Peter	5 - 8	Peter
Jun 23 2004 7:30PM 	MS-1	Jon M.	Kevin	8 - 9	Kevin
Jun 23 2004 7:30PM 	MS-2	Jonas	Kareem	8 - 9	Kareem
Jun 28 2004 6:30PM 	WB-1	Dan 	Christine	9 - 4	Dan
Jun 28 2004 6:30PM 	WB-2	Eliott	Kimberly	6 - 9	Kimberly
Jun 28 2004 6:30PM 	WB-3	Mark	Tim 	3 - 9	Tim
Jun 28 2004 6:30PM 	CP-1	Jonas	Darryl	9 - 6	Jonas
Jun 28 2004 6:30PM 	CP-2	Jon M.	Georges	3 - 9	Georges
Jun 28 2004 7:30PM 	WB-1	Dan 	Tim 	8 - 9	Tim
Jun 28 2004 7:30PM 	WB-2	Eliott	Christine	9 - 7	Eliott
Jun 28 2004 7:30PM 	WB-3	Mark	Kimberly	4 - 9	Kimberly
Jun 28 2004 7:30PM 	CP-1	Jon M.	Darryl	4 - 9	Darryl
Jun 28 2004 7:30PM 	CP-2	Jonas	Georges	9 - 7	Jonas
Jun 30 2004 6:30PM 	WB-1	Pravin	Frank	9 - 5	Pravin
Jun 30 2004 6:30PM 	WB-2	John L.	Peter	9 - 2	John L.
Jun 30 2004 6:30PM 	WB-3	Sean 	Kenan	9 - 8	Sean
Jun 30 2004 6:30PM 	CP-1	John Ho	Kevin	9 - 8	John Ho
Jun 30 2004 6:30PM 	CP-2	Kendra	Kareem	9 - 7	Kendra
Jun 30 2004 7:30PM 	WB-1	Pravin	Kenan	7 - 5	Pravin
Jun 30 2004 7:30PM 	WB-2	John L.	Frank	9 - 5	John L.
Jun 30 2004 7:30PM 	WB-3	Sean 	Peter	9 - 6	Sean
Jun 30 2004 7:30PM 	CP-1	Kendra	Kevin	9 - 7	Kendra
Jun 30 2004 7:30PM 	CP-2	John Ho	Kareem	9 - 4	John Ho
Jul 7 2004 6:30PM 	WB-1	Frank	Christine	9 - 5	Frank
Jul 7 2004 6:30PM 	WB-2	Peter	Kimberly	3 - 9	Kimberly
Jul 7 2004 6:30PM 	WB-3	Kenan	Tim 	6 - 7	Tim
Jul 7 2004 6:30PM 	CP-1	Kevin	Darryl	9 - 6	Kevin
Jul 7 2004 6:30PM 	CP-2	Kareem	Georges	3 - 9	Georges
Jul 7 2004 6:30PM 	MS-1	Jonas	Mark	5 - 8	Mark
Jul 7 2004 6:30PM 	MS-2	John Ho	Sean 	6 - 8	Sean
Jul 7 2004 7:30PM 	WB-1	Frank	Tim 	9 - 5	Frank
Jul 7 2004 7:30PM 	WB-2	Peter	Christine	7 - 9	Christine
Jul 7 2004 7:30PM 	WB-3	Kenan	Kimberly	5 - 6	Kimberly
Jul 7 2004 7:30PM 	CP-1	Kareem	Darryl	9 - 3	Kareem
Jul 7 2004 7:30PM 	CP-2	Kevin	Georges	5 - 9	Georges
Jul 7 2004 7:30PM 	MS-1	Jonas	Sean 	5 - 9	Sean
Jul 12 2004 6:30PM 	WB-1	John Ho	Christine	9 - 7	John Ho
Jul 12 2004 6:30PM 	WB-2	Jon M.	Kimberly	6 - 8	Kimberly
Jul 12 2004 6:30PM 	WB-3	Kendra	Tim 	6 - 9	Tim
Jul 12 2004 6:30PM 	CP-1	Pravin	Darryl	9 - 5	Pravin
Jul 12 2004 6:30PM 	CP-2	Sean 	Georges	9 - 4	Sean
Jul 12 2004 6:30PM 	MS-1	Dan 	John L.	7 - 6	Dan
Jul 12 2004 6:30PM 	MS-2	Mark	Eliott	9 - 6	Mark
Jul 12 2004 7:30PM 	WB-1	John Ho	Tim 	6 - 9	Tim
Jul 12 2004 7:30PM 	WB-2	Jon M.	Christine	8 - 9	Christine
Jul 12 2004 7:30PM 	WB-3	Kendra	Kimberly	9 - 8	Kendra
Jul 12 2004 7:30PM 	CP-1	Pravin	Georges	9 - 6	Pravin
Jul 12 2004 7:30PM 	CP-2	Sean 	Darryl	9 - 5	Sean
Jul 12 2004 7:30PM 	MS-1	Dan 	Eliott	9 - 2	Dan
Jul 14 2004 6:30PM 	WB-2	Dan 	Kevin	8 - 6	Dan
Jul 14 2004 6:30PM 	WB-3	Mark	Frank	6 - 7	Frank
Jul 14 2004 6:30PM 	CP-1	John L.	Kareem	9 - 7	John L.
Jul 14 2004 6:30PM 	CP-2	Eliott	Kenan	3 - 9	Kenan
Jul 14 2004 6:30PM 	MS-1	John Ho	Kendra	9 - 1	John Ho
Jul 14 2004 6:30PM 	MS-2	Jon M.	Pravin	5 - 9	Pravin
Jul 14 2004 7:30PM 	WB-2	Dan 	Peter	8 - 9	Peter
Jul 14 2004 7:30PM 	WB-3	Mark	Kevin	6 - 7	Kevin
Jul 14 2004 7:30PM 	CP-1	John L.	Kenan	6 - 8	Kenan
Jul 14 2004 7:30PM 	CP-2	Eliott	Kareem	6 - 9	Kareem
Jul 14 2004 7:30PM 	MS-1	Kendra	Pravin	3 - 9	Pravin
Jul 14 2004 7:30PM 	WB-1	Jonas	Frank	9 - 3	Jonas
Jul 14 2004 6:30PM 	WB-1	Jonas	Peter	9 - 5	Jonas
Jul 19 2004 6:30PM 	WB-1	Dan 	Kareem	9 - 6	Dan
Jul 19 2004 6:30PM 	WB-2	Sean 	Christine	8 - 9	Christine
Jul 19 2004 6:30PM 	WB-3	Mark	Georges	7 - 8	Georges
Jul 19 2004 6:30PM 	CP-1	Jonas	Kenan	6 - 9	Kenan
Jul 19 2004 6:30PM 	CP-2	Jon M.	Tim 	3 - 9	Tim
Jul 19 2004 6:30PM 	MS-1	Peter	Darryl	9 - 8	Peter
Jul 19 2004 7:30PM 	WB-1	Dan 	Georges	4 - 3	Dan
Jul 19 2004 7:30PM 	WB-2	Sean 	Kareem	1 - 7	Kareem
Jul 19 2004 7:30PM 	WB-3	Mark	Christine	8 - 4	Mark
Jul 19 2004 7:30PM 	CP-1	Jon M.	Kenan	6 - 9	Kenan
Jul 19 2004 7:30PM 	CP-2	Jonas	Tim 	5 - 9	Tim
Jul 21 2004 6:30PM 	WB-1	John Ho	Frank	5 - 7	Frank
Jul 21 2004 6:30PM 	WB-2	Kendra	Peter	5 - 9	Peter
Jul 21 2004 6:30PM 	WB-3	Pravin	Kimberly	8 - 4	Pravin
Jul 21 2004 6:30PM 	CP-1	Eliott	Kevin	7 - 8	Kevin
Jul 21 2004 6:30PM 	CP-2	John L.	Darryl	8 - 6	John L.
Jul 21 2004 6:30PM 	MS-1	Christine	Georges	4 - 9	Georges
Jul 21 2004 7:30PM 	WB-1	John Ho	Kimberly	8 - 9	Kimberly
Jul 21 2004 7:30PM 	WB-2	Kendra	Frank	9 - 4	Kendra
Jul 21 2004 7:30PM 	WB-3	Pravin	Peter	6 - 9	Peter
Jul 21 2004 7:30PM 	CP-1	Eliott	Darryl	9 - 5	Eliott
Jul 21 2004 7:30PM 	CP-2	John L.	Kevin	5 - 8	Kevin
Jul 26 2004 6:30PM 	WB-1	Jonas	Kimberly	15 - 10	Jonas
Jul 26 2004 6:30PM 	WB-2	Jon M.	Peter	1 - 15	Peter
Jul 26 2004 6:30PM 	WB-3	Dan 	Darryl	15 - 9	Dan
Jul 26 2004 6:30PM 	CP-1	Eliott	Tim 	3 - 15	Tim
Jul 26 2004 6:30PM 	CP-2	Mark	Kareem	8 - 15	Kareem
Jul 26 2004 6:30PM 	MS-2	Kenan	Kevin	9 - 6	Kenan
Jul 26 2004 6:30PM 	MS-1	Frank	Georges	4 - 9	Georges
Jul 28 2004 6:30PM 	WB-1	John Ho	Kenan	15 - 11	John Ho
Jul 28 2004 6:30PM 	WB-2	Kendra	Christine	15 - 11	Kendra
Jul 28 2004 6:30PM 	WB-3	Pravin	Kevin	10 - 9	Pravin
Jul 28 2004 6:30PM 	CP-1	John L.	Georges	9 - 13	Georges
Jul 28 2004 6:30PM 	MS-1	Peter	Tim 	5 - 8	Tim
Jul 28 2004 6:30PM 	MS-1	Sean	Frank 	11 - 15	Frank
Jul 28 2004 7:30PM 	MS-1	Kimberly	Tim 	6 - 9	Tim
Aug 2 2004 6:30PM 	WB-1	Sean 	Kevin	9 - 15	Kevin
Aug 2 2004 6:30PM 	WB-2	John L.	Tim 	14 - 15	Tim
Aug 2 2004 6:30PM 	WB-3	Pravin	Kareem	8 - 15	Kareem
Aug 2 2004 6:30PM 	CP-1	Kendra	Kenan	9 - 15	Kenan
Aug 2 2004 6:30PM 	CP-2	John Ho	Peter	13 - 15	Peter
Aug 2 2004 6:30PM 	MS-1	Christine	Kimberly	9 - 8	Christine
Aug 4 2004 6:30PM 	WB-1	Mark	Darryl	13 - 12	Mark
Aug 4 2004 6:30PM 	WB-2	Eliott	Georges	11 - 15	Georges
Aug 4 2004 6:30PM 	WB-3	Dan 	Kimberly	8 - 15	Kimberly
Aug 4 2004 6:30PM 	CP-1	Jon M.	Frank	6 - 15	Frank
Aug 4 2004 6:30PM 	CP-2	Jonas	Christine	15 - 11	Jonas
Aug 4 2004 6:30PM 	MS-1	Kevin	Kareem	8 - 9	Kareem
Aug 9 2004 6:30PM 	WB-1	Jonas	John L.	14 - 12	Jonas
Aug 9 2004 6:30PM 	WB-2	Jon M.	Sean 	8 - 12	Sean
Aug 9 2004 6:30PM 	WB-3	Dan 	Mark	15 - 9	Dan
Aug 9 2004 6:30PM 	CP-1	Eliott	Kendra	8 - 15	Kendra
Aug 9 2004 6:30PM 	CP-2	John Ho	Pravin	15 - 7	John Ho
Aug 9 2004 6:30PM 	MS-1	Frank	Kareem	7 - 9	Kareem
Aug 9 2004 6:30PM 	MS-2	Kenan	Darryl	9 - 7	Kenan
Aug 11 2004 6:30PM 	WB-1	Frank	Darryl	15 - 1	Frank
Aug 11 2004 6:30PM 	WB-2	Peter	Georges	11 - 13	Georges
Aug 11 2004 6:30PM 	WB-3	Kenan	Kareem	13 - 11	Kenan
Aug 11 2004 6:30PM 	CP-1	Kevin	Kimberly	14 - 15	Kimberly
Aug 11 2004 6:30PM 	CP-2	Christine	Tim 	5 - 15	Tim
Aug 11 2004 6:30PM 	MS-1	Jon M.	John L.	9 - 15	John L.
