Correcting Complexity Misconceptions
#time 12-30-09 01:14
#keywords economics, complexity
<p>Yesterday, Felix Salmon <a
href="http://blogs.reuters.com/felix-salmon/2009/12/28/its-impossible-to-price-a-cdo/">pointed</a>
to <a href="http://www.cs.princeton.edu/~rongge/derivative.pdf">an article</a>
by three Princeton computer scientists and a Princeton economist. In it, the
authors show that is is possible for a malicious seller of CDOs to maximize his
value by creating fraudulent derivatives in a specific way so as to create a
low chance of detection.

<p>That's all I'll say about the paper itself. If you want a short
human-readable explanation of the result, I recommend that you read <a
href="https://self-evident.org/?p=689">this article</a>. The paper itself is
surprisingly well-written for an academic computer science paper, and is
recommended reading even if you're not thirsting for equations.

<p>Unfortunately, Felix links to a <a
href="http://www.economicpopulist.org/content/pricing-cdo-not-only-bad-math-bad-computation-too">source</a>
which contains grave misunderstandings and/or misrepresentations of the source
material.

<p><h2>Misunderstanding Computational Complexity</h2>

<p>The article in question, authored by a pseudonymous "Robert Oak", begins
with a summary that, like most good lies, contains a kernel of truth:

<p><blockquote>What Arora et al. prove is not only are many derivative mathematical models impossible to compute, never mind in real time, because they require more computing power than the world possesses, the missing information to run a mathematical model is a very good place to cheat with.</blockquote>

<p>The true bit: the paper does indeed show how a malicious seller could
create derivatives which cheat the buyer.

<p>That's where any truth in this nonsense soup stops. What does it mean to
say that "derivative mathematical models are impossible to compute"? It's
<a href="http://www.youtube.com/watch?v=ke5Mr5eCF2U">gibberish</a>. And "the
missing information to run a mathematical model"? You guessed it, <a
href="http://www.youtube.com/watch?v=hU0QZQRTNr0">gibberish</a>.

<p>Where computational complexity comes into this paper, it is just to show
that it is difficult to compute the answer to the question "is this set of
CDOs fraudulent". Because it's difficult to compute, it might take you a
long time, but you might still get lucky and get the answer quickly. The point
is that, <em>on average</em>, it will take you a long time to figure out.

<p>It's not "impossible to compute" whether a given bunch of CDOs is
fraudulent, nor would it "require more computing power than the world
possesses". It <em>would</em> require either time or luck.

<p><blockquote>They ain't talking about your new PC cranking through these calculations, they are referring to massive supercomputers.</blockquote>

<p>They ain't talking about anybody's PC, and they're sure as hell not talking
about supercomputers. They're talking about the <a
href="http://en.wikipedia.org/wiki/Run-time_complexity">asymptotic run-time
complexity</a> of detecting fraudulent CDOs.

<p>Later on in the article, the author begins to actually make some sense,
before he comes out with:

<p><blockquote>In Math geek, this is technically a NP-Complete problem. In layman's terms, the equation P&ne;NP simply means even with a huge bunch of honking fast computers, one cannot get a concrete result or answer.</blockquote>

<p>Which is wrong on several fronts. The problem of dense subgraph detection
is thought to be difficult, but is not known to be NP-Complete. The authors
of the paper do not mention P or NP, and with good reason; they don't need to.

<p>Furthermore, P&ne;NP means, in layman's terms... Jack Squat! It's a very
technical division that <a
href="http://rjlipton.wordpress.com/2009/02/13/polynomial-vs-exponential-time/">does
not map cleanly</a> to any intuitive sense that a layman would have. It is
false to spread the belief that a problem NP means it's impossible to solve,
and I can't even be sure that that's what the author is implying due to his
terrible grammar.

<p><h2>Where Felix Gets it Wrong</h2>

<p>Felix accurately summarized the paper when he wrote "if
Goldman was loading up its synthetic CDOs with nuclear waste, there’s a good
chance that its clients couldn’t have worked that out", but I'm not sure why
he felt that "There’s a hidden implication in the paper that maybe with
better models or faster computers we might have avoided some of this
mess". The paper doesn't imply anything about faster computers in my
opinion, but it explicitly suggests several better models in section 5.

<p><h2>Conclusion</h2>

<p>While I'm way unqualified to comment on the actual economic content
of either Felix or Robert's article, I hope that I've exposed Robert's
for being woefully confused, and perhaps cleared up a bit about what the
paper's about.
