On Misinterpreting and Overgeneralizing Scientific Data

<p>Dan Pink has gotten quite a lot of attention for his TED talk <a 
href="http://www.ted.com/talks/dan_pink_on_motivation.html">"The Surprising 
Science of Motivation"</a>, and for good reason. He's an excellent speaker, and 
he's informing people of some very <a 
href="http://www.bos.frb.org/economic/wp/wp2005/wp0511.pdf">interesting 
research</a> of which they may not be aware.

<p>

<!-- note
from 
http://mailer.fsu.edu/~kiw05/mental_models_activities/hol/research_problem_solving.pdf:
"At the beginning of the 1970s, researchers became increasingly convinced that 
empirical find- ings and theoretical concepts derived from simple laboratory 
tasks could not necessarily be generalized to help solve more complex, 
real-life problems. Even worse, it appeared that the processes underlying 
creative problem solving in different domains differed from each other.  ""
-->
