{
    "size" : 200,
    "timeLimit" : 30000,
      "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
        "rotAccel" : 120,
        "rearView" : 30
      },
      "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
        "rotAccel" : 120,
        "rearView" : 30
      },
      "craters" : [
     {
            "x" : 24,
            "y" : -93,
            "r" : 2
     },
     {
            "x" : 27,
            "y" : 66,
            "r" : 6
     },
     {
            "x" : -80,
            "y" : -88,
            "r" : 7
     },
     {
            "x" : 75,
            "y" : -91,
            "r" : 8
     },
     {
            "x" : 17,
            "y" : -39,
            "r" : 8
     },
     {
            "x" : -34,
            "y" : -38,
            "r" : 3
     },
     {
            "x" : 71,
            "y" : -4,
            "r" : 7
     },
     {
            "x" : 83,
            "y" : 27,
            "r" : 8
     },
     {
            "x" : 62,
            "y" : -47,
            "r" : 5
     },
     {
            "x" : -87,
            "y" : 69,
            "r" : 3
     },
     {
            "x" : -91,
            "y" : -12,
            "r" : 2
     },
     {
            "x" : -87,
            "y" : -56,
            "r" : 1
     },
     {
            "x" : -41,
            "y" : 53,
            "r" : 5
     },
     {
            "x" : 11,
            "y" : -40,
            "r" : 4
     },
     {
            "x" : -45,
            "y" : -58,
            "r" : 6
     },
     {
            "x" : 71,
            "y" : 78,
            "r" : 2
     },
     {
            "x" : 75,
            "y" : -87,
            "r" : 7
     },
     {
            "x" : -7,
            "y" : 64,
            "r" : 1
     },
     {
            "x" : -12,
            "y" : -76,
            "r" : 8
     },
     {
            "x" : -63,
            "y" : -29,
            "r" : 3
     },
     {
            "x" : -96,
            "y" : -77,
            "r" : 3
     },
     {
            "x" : -40,
            "y" : -69,
            "r" : 3
     },
     {
            "x" : -33,
            "y" : 49,
            "r" : 2
     },
     {
            "x" : -76,
            "y" : -62,
            "r" : 3
     },
     {
            "x" : -35,
            "y" : 36,
            "r" : 5
     },
     {
            "x" : -57,
            "y" : 41,
            "r" : 4
     },
     {
            "x" : -72,
            "y" : 11,
            "r" : 5
     },
     {
            "x" : -19,
            "y" : -36,
            "r" : 3
     },
     {
            "x" : 20,
            "y" : -81,
            "r" : 2
     },
     {
            "x" : -32,
            "y" : 89,
            "r" : 7
     },
     {
            "x" : -97,
            "y" : -55,
            "r" : 8
     },
     {
            "x" : -17,
            "y" : 69,
            "r" : 3
     },
     {
            "x" : -14,
            "y" : 21,
            "r" : 1
     },
     {
            "x" : -95,
            "y" : 59,
            "r" : 5
     },
     {
            "x" : 17,
            "y" : 78,
            "r" : 2
     },
     {
            "x" : 90,
            "y" : -13,
            "r" : 7
     },
     {
            "x" : -87,
            "y" : 7,
            "r" : 1
     },
     {
            "x" : 83,
            "y" : -92,
            "r" : 6
     },
     {
            "x" : 10,
            "y" : 96,
            "r" : 7
     },
     {
            "x" : -76,
            "y" : 46,
            "r" : 4
     },
     {
            "x" : 13,
            "y" : -32,
            "r" : 5
     },
     {
            "x" : 95,
            "y" : -35,
            "r" : 7
     },
     {
            "x" : 82,
            "y" : -49,
            "r" : 5
     },
     {
            "x" : -29,
            "y" : 13,
            "r" : 6
     },
     {
            "x" : -64,
            "y" : -19,
            "r" : 8
     },
     {
            "x" : -58,
            "y" : -65,
            "r" : 3
     },
     {
            "x" : -28,
            "y" : 40,
            "r" : 7
     },
     {
            "x" : -73,
            "y" : -52,
            "r" : 5
     },
     {
            "x" : -59,
            "y" : 32,
            "r" : 8
     },
     {
            "x" : 34,
            "y" : -85,
            "r" : 8
     },
     {
            "x" : 37,
            "y" : -81,
            "r" : 2
     },
     {
            "x" : 12,
            "y" : -33,
            "r" : 7
     },
     {
            "x" : -15,
            "y" : -8,
            "r" : 6
     },
     {
            "x" : 85,
            "y" : 69,
            "r" : 5
     },
     {
            "x" : -34,
            "y" : 98,
            "r" : 8
     },
     {
            "x" : -84,
            "y" : -16,
            "r" : 4
     },
     {
            "x" : 56,
            "y" : -98,
            "r" : 3
     },
     {
            "x" : -30,
            "y" : -80,
            "r" : 7
     },
     {
            "x" : 16,
            "y" : -35,
            "r" : 8
     },
     {
            "x" : 55,
            "y" : 19,
            "r" : 1
     },
     {
            "x" : -9,
            "y" : 23,
            "r" : 5
     },
     {
            "x" : 55,
            "y" : 49,
            "r" : 7
     },
     {
            "x" : -6,
            "y" : -21,
            "r" : 8
     },
     {
            "x" : -82,
            "y" : -1,
            "r" : 8
     },
     {
            "x" : -72,
            "y" : 56,
            "r" : 8
     },
     {
            "x" : -60,
            "y" : -28,
            "r" : 8
     },
     {
            "x" : -22,
            "y" : 1,
            "r" : 8
     },
     {
            "x" : 52,
            "y" : -6,
            "r" : 2
     },
     {
            "x" : -36,
            "y" : -86,
            "r" : 5
     },
     {
            "x" : 95,
            "y" : 6,
            "r" : 5
     },
     {
            "x" : -37,
            "y" : 55,
            "r" : 4
     },
     {
            "x" : 48,
            "y" : -54,
            "r" : 7
     },
     {
            "x" : -45,
            "y" : 60,
            "r" : 4
     },
     {
            "x" : -18,
            "y" : 10,
            "r" : 4
     },
     {
            "x" : 58,
            "y" : 100,
            "r" : 3
     },
     {
            "x" : 93,
            "y" : -42,
            "r" : 2
     },
     {
            "x" : -88,
            "y" : 70,
            "r" : 6
     },
     {
            "x" : -64,
            "y" : 35,
            "r" : 6
     },
     {
            "x" : -31,
            "y" : -90,
            "r" : 1
     },
     {
            "x" : 67,
            "y" : 93,
            "r" : 1
     },
     {
            "x" : 14,
            "y" : -99,
            "r" : 8
     },
     {
            "x" : 37,
            "y" : -74,
            "r" : 6
     },
     {
            "x" : 19,
            "y" : -12,
            "r" : 1
     },
     {
            "x" : 26,
            "y" : -30,
            "r" : 8
     },
     {
            "x" : -94,
            "y" : -1,
            "r" : 5
     },
     {
            "x" : 72,
            "y" : 96,
            "r" : 6
     },
     {
            "x" : 93,
            "y" : 10,
            "r" : 7
     },
     {
            "x" : -69,
            "y" : -12,
            "r" : 3
     },
     {
            "x" : 42,
            "y" : -9,
            "r" : 8
     },
     {
            "x" : 3,
            "y" : 100,
            "r" : 2
     },
     {
            "x" : 61,
            "y" : 82,
            "r" : 1
     },
     {
            "x" : 60,
            "y" : -7,
            "r" : 6
     },
     {
            "x" : 55,
            "y" : 96,
            "r" : 3
     },
     {
            "x" : -27,
            "y" : -39,
            "r" : 7
     },
     {
            "x" : -70,
            "y" : -14,
            "r" : 6
     },
     {
            "x" : -99,
            "y" : -73,
            "r" : 4
     },
     {
            "x" : 44,
            "y" : 86,
            "r" : 7
     },
     {
            "x" : 99,
            "y" : 74,
            "r" : 7
     },
     {
            "x" : 16,
            "y" : 51,
            "r" : 5
     },
     {
            "x" : -16,
            "y" : -93,
            "r" : 5
     },
     {
            "x" : -72,
            "y" : 21,
            "r" : 8
     },
     {
            "x" : 95,
            "y" : -41,
            "r" : 5
     },
     {
            "x" : 99,
            "y" : 57,
            "r" : 1
     },
     {
            "x" : -15,
            "y" : -53,
            "r" : 4
     },
     {
            "x" : 14,
            "y" : 25,
            "r" : 8
     },
     {
            "x" : 72,
            "y" : 21,
            "r" : 2
     },
     {
            "x" : 29,
            "y" : -13,
            "r" : 6
     },
     {
            "x" : -86,
            "y" : -80,
            "r" : 3
     },
     {
            "x" : -77,
            "y" : 95,
            "r" : 8
     },
     {
            "x" : 94,
            "y" : -24,
            "r" : 8
     },
     {
            "x" : 89,
            "y" : -49,
            "r" : 3
     },
     {
            "x" : -76,
            "y" : -60,
            "r" : 8
     },
     {
            "x" : -54,
            "y" : 17,
            "r" : 4
     },
     {
            "x" : 75,
            "y" : 88,
            "r" : 3
     },
     {
            "x" : -78,
            "y" : 5,
            "r" : 1
     },
     {
            "x" : 60,
            "y" : -11,
            "r" : 1
     },
     {
            "x" : -69,
            "y" : 91,
            "r" : 8
     },
     {
            "x" : -62,
            "y" : 77,
            "r" : 6
     },
     {
            "x" : -13,
            "y" : 7,
            "r" : 3
     },
     {
            "x" : -4,
            "y" : -71,
            "r" : 5
     },
     {
            "x" : 10,
            "y" : -60,
            "r" : 3
     },
     {
            "x" : -60,
            "y" : 90,
            "r" : 2
     },
     {
            "x" : 49,
            "y" : 70,
            "r" : 7
     },
     {
            "x" : 99,
            "y" : 28,
            "r" : 5
     },
     {
            "x" : 5,
            "y" : -30,
            "r" : 6
     },
     {
            "x" : 54,
            "y" : 20,
            "r" : 8
     },
     {
            "x" : -41,
            "y" : 30,
            "r" : 3
     },
     {
            "x" : 78,
            "y" : 55,
            "r" : 1
     },
     {
            "x" : -28,
            "y" : 94,
            "r" : 5
     },
     {
            "x" : -58,
            "y" : 97,
            "r" : 6
     },
     {
            "x" : -87,
            "y" : 71,
            "r" : 3
     },
     {
            "x" : -72,
            "y" : -47,
            "r" : 7
     },
     {
            "x" : 69,
            "y" : -43,
            "r" : 1
     },
     {
            "x" : -73,
            "y" : 67,
            "r" : 2
     },
     {
            "x" : -20,
            "y" : 85,
            "r" : 2
     },
     {
            "x" : -73,
            "y" : -94,
            "r" : 4
     },
     {
            "x" : 28,
            "y" : -36,
            "r" : 5
     },
     {
            "x" : 53,
            "y" : 36,
            "r" : 5
     },
     {
            "x" : 20,
            "y" : 70,
            "r" : 6
     },
     {
            "x" : 56,
            "y" : 20,
            "r" : 1
     },
     {
            "x" : 10,
            "y" : -86,
            "r" : 3
     },
     {
            "x" : -50,
            "y" : 0,
            "r" : 6
     },
     {
            "x" : 50,
            "y" : -19,
            "r" : 8
     },
     {
            "x" : -6,
            "y" : -70,
            "r" : 7
     },
     {
            "x" : -58,
            "y" : -86,
            "r" : 2
     },
     {
            "x" : 40,
            "y" : 44,
            "r" : 1
     },
     {
            "x" : -53,
            "y" : 89,
            "r" : 6
     },
     {
            "x" : -75,
            "y" : 90,
            "r" : 6
     },
     {
            "x" : -96,
            "y" : 84,
            "r" : 1
     },
     {
            "x" : 16,
            "y" : -3,
            "r" : 6
     },
     {
            "x" : -22,
            "y" : -56,
            "r" : 3
     },
     {
            "x" : -41,
            "y" : 69,
            "r" : 5
     },
     {
            "x" : -22,
            "y" : 94,
            "r" : 4
     },
     {
            "x" : 75,
            "y" : 69,
            "r" : 8
     },
     {
            "x" : 74,
            "y" : -13,
            "r" : 4
     },
     {
            "x" : 95,
            "y" : -73,
            "r" : 8
     },
     {
            "x" : 57,
            "y" : -79,
            "r" : 4
     },
     {
            "x" : 77,
            "y" : -2,
            "r" : 6
     },
     {
            "x" : 63,
            "y" : -62,
            "r" : 2
     },
     {
            "x" : 40,
            "y" : 33,
            "r" : 3
     },
     {
            "x" : -55,
            "y" : 17,
            "r" : 1
     },
     {
            "x" : 73,
            "y" : 85,
            "r" : 8
     },
     {
            "x" : -11,
            "y" : -37,
            "r" : 2
     },
     {
            "x" : 41,
            "y" : -62,
            "r" : 2
     },
     {
            "x" : 14,
            "y" : -79,
            "r" : 3
     },
     {
            "x" : -7,
            "y" : 92,
            "r" : 5
     },
     {
            "x" : -74,
            "y" : 42,
            "r" : 2
     },
     {
            "x" : -72,
            "y" : -86,
            "r" : 6
     },
     {
            "x" : -69,
            "y" : 28,
            "r" : 2
     },
     {
            "x" : 42,
            "y" : -4,
            "r" : 1
     },
     {
            "x" : -78,
            "y" : 29,
            "r" : 2
     },
     {
            "x" : -40,
            "y" : 88,
            "r" : 5
     },
     {
            "x" : -99,
            "y" : 18,
            "r" : 2
     },
     {
            "x" : 43,
            "y" : -81,
            "r" : 5
     },
     {
            "x" : 90,
            "y" : -54,
            "r" : 6
     },
     {
            "x" : -49,
            "y" : 16,
            "r" : 1
     },
     {
            "x" : -64,
            "y" : 19,
            "r" : 1
     },
     {
            "x" : -58,
            "y" : -29,
            "r" : 5
     },
     {
            "x" : 1,
            "y" : -23,
            "r" : 4
     },
     {
            "x" : 98,
            "y" : 36,
            "r" : 5
     },
     {
            "x" : 49,
            "y" : 27,
            "r" : 1
     },
     {
            "x" : -21,
            "y" : -54,
            "r" : 6
     },
     {
            "x" : 7,
            "y" : 24,
            "r" : 2
     },
     {
            "x" : 33,
            "y" : 33,
            "r" : 1
     },
     {
            "x" : 7,
            "y" : 80,
            "r" : 4
     },
     {
            "x" : -76,
            "y" : 37,
            "r" : 8
     },
     {
            "x" : -23,
            "y" : 52,
            "r" : 2
     },
     {
            "x" : -35,
            "y" : 30,
            "r" : 3
     },
     {
            "x" : 20,
            "y" : 67,
            "r" : 7
     },
     {
            "x" : -100,
            "y" : -86,
            "r" : 4
     },
     {
            "x" : 23,
            "y" : 4,
            "r" : 6
     },
     {
            "x" : -71,
            "y" : 93,
            "r" : 5
     },
     {
            "x" : 65,
            "y" : -53,
            "r" : 4
     },
     {
            "x" : -12,
            "y" : -36,
            "r" : 4
     },
     {
            "x" : 90,
            "y" : -91,
            "r" : 4
     },
     {
            "x" : -78,
            "y" : 59,
            "r" : 8
     },
     {
            "x" : 71,
            "y" : -30,
            "r" : 3
     },
     {
            "x" : 33,
            "y" : -21,
            "r" : 2
     },
     {
            "x" : 41,
            "y" : 68,
            "r" : 5
     },
     {
            "x" : -34,
            "y" : -72,
            "r" : 1
     }
      ],
      "boulders" : [
      ],
      "runs" : [
     {
            "vehicle" : {
                    "x" : 0,
                    "y" : 50,
                    "dir" : -176
               },
              "enemies" : [
             ]
     },
     {
            "vehicle" : {
                    "x" : -25,
                    "y" : 25,
                    "dir" : -159
               },
              "enemies" : [
             ]
     },
     {
            "vehicle" : {
                    "x" : 0,
                    "y" : 0,
                    "dir" : -10
               },
              "enemies" : [
             ]
     },
     {
            "vehicle" : {
                    "x" : 90,
                    "y" : 90,
                    "dir" : 4
               },
              "enemies" : [
             ]
     },
     {
            "vehicle" : {
                    "x" : -90,
                    "y" : 90,
                    "dir" : 165
               },
              "enemies" : [
             ]
     }

    ]
}

