{
    "size" : 200,
    "timeLimit" : 30000,
      "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
        "rotAccel" : 120,
        "rearView" : 30
      },
      "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
        "rotAccel" : 120,
        "rearView" : 30
      },
      "craters" : [
      ],
      "boulders" : [
      ],
      "runs" : [
     {
            "vehicle" : {
                    "x" : 0,
                    "y" : 90,
                    "dir" : 270
            },
            "enemies" : [
             {
                    "x" : -50,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -45,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -40,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -35,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -30,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -25,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -20,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -15,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -10,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -5,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 0,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 5,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 10,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 15,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 20,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 25,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 30,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 35,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 40,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 45,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            }
             ]
     },
     {
            "vehicle" : {
                    "x" : 90,
                    "y" : 90,
                    "dir" : -80
            },
            "enemies" : [
             {
                    "x" : -50,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -45,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -40,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -35,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -30,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -25,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -20,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -15,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -10,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -5,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 0,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 5,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 10,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 15,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 20,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 25,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 30,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 35,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 40,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 45,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            }
             ]
     },
     {
            "vehicle" : {
                    "x" : -90,
                    "y" : 90,
                    "dir" : 0
            },
            "enemies" : [
             {
                    "x" : -50,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -45,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -40,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -35,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -30,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -25,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -20,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -15,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -10,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -5,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 0,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 5,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 10,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 15,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 20,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 25,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 30,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 35,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 40,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 45,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            }
             ]
     },
     {
            "vehicle" : {
                    "x" : 20,
                    "y" : 20,
                    "dir" : 180
            },
            "enemies" : [
             {
                    "x" : -50,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -45,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -40,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -35,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -30,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -25,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -20,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -15,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -10,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -5,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 0,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 5,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 10,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 15,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 20,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 25,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 30,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 35,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 40,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 45,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            }
             ]
     },
     {
            "vehicle" : {
                    "x" : 90,
                    "y" : 10,
                    "dir" : 10
            },
            "enemies" : [
             {
                    "x" : -50,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -45,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -40,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -35,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -30,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -25,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -20,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -15,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -10,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : -5,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 0,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 5,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 10,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 15,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 20,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 25,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 30,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 35,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 40,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            },
             {
                    "x" : 45,
                    "y" : 10,
                    "dir" : 100,
                    "speed" : 5,
                    "view" : 120
            }
             ]
     }

    ]
}

