{
    "size" : 200,
    "timeLimit" : 30000,
      "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
        "rotAccel" : 120,
        "rearView" : 30
      },
      "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
        "rotAccel" : 120,
        "rearView" : 30
      },
      "craters" : [
     {
            "x" : -100,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -99,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -98,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -97,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -96,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -95,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -94,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -93,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -92,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -91,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -90,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -89,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -88,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -87,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -86,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -85,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -84,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -83,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -82,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -81,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -80,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -79,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -78,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -77,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -76,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -75,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -74,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -73,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -72,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -71,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -70,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -69,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -68,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -67,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -66,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -65,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -64,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -63,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -62,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -61,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -60,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -59,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -58,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -57,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -56,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -55,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -54,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -53,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -52,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -51,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -50,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -49,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -48,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -47,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -46,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -45,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -44,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -43,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -42,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -41,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -40,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -39,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -38,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -37,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -36,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -35,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -34,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -33,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -32,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -31,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -30,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -29,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -28,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -27,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -26,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -25,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -24,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -23,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -22,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -21,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -20,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -19,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -18,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -17,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -16,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -15,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -14,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -13,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -12,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -11,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -10,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -9,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -8,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -7,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -6,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -5,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -4,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -3,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -2,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -1,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 0,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 1,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 2,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 3,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 4,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 5,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 6,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 7,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 8,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 9,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 10,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 11,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 12,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 13,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 14,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 15,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 16,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 17,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 18,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 19,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 20,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 21,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 22,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 23,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 24,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 25,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 26,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 27,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 28,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 29,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 30,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 31,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 32,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 33,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 34,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 35,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 36,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 37,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 38,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 39,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 40,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 41,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 42,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 43,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 44,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 45,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 46,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 47,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 48,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 49,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 50,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 51,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 52,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 53,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 54,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 55,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 56,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 57,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 58,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 59,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 60,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 61,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 62,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 63,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 64,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 65,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 66,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 67,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 68,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 69,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 70,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 71,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 72,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 73,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 74,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 75,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 76,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 77,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 78,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 79,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 80,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 81,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 82,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 83,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 84,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 85,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 86,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 87,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 88,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : 89,
            "y" : 50,
            "r" : 1
     },
     {
            "x" : -100,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -99,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -98,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -97,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -96,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -95,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -94,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -93,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -92,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -91,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -90,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -89,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -88,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -87,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -86,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -85,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -84,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -83,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -82,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -81,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -80,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -79,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -78,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -77,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -76,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -75,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -74,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -73,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -72,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -71,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -70,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -69,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -68,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -67,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -66,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -65,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -64,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -63,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -62,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -61,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -60,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -59,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -58,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -57,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -56,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -55,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -54,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -53,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -52,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -51,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -50,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -49,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -48,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -47,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -46,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -45,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -44,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -43,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -42,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -41,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -40,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -39,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -38,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -37,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -36,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -35,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -34,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -33,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -32,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -31,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -30,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -29,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -28,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -27,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -26,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -25,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -24,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -23,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -22,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -21,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -20,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -19,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -18,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -17,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -16,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -15,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -14,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -13,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -12,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -11,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -10,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -9,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -8,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -7,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -6,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -5,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -4,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -3,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -2,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -1,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 0,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 1,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 2,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 3,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 4,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 5,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 6,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 7,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 8,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 9,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 10,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 11,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 12,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 13,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 14,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 15,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 16,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 17,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 18,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 19,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 20,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 21,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 22,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 23,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 24,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 25,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 26,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 27,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 28,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 29,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 30,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 31,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 32,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 33,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 34,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 35,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 36,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 37,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 38,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 39,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 40,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 41,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 42,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 43,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 44,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 45,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 46,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 47,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 48,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 49,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 50,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 51,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 52,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 53,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 54,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 55,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 56,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 57,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 58,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 59,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 60,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 61,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 62,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 63,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 64,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 65,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 66,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 67,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 68,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 69,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 70,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 71,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 72,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 73,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 74,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 75,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 76,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 77,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 78,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 79,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 80,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 81,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 82,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 83,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 84,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 85,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 86,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 87,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 88,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : 89,
            "y" : 70,
            "r" : 1
     },
     {
            "x" : -90,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -89,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -88,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -87,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -86,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -85,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -84,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -83,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -82,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -81,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -80,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -79,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -78,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -77,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -76,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -75,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -74,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -73,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -72,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -71,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -70,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -69,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -68,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -67,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -66,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -65,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -64,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -63,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -62,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -61,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -60,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -59,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -58,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -57,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -56,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -55,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -54,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -53,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -52,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -51,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -50,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -49,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -48,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -47,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -46,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -45,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -44,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -43,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -42,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -41,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -40,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -39,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -38,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -37,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -36,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -35,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -34,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -33,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -32,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -31,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -30,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -29,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -28,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -27,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -26,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -25,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -24,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -23,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -22,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -21,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -20,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -19,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -18,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -17,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -16,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -15,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -14,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -13,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -12,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -11,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -10,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -9,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -8,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -7,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -6,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -5,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -4,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -3,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -2,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : -1,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 0,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 1,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 2,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 3,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 4,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 5,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 6,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 7,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 8,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 9,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 10,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 11,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 12,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 13,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 14,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 15,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 16,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 17,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 18,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 19,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 20,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 21,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 22,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 23,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 24,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 25,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 26,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 27,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 28,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 29,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 30,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 31,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 32,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 33,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 34,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 35,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 36,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 37,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 38,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 39,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 40,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 41,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 42,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 43,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 44,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 45,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 46,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 47,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 48,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 49,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 50,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 51,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 52,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 53,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 54,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 55,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 56,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 57,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 58,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 59,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 60,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 61,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 62,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 63,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 64,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 65,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 66,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 67,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 68,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 69,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 70,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 71,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 72,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 73,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 74,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 75,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 76,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 77,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 78,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 79,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 80,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 81,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 82,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 83,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 84,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 85,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 86,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 87,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 88,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 89,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 90,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 91,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 92,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 93,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 94,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 95,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 96,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 97,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 98,
            "y" : 60,
            "r" : 1
     },
     {
            "x" : 99,
            "y" : 60,
            "r" : 1
     }
      ],
      "boulders" : [
      ],
      "runs" : [
     {
            "vehicle" : {
                    "x" : 0,
                    "y" : 90,
                    "dir" : 270
            },
            "enemies" : [
             {
                    "x" : 50,
                    "y" : 80,
                    "dir" : 135,
                    "speed" : 20,
                    "view" : 60
            }
             ]
     }

    ]
}

