{
    "size" : 200,
    "timeLimit" : 30000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
	"rotAccel" : 120,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
	"rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "craters" : [

      ],
    "boulders" : [
        {
            "x" : -96.875,
            "y" : 84.375,
            "r" : 0.924625
          },
        {
            "x" : -84.375,
            "y" : 84.375,
            "r" : 1.00309
          },
        {
            "x" : -56.25,
            "y" : 81.25,
            "r" : 0.660834
          },
        {
            "x" : -59.375,
            "y" : 71.875,
            "r" : 0.48866
          },
        {
            "x" : -65.625,
            "y" : 59.375,
            "r" : 0.565278
          },
        {
            "x" : -57.8125,
            "y" : 60.9375,
            "r" : 0.39526
          },
        {
            "x" : -53.125,
            "y" : 59.375,
            "r" : 0.788025
          },
        {
            "x" : -40.625,
            "y" : 90.625,
            "r" : 0.752198
          },
        {
            "x" : -9.375,
            "y" : 96.875,
            "r" : 1.22462
          },
        {
            "x" : -6.25,
            "y" : 81.25,
            "r" : 1.08559
          },
        {
            "x" : -45.3125,
            "y" : 64.0625,
            "r" : 0.599834
          },
        {
            "x" : -31.25,
            "y" : 68.75,
            "r" : 0.995585
          },
        {
            "x" : -42.1875,
            "y" : 57.8125,
            "r" : 0.400572
          },
        {
            "x" : -28.125,
            "y" : 59.375,
            "r" : 0.522897
          },
        {
            "x" : -18.75,
            "y" : 68.75,
            "r" : 1.0967
          },
        {
            "x" : -18.75,
            "y" : 56.25,
            "r" : 2.12401
          },
        {
            "x" : -7.8125,
            "y" : 54.6875,
            "r" : 0.586514
          },
        {
            "x" : -78.125,
            "y" : 46.875,
            "r" : 1.2822
          },
        {
            "x" : -85.9375,
            "y" : 39.0625,
            "r" : 0.407861
          },
        {
            "x" : -96.875,
            "y" : 28.125,
            "r" : 0.917306
          },
        {
            "x" : -93.75,
            "y" : -6.25,
            "r" : 0.477421
          },
        {
            "x" : -81.25,
            "y" : -6.25,
            "r" : 0.477918
          },
        {
            "x" : -93.75,
            "y" : -18.75,
            "r" : 1.24131
          },
        {
            "x" : -81.25,
            "y" : -18.75,
            "r" : 1.24181
          },
        {
            "x" : -96.875,
            "y" : -28.125,
            "r" : 0.690431
          },
        {
            "x" : -56.25,
            "y" : -43.75,
            "r" : 1.39994
          },
        {
            "x" : -37.5,
            "y" : -12.5,
            "r" : 2.60405
          },
        {
            "x" : -6.25,
            "y" : -18.75,
            "r" : 0.626271
          },
        {
            "x" : -93.75,
            "y" : -56.25,
            "r" : 1.0744
          },
        {
            "x" : -81.25,
            "y" : -56.25,
            "r" : 1.33848
          },
        {
            "x" : -62.5,
            "y" : -87.5,
            "r" : 4.0546
          },
        {
            "x" : -46.875,
            "y" : -65.625,
            "r" : 0.57435
          },
        {
            "x" : -40.625,
            "y" : -65.625,
            "r" : 0.564285
          },
        {
            "x" : -6.25,
            "y" : -81.25,
            "r" : 2.00255
          }
      ],
    "runs" : [
        {
            "vehicle" : {
                "x" : -25,
                "y" : 25,
                "dir" : 50
              },
            "enemies" : [

              ]
          },
        {
            "vehicle" : {
                "x" : -75,
                "y" : 75,
                "dir" : 50
              },
            "enemies" : [

              ]
          },
        {
            "vehicle" : {
                "x" : -25,
                "y" : 25,
                "dir" : 50
              },
            "enemies" : [

              ]
          }
      ]
  }
