{
    "size" : 500,
    "timeLimit" : 30000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
	"rotAccel" : 120,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
	"rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "craters" : [
        {
            "x" : 31.25,
            "y" : 156.25,
            "r" : 5.57539
          },
        {
            "x" : 156.25,
            "y" : 218.75,
            "r" : 5.57539
          },
        {
            "x" : 218.75,
            "y" : 218.75,
            "r" : 5.57539
          },
        {
            "x" : 46.875,
            "y" : 78.125,
            "r" : 2.78769
          },
        {
            "x" : 218.75,
            "y" : 93.75,
            "r" : 5.57539
          },
        {
            "x" : -140.625,
            "y" : -46.875,
            "r" : 6.82843
          },
        {
            "x" : -234.375,
            "y" : -78.125,
            "r" : 4.55229
          },
        {
            "x" : -203.125,
            "y" : -78.125,
            "r" : 4.55229
          },
        {
            "x" : -171.875,
            "y" : -109.375,
            "r" : 6.82843
          },
        {
            "x" : -140.625,
            "y" : -109.375,
            "r" : 6.82843
          },
        {
            "x" : -109.375,
            "y" : -15.625,
            "r" : 4.15565
          },
        {
            "x" : -78.125,
            "y" : -15.625,
            "r" : 4.15565
          },
        {
            "x" : -46.875,
            "y" : -15.625,
            "r" : 3.11674
          },
        {
            "x" : -15.625,
            "y" : -15.625,
            "r" : 3.11674
          },
        {
            "x" : -46.875,
            "y" : -46.875,
            "r" : 3.11674
          },
        {
            "x" : -101.563,
            "y" : -70.3125,
            "r" : 3.11674
          },
        {
            "x" : -78.125,
            "y" : -78.125,
            "r" : 6.23347
          },
        {
            "x" : -46.875,
            "y" : -78.125,
            "r" : 6.23347
          },
        {
            "x" : -234.375,
            "y" : -234.375,
            "r" : 6.85367
          },
        {
            "x" : -203.125,
            "y" : -234.375,
            "r" : 6.85367
          },
        {
            "x" : -117.188,
            "y" : -132.813,
            "r" : 1.39385
          },
        {
            "x" : -117.188,
            "y" : -148.438,
            "r" : 1.39385
          },
        {
            "x" : -74.2188,
            "y" : -136.719,
            "r" : 1.04539
          },
        {
            "x" : -101.563,
            "y" : -179.688,
            "r" : 1.39385
          },
        {
            "x" : -70.3125,
            "y" : -164.063,
            "r" : 1.39385
          },
        {
            "x" : -70.3125,
            "y" : -179.688,
            "r" : 1.39385
          },
        {
            "x" : -23.4375,
            "y" : -132.813,
            "r" : 1.85846
          },
        {
            "x" : -7.8125,
            "y" : -132.813,
            "r" : 1.85846
          },
        {
            "x" : -23.4375,
            "y" : -179.688,
            "r" : 2.78769
          },
        {
            "x" : -85.9375,
            "y" : -226.563,
            "r" : 2.78769
          },
        {
            "x" : -70.3125,
            "y" : -226.563,
            "r" : 2.78769
          },
        {
            "x" : -23.4375,
            "y" : -226.563,
            "r" : 1.39385
          },
        {
            "x" : -23.4375,
            "y" : -242.188,
            "r" : 1.39385
          },
        {
            "x" : 7.8125,
            "y" : -7.8125,
            "r" : 1.20711
          },
        {
            "x" : 39.0625,
            "y" : -23.4375,
            "r" : 1.20711
          },
        {
            "x" : 54.6875,
            "y" : -23.4375,
            "r" : 1.20711
          },
        {
            "x" : 15.625,
            "y" : -46.875,
            "r" : 2.41421
          },
        {
            "x" : 54.6875,
            "y" : -54.6875,
            "r" : 1.20711
          },
        {
            "x" : 70.3125,
            "y" : -7.8125,
            "r" : 1.60948
          },
        {
            "x" : 109.375,
            "y" : -15.625,
            "r" : 3.21895
          },
        {
            "x" : 117.188,
            "y" : -54.6875,
            "r" : 1.60948
          },
        {
            "x" : 15.625,
            "y" : -78.125,
            "r" : 2.41421
          },
        {
            "x" : 54.6875,
            "y" : -85.9375,
            "r" : 0.804738
          },
        {
            "x" : 15.625,
            "y" : -109.375,
            "r" : 2.41421
          },
        {
            "x" : 78.125,
            "y" : -78.125,
            "r" : 3.21895
          },
        {
            "x" : 101.563,
            "y" : -117.188,
            "r" : 1.60948
          },
        {
            "x" : 140.625,
            "y" : -46.875,
            "r" : 3.94239
          },
        {
            "x" : 203.125,
            "y" : -15.625,
            "r" : 2.62826
          },
        {
            "x" : 242.188,
            "y" : -39.0625,
            "r" : 1.31413
          },
        {
            "x" : 140.625,
            "y" : -78.125,
            "r" : 2.62826
          },
        {
            "x" : 171.875,
            "y" : -78.125,
            "r" : 2.62826
          },
        {
            "x" : 234.375,
            "y" : -109.375,
            "r" : 3.94239
          },
        {
            "x" : 93.75,
            "y" : -156.25,
            "r" : 7.88479
          },
        {
            "x" : 46.875,
            "y" : -203.125,
            "r" : 2.62826
          },
        {
            "x" : 15.625,
            "y" : -234.375,
            "r" : 2.62826
          }
      ],
    "boulders" : [
        {
            "x" : -242.188,
            "y" : 226.563,
            "r" : 0.804738
          },
        {
            "x" : -203.125,
            "y" : 203.125,
            "r" : 1.60948
          },
        {
            "x" : -140.625,
            "y" : 234.375,
            "r" : 1.60948
          },
        {
            "x" : -140.625,
            "y" : 203.125,
            "r" : 1.60948
          },
        {
            "x" : -140.625,
            "y" : 140.625,
            "r" : 1.60948
          },
        {
            "x" : -93.75,
            "y" : 218.75,
            "r" : 4.82843
          },
        {
            "x" : -46.875,
            "y" : 203.125,
            "r" : 2.41421
          },
        {
            "x" : -15.625,
            "y" : 140.625,
            "r" : 1.60948
          },
        {
            "x" : -234.375,
            "y" : 109.375,
            "r" : 1.60948
          },
        {
            "x" : -234.375,
            "y" : 78.125,
            "r" : 1.60948
          },
        {
            "x" : -171.875,
            "y" : 78.125,
            "r" : 2.41421
          },
        {
            "x" : -242.188,
            "y" : 54.6875,
            "r" : 0.603553
          },
        {
            "x" : -210.938,
            "y" : 39.0625,
            "r" : 0.603553
          },
        {
            "x" : -234.375,
            "y" : 15.625,
            "r" : 1.20711
          },
        {
            "x" : -203.125,
            "y" : 15.625,
            "r" : 1.20711
          },
        {
            "x" : -156.25,
            "y" : 31.25,
            "r" : 4.82843
          },
        {
            "x" : -54.6875,
            "y" : 85.9375,
            "r" : 1.60948
          },
        {
            "x" : -15.625,
            "y" : 46.875,
            "r" : 2.14597
          },
        {
            "x" : -39.0625,
            "y" : 7.8125,
            "r" : 1.07298
          },
        {
            "x" : 171.875,
            "y" : 171.875,
            "r" : 2.47795
          },
        {
            "x" : 218.75,
            "y" : 156.25,
            "r" : 4.9559
          },
        {
            "x" : 187.5,
            "y" : 62.5,
            "r" : 14.8677
          },
        {
            "x" : -218.75,
            "y" : -31.25,
            "r" : 13.6569
          },
        {
            "x" : -171.875,
            "y" : -15.625,
            "r" : 3.41421
          },
        {
            "x" : -132.813,
            "y" : -7.8125,
            "r" : 1.70711
          },
        {
            "x" : -171.875,
            "y" : -46.875,
            "r" : 3.41421
          },
        {
            "x" : -148.438,
            "y" : -39.0625,
            "r" : 1.13807
          },
        {
            "x" : -132.813,
            "y" : -39.0625,
            "r" : 1.13807
          },
        {
            "x" : -234.375,
            "y" : -78.125,
            "r" : 3.41421
          },
        {
            "x" : -210.938,
            "y" : -70.3125,
            "r" : 1.13807
          },
        {
            "x" : -195.313,
            "y" : -70.3125,
            "r" : 1.13807
          },
        {
            "x" : -210.938,
            "y" : -85.9375,
            "r" : 1.13807
          },
        {
            "x" : -234.375,
            "y" : -109.375,
            "r" : 3.41421
          },
        {
            "x" : -214.844,
            "y" : -97.6563,
            "r" : 0.853553
          },
        {
            "x" : -171.875,
            "y" : -78.125,
            "r" : 4.55229
          },
        {
            "x" : -140.625,
            "y" : -78.125,
            "r" : 4.55229
          },
        {
            "x" : -117.188,
            "y" : -7.8125,
            "r" : 3.11674
          },
        {
            "x" : -101.563,
            "y" : -7.8125,
            "r" : 3.11674
          },
        {
            "x" : -78.125,
            "y" : -78.125,
            "r" : 4.15565
          },
        {
            "x" : -78.125,
            "y" : -109.375,
            "r" : 4.15565
          },
        {
            "x" : -54.6875,
            "y" : -70.3125,
            "r" : 3.11674
          },
        {
            "x" : -218.75,
            "y" : -156.25,
            "r" : 8.63735
          },
        {
            "x" : -156.25,
            "y" : -156.25,
            "r" : 8.63735
          },
        {
            "x" : -203.125,
            "y" : -203.125,
            "r" : 4.31868
          },
        {
            "x" : -171.875,
            "y" : -234.375,
            "r" : 2.87912
          },
        {
            "x" : -140.625,
            "y" : -234.375,
            "r" : 2.87912
          },
        {
            "x" : -109.375,
            "y" : -140.625,
            "r" : 5.57539
          },
        {
            "x" : -46.875,
            "y" : -140.625,
            "r" : 4.18154
          },
        {
            "x" : -23.4375,
            "y" : -132.813,
            "r" : 1.04539
          },
        {
            "x" : -11.7188,
            "y" : -128.906,
            "r" : 0.522693
          },
        {
            "x" : -23.4375,
            "y" : -148.438,
            "r" : 1.04539
          },
        {
            "x" : -7.8125,
            "y" : -148.438,
            "r" : 1.04539
          },
        {
            "x" : -23.4375,
            "y" : -164.063,
            "r" : 1.39385
          },
        {
            "x" : -109.375,
            "y" : -203.125,
            "r" : 4.18154
          },
        {
            "x" : -85.9375,
            "y" : -210.938,
            "r" : 2.09077
          },
        {
            "x" : -121.094,
            "y" : -238.281,
            "r" : 1.04539
          },
        {
            "x" : -89.8438,
            "y" : -222.656,
            "r" : 1.04539
          },
        {
            "x" : -89.8438,
            "y" : -230.469,
            "r" : 1.04539
          },
        {
            "x" : -39.0625,
            "y" : -210.938,
            "r" : 1.85846
          },
        {
            "x" : -7.8125,
            "y" : -195.313,
            "r" : 2.78769
          },
        {
            "x" : 39.0625,
            "y" : -23.4375,
            "r" : 1.39385
          },
        {
            "x" : 54.6875,
            "y" : -23.4375,
            "r" : 1.39385
          },
        {
            "x" : 7.8125,
            "y" : -39.0625,
            "r" : 1.04539
          },
        {
            "x" : 27.3438,
            "y" : -42.9688,
            "r" : 0.522693
          },
        {
            "x" : 23.4375,
            "y" : -54.6875,
            "r" : 1.04539
          },
        {
            "x" : 39.0625,
            "y" : -39.0625,
            "r" : 1.04539
          },
        {
            "x" : 54.6875,
            "y" : -39.0625,
            "r" : 1.04539
          },
        {
            "x" : 39.0625,
            "y" : -54.6875,
            "r" : 1.04539
          },
        {
            "x" : 54.6875,
            "y" : -54.6875,
            "r" : 1.04539
          },
        {
            "x" : 74.2188,
            "y" : -11.7188,
            "r" : 0.929231
          },
        {
            "x" : 85.9375,
            "y" : -7.8125,
            "r" : 1.85846
          },
        {
            "x" : 117.188,
            "y" : -23.4375,
            "r" : 2.78769
          },
        {
            "x" : 7.8125,
            "y" : -70.3125,
            "r" : 1.39385
          },
        {
            "x" : 23.4375,
            "y" : -70.3125,
            "r" : 1.39385
          },
        {
            "x" : 7.8125,
            "y" : -85.9375,
            "r" : 1.39385
          },
        {
            "x" : 19.5313,
            "y" : -82.0313,
            "r" : 0.696923
          },
        {
            "x" : 27.3438,
            "y" : -89.8438,
            "r" : 0.696923
          },
        {
            "x" : 39.0625,
            "y" : -70.3125,
            "r" : 1.39385
          },
        {
            "x" : 54.6875,
            "y" : -70.3125,
            "r" : 1.39385
          },
        {
            "x" : 39.0625,
            "y" : -85.9375,
            "r" : 1.39385
          },
        {
            "x" : 54.6875,
            "y" : -85.9375,
            "r" : 1.39385
          },
        {
            "x" : 7.8125,
            "y" : -117.188,
            "r" : 2.78769
          },
        {
            "x" : 70.3125,
            "y" : -101.563,
            "r" : 1.39385
          },
        {
            "x" : 97.6563,
            "y" : -105.469,
            "r" : 0.696923
          },
        {
            "x" : 117.188,
            "y" : -101.563,
            "r" : 1.39385
          },
        {
            "x" : 179.688,
            "y" : -7.8125,
            "r" : 1.94917
          },
        {
            "x" : 179.688,
            "y" : -23.4375,
            "r" : 1.94917
          },
        {
            "x" : 179.688,
            "y" : -39.0625,
            "r" : 1.94917
          },
        {
            "x" : 164.063,
            "y" : -54.6875,
            "r" : 1.94917
          },
        {
            "x" : 179.688,
            "y" : -54.6875,
            "r" : 1.94917
          },
        {
            "x" : 203.125,
            "y" : -15.625,
            "r" : 4.38564
          },
        {
            "x" : 195.313,
            "y" : -54.6875,
            "r" : 2.19282
          },
        {
            "x" : 226.563,
            "y" : -39.0625,
            "r" : 2.19282
          },
        {
            "x" : 140.625,
            "y" : -78.125,
            "r" : 4.38564
          },
        {
            "x" : 160.156,
            "y" : -66.4063,
            "r" : 1.46188
          },
        {
            "x" : 167.969,
            "y" : -74.2188,
            "r" : 1.46188
          },
        {
            "x" : 148.438,
            "y" : -101.563,
            "r" : 1.46188
          },
        {
            "x" : 132.813,
            "y" : -117.188,
            "r" : 1.46188
          },
        {
            "x" : 195.313,
            "y" : -70.3125,
            "r" : 1.46188
          },
        {
            "x" : 195.313,
            "y" : -85.9375,
            "r" : 1.46188
          },
        {
            "x" : 222.656,
            "y" : -66.4063,
            "r" : 1.09641
          },
        {
            "x" : 195.313,
            "y" : -101.563,
            "r" : 1.09641
          },
        {
            "x" : 210.938,
            "y" : -101.563,
            "r" : 1.09641
          },
        {
            "x" : 195.313,
            "y" : -117.188,
            "r" : 1.09641
          },
        {
            "x" : 210.938,
            "y" : -117.188,
            "r" : 1.09641
          },
        {
            "x" : 1.95313,
            "y" : -126.953,
            "r" : 0.921943
          },
        {
            "x" : 46.875,
            "y" : -140.625,
            "r" : 3.68777
          },
        {
            "x" : 15.625,
            "y" : -171.875,
            "r" : 3.68777
          },
        {
            "x" : 46.875,
            "y" : -171.875,
            "r" : 3.68777
          },
        {
            "x" : 78.125,
            "y" : -203.125,
            "r" : 4.91703
          },
        {
            "x" : 109.375,
            "y" : -203.125,
            "r" : 4.91703
          },
        {
            "x" : 101.563,
            "y" : -226.563,
            "r" : 1.63901
          },
        {
            "x" : 101.563,
            "y" : -242.188,
            "r" : 1.63901
          }
      ],
    "runs" : [
        {
            "vehicle" : {
                "x" : 156.25,
                "y" : -156.25,
                "dir" : 62.5
              },
            "enemies" : [
                {
                    "x" : -125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -187.5,
                "y" : -187.5,
                "dir" : 125
              },
            "enemies" : [
                {
                    "x" : 62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 218.75,
                "y" : -218.75,
                "dir" : 62.5
              },
            "enemies" : [
                {
                    "x" : -62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 218.75,
                "y" : -156.25,
                "dir" : 62.5
              },
            "enemies" : [
                {
                    "x" : 62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 156.25,
                "y" : -156.25,
                "dir" : 62.5
              },
            "enemies" : [
                {
                    "x" : -62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 125,
                    "y" : 125,
                    "dir" : 250,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 62.5,
                    "y" : -62.5,
                    "dir" : 125,
                    "speed" : 0.25,
                    "view" : 60
                  }
              ]
          }
      ]
  }
