{
    "size" : 500,
    "timeLimit" : 30000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
	"rotAccel" : 120,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
	"rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "craters" : [
        {
            "x" : -54.6875,
            "y" : 54.6875,
            "r" : 3.63728
          },
        {
            "x" : -27.3438,
            "y" : 58.5938,
            "r" : 1.25043
          },
        {
            "x" : -7.8125,
            "y" : 54.6875,
            "r" : 2.14857
          },
        {
            "x" : -54.6875,
            "y" : 7.8125,
            "r" : 4.37283
          },
        {
            "x" : 15.625,
            "y" : 46.875,
            "r" : 6.97784
          },
        {
            "x" : 39.0625,
            "y" : 39.0625,
            "r" : 3.37183
          },
        {
            "x" : 7.8125,
            "y" : 23.4375,
            "r" : 1.26432
          },
        {
            "x" : 23.4375,
            "y" : 7.8125,
            "r" : 3.01873
          },
        {
            "x" : -23.4375,
            "y" : -7.8125,
            "r" : 3.68437
          },
        {
            "x" : -46.875,
            "y" : -46.875,
            "r" : 8.89939
          },
        {
            "x" : -23.4375,
            "y" : -39.0625,
            "r" : 1.37522
          },
        {
            "x" : -11.7188,
            "y" : -42.9688,
            "r" : 0.734067
          },
        {
            "x" : 23.4375,
            "y" : -23.4375,
            "r" : 1.461
          },
        {
            "x" : 39.0625,
            "y" : -7.8125,
            "r" : 1.18655
          },
        {
            "x" : 54.6875,
            "y" : -7.8125,
            "r" : 1.00284
          },
        {
            "x" : 39.0625,
            "y" : -23.4375,
            "r" : 3.34282
          },
        {
            "x" : 54.6875,
            "y" : -23.4375,
            "r" : 3.15911
          },
        {
            "x" : 7.8125,
            "y" : -54.6875,
            "r" : 2.18965
          },
        {
            "x" : 23.4375,
            "y" : -54.6875,
            "r" : 2.70413
          },
        {
            "x" : 46.875,
            "y" : -46.875,
            "r" : 4.35455
          }
      ],
    "boulders" : [
        {
            "x" : -121.094,
            "y" : 113.281,
            "r" : 0.96593
          },
        {
            "x" : -103.516,
            "y" : 111.328,
            "r" : 0.760512
          },
        {
            "x" : -121.094,
            "y" : 97.6563,
            "r" : 0.359741
          },
        {
            "x" : -105.469,
            "y" : 105.469,
            "r" : 0.73269
          },
        {
            "x" : -97.6563,
            "y" : 97.6563,
            "r" : 0.521894
          },
        {
            "x" : -70.3125,
            "y" : 117.188,
            "r" : 1.29853
          },
        {
            "x" : -117.188,
            "y" : 85.9375,
            "r" : 4.79756
          },
        {
            "x" : -105.469,
            "y" : 89.8438,
            "r" : 0.719283
          },
        {
            "x" : -117.188,
            "y" : 70.3125,
            "r" : 3.83624
          },
        {
            "x" : -89.8438,
            "y" : 89.8438,
            "r" : 1.16436
          },
        {
            "x" : -70.3125,
            "y" : 85.9375,
            "r" : 2.53101
          },
        {
            "x" : -87.8906,
            "y" : 72.2656,
            "r" : 0.368511
          },
        {
            "x" : -82.0313,
            "y" : 74.2188,
            "r" : 0.855942
          },
        {
            "x" : -74.2188,
            "y" : 74.2188,
            "r" : 0.702307
          },
        {
            "x" : -68.3594,
            "y" : 68.3594,
            "r" : 0.610469
          },
        {
            "x" : -54.6875,
            "y" : 117.188,
            "r" : 1.39044
          },
        {
            "x" : -35.1563,
            "y" : 121.094,
            "r" : 2.8197
          },
        {
            "x" : -42.9688,
            "y" : 113.281,
            "r" : 1.77248
          },
        {
            "x" : -50.7813,
            "y" : 97.6563,
            "r" : 0.88629
          },
        {
            "x" : -35.1563,
            "y" : 105.469,
            "r" : 1.31199
          },
        {
            "x" : -35.1563,
            "y" : 97.6563,
            "r" : 1.07512
          },
        {
            "x" : -19.5313,
            "y" : 113.281,
            "r" : 0.498534
          },
        {
            "x" : -7.8125,
            "y" : 117.188,
            "r" : 3.06732
          },
        {
            "x" : -23.4375,
            "y" : 101.563,
            "r" : 3.19611
          },
        {
            "x" : -11.7188,
            "y" : 105.469,
            "r" : 0.397994
          },
        {
            "x" : -11.7188,
            "y" : 97.6563,
            "r" : 0.38159
          },
        {
            "x" : -3.90625,
            "y" : 97.6563,
            "r" : 0.571344
          },
        {
            "x" : -58.5938,
            "y" : 89.8438,
            "r" : 0.728549
          },
        {
            "x" : -58.5938,
            "y" : 82.0313,
            "r" : 0.592594
          },
        {
            "x" : -35.1563,
            "y" : 89.8438,
            "r" : 0.758538
          },
        {
            "x" : -7.8125,
            "y" : 85.9375,
            "r" : 3.56351
          },
        {
            "x" : -25.3906,
            "y" : 76.1719,
            "r" : 0.517548
          },
        {
            "x" : -113.281,
            "y" : 58.5938,
            "r" : 1.48364
          },
        {
            "x" : -117.188,
            "y" : 39.0625,
            "r" : 3.83798
          },
        {
            "x" : -74.2188,
            "y" : 58.5938,
            "r" : 0.811752
          },
        {
            "x" : -70.3125,
            "y" : 39.0625,
            "r" : 3.41526
          },
        {
            "x" : -105.469,
            "y" : 27.3438,
            "r" : 1.18216
          },
        {
            "x" : -99.6094,
            "y" : 25.3906,
            "r" : 0.651982
          },
        {
            "x" : -105.469,
            "y" : 19.5313,
            "r" : 0.954564
          },
        {
            "x" : -97.6563,
            "y" : 19.5313,
            "r" : 0.971713
          },
        {
            "x" : -121.094,
            "y" : 11.7188,
            "r" : 1.58737
          },
        {
            "x" : -113.281,
            "y" : 11.7188,
            "r" : 0.679709
          },
        {
            "x" : -121.094,
            "y" : 3.90625,
            "r" : 1.4696
          },
        {
            "x" : -113.281,
            "y" : 3.90625,
            "r" : 0.797488
          },
        {
            "x" : -74.2188,
            "y" : 27.3438,
            "r" : 0.539444
          },
        {
            "x" : -74.2188,
            "y" : 11.7188,
            "r" : 0.594377
          },
        {
            "x" : 3.90625,
            "y" : 97.6563,
            "r" : 0.824804
          },
        {
            "x" : 11.7188,
            "y" : 97.6563,
            "r" : 0.751245
          },
        {
            "x" : 19.5313,
            "y" : 105.469,
            "r" : 0.842008
          },
        {
            "x" : 27.3438,
            "y" : 105.469,
            "r" : 1.06388
          },
        {
            "x" : 56.6406,
            "y" : 119.141,
            "r" : 0.384508
          },
        {
            "x" : 58.5938,
            "y" : 113.281,
            "r" : 1.15604
          },
        {
            "x" : 48.8281,
            "y" : 107.422,
            "r" : 1.12732
          },
        {
            "x" : 50.7813,
            "y" : 97.6563,
            "r" : 2.02861
          },
        {
            "x" : 19.5313,
            "y" : 89.8438,
            "r" : 1.01442
          },
        {
            "x" : 27.3438,
            "y" : 89.8438,
            "r" : 0.662228
          },
        {
            "x" : 19.5313,
            "y" : 82.0313,
            "r" : 1.3666
          },
        {
            "x" : 7.8125,
            "y" : 70.3125,
            "r" : 2.24109
          },
        {
            "x" : 19.5313,
            "y" : 74.2188,
            "r" : 2.27143
          },
        {
            "x" : 39.0625,
            "y" : 85.9375,
            "r" : 3.93856
          },
        {
            "x" : 50.7813,
            "y" : 89.8438,
            "r" : 0.989397
          },
        {
            "x" : 58.5938,
            "y" : 82.0313,
            "r" : 2.06301
          },
        {
            "x" : 70.3125,
            "y" : 117.188,
            "r" : 4.5151
          },
        {
            "x" : 85.9375,
            "y" : 117.188,
            "r" : 4.69541
          },
        {
            "x" : 97.6563,
            "y" : 113.281,
            "r" : 1.20412
          },
        {
            "x" : 105.469,
            "y" : 105.469,
            "r" : 0.640237
          },
        {
            "x" : 97.6563,
            "y" : 97.6563,
            "r" : 1.06895
          },
        {
            "x" : 117.188,
            "y" : 101.563,
            "r" : 2.18718
          },
        {
            "x" : 82.0313,
            "y" : 82.0313,
            "r" : 0.398398
          },
        {
            "x" : 74.2188,
            "y" : 66.4063,
            "r" : 0.36703
          },
        {
            "x" : 89.8438,
            "y" : 74.2188,
            "r" : 0.66107
          },
        {
            "x" : 121.094,
            "y" : 89.8438,
            "r" : 1.67978
          },
        {
            "x" : 113.281,
            "y" : 82.0313,
            "r" : 0.704352
          },
        {
            "x" : 119.141,
            "y" : 83.9844,
            "r" : 0.616464
          },
        {
            "x" : 101.563,
            "y" : 70.3125,
            "r" : 2.56771
          },
        {
            "x" : 66.4063,
            "y" : 50.7813,
            "r" : 1.1778
          },
        {
            "x" : 89.8438,
            "y" : 42.9688,
            "r" : 0.649948
          },
        {
            "x" : 97.6563,
            "y" : 58.5938,
            "r" : 0.976682
          },
        {
            "x" : 105.469,
            "y" : 58.5938,
            "r" : 1.35249
          },
        {
            "x" : 113.281,
            "y" : 58.5938,
            "r" : 0.930559
          },
        {
            "x" : 121.094,
            "y" : 58.5938,
            "r" : 0.914002
          },
        {
            "x" : 113.281,
            "y" : 50.7813,
            "r" : 0.969596
          },
        {
            "x" : 121.094,
            "y" : 50.7813,
            "r" : 0.95304
          },
        {
            "x" : 97.6563,
            "y" : 42.9688,
            "r" : 1.52807
          },
        {
            "x" : 107.422,
            "y" : 41.0156,
            "r" : 0.656359
          },
        {
            "x" : 97.6563,
            "y" : 35.1563,
            "r" : 1.33728
          },
        {
            "x" : 113.281,
            "y" : 42.9688,
            "r" : 0.792994
          },
        {
            "x" : 121.094,
            "y" : 42.9688,
            "r" : 0.497606
          },
        {
            "x" : 113.281,
            "y" : 35.1563,
            "r" : 0.702002
          },
        {
            "x" : 121.094,
            "y" : 35.1563,
            "r" : 0.406615
          },
        {
            "x" : 66.4063,
            "y" : 27.3438,
            "r" : 0.584352
          },
        {
            "x" : 74.2188,
            "y" : 19.5313,
            "r" : 0.657686
          },
        {
            "x" : 85.9375,
            "y" : 23.4375,
            "r" : 1.49066
          },
        {
            "x" : 66.4063,
            "y" : 3.90625,
            "r" : 1.75448
          },
        {
            "x" : 85.9375,
            "y" : 7.8125,
            "r" : 4.1843
          },
        {
            "x" : 117.188,
            "y" : 23.4375,
            "r" : 0.76427
          },
        {
            "x" : 101.563,
            "y" : 7.8125,
            "r" : 1.24508
          },
        {
            "x" : 121.094,
            "y" : 3.90625,
            "r" : 0.542315
          },
        {
            "x" : -111.328,
            "y" : -5.85938,
            "r" : 0.656817
          },
        {
            "x" : -105.469,
            "y" : -11.7188,
            "r" : 0.967186
          },
        {
            "x" : -117.188,
            "y" : -23.4375,
            "r" : 0.835507
          },
        {
            "x" : -105.469,
            "y" : -19.5313,
            "r" : 0.490836
          },
        {
            "x" : -91.7969,
            "y" : -1.95313,
            "r" : 1.21495
          },
        {
            "x" : -70.3125,
            "y" : -23.4375,
            "r" : 4.52033
          },
        {
            "x" : -117.188,
            "y" : -39.0625,
            "r" : 1.02921
          },
        {
            "x" : -97.6563,
            "y" : -35.1563,
            "r" : 0.370145
          },
        {
            "x" : -105.469,
            "y" : -42.9688,
            "r" : 0.39014
          },
        {
            "x" : -97.6563,
            "y" : -42.9688,
            "r" : 0.380143
          },
        {
            "x" : -113.281,
            "y" : -58.5938,
            "r" : 2.24007
          },
        {
            "x" : -97.6563,
            "y" : -50.7813,
            "r" : 1.38226
          },
        {
            "x" : -82.0313,
            "y" : -42.9688,
            "r" : 0.725264
          },
        {
            "x" : -70.3125,
            "y" : -39.0625,
            "r" : 2.04471
          },
        {
            "x" : -82.0313,
            "y" : -50.7813,
            "r" : 0.681759
          },
        {
            "x" : -89.8438,
            "y" : -58.5938,
            "r" : 0.404621
          },
        {
            "x" : -64.4531,
            "y" : -48.8281,
            "r" : 0.629375
          },
        {
            "x" : -121.094,
            "y" : -66.4063,
            "r" : 2.2105
          },
        {
            "x" : -121.094,
            "y" : -74.2188,
            "r" : 3.26217
          },
        {
            "x" : -101.563,
            "y" : -70.3125,
            "r" : 4.45226
          },
        {
            "x" : -115.234,
            "y" : -80.0781,
            "r" : 0.90015
          },
        {
            "x" : -105.469,
            "y" : -89.8438,
            "r" : 1.09474
          },
        {
            "x" : -97.6563,
            "y" : -89.8438,
            "r" : 1.36571
          },
        {
            "x" : -117.188,
            "y" : -101.563,
            "r" : 0.757198
          },
        {
            "x" : -101.563,
            "y" : -101.563,
            "r" : 1.60215
          },
        {
            "x" : -68.3594,
            "y" : -99.6094,
            "r" : 0.521
          },
        {
            "x" : -64.4531,
            "y" : -99.6094,
            "r" : 0.592558
          },
        {
            "x" : -89.8438,
            "y" : -121.094,
            "r" : 1.38947
          },
        {
            "x" : -82.0313,
            "y" : -121.094,
            "r" : 1.33241
          },
        {
            "x" : -66.4063,
            "y" : -113.281,
            "r" : 1.59018
          },
        {
            "x" : -74.2188,
            "y" : -121.094,
            "r" : 1.74627
          },
        {
            "x" : -42.9688,
            "y" : -74.2188,
            "r" : 1.93773
          },
        {
            "x" : -58.5938,
            "y" : -82.0313,
            "r" : 2.43245
          },
        {
            "x" : -27.3438,
            "y" : -74.2188,
            "r" : 1.21238
          },
        {
            "x" : -27.3438,
            "y" : -89.8438,
            "r" : 1.24045
          },
        {
            "x" : -54.6875,
            "y" : -101.563,
            "r" : 1.14703
          },
        {
            "x" : -42.9688,
            "y" : -97.6563,
            "r" : 0.646669
          },
        {
            "x" : -35.1563,
            "y" : -97.6563,
            "r" : 0.905856
          },
        {
            "x" : -23.4375,
            "y" : -101.563,
            "r" : 2.08406
          },
        {
            "x" : -11.7188,
            "y" : -105.469,
            "r" : 0.517609
          },
        {
            "x" : -7.8125,
            "y" : -117.188,
            "r" : 3.69972
          },
        {
            "x" : 70.3125,
            "y" : -7.8125,
            "r" : 3.61013
          },
        {
            "x" : 74.2188,
            "y" : -27.3438,
            "r" : 2.21057
          },
        {
            "x" : 89.8438,
            "y" : -27.3438,
            "r" : 0.854757
          },
        {
            "x" : 97.6563,
            "y" : -3.90625,
            "r" : 0.978822
          },
        {
            "x" : 105.469,
            "y" : -3.90625,
            "r" : 0.702301
          },
        {
            "x" : 117.188,
            "y" : -7.8125,
            "r" : 2.16122
          },
        {
            "x" : 97.6563,
            "y" : -27.3438,
            "r" : 0.529392
          },
        {
            "x" : 82.0313,
            "y" : -35.1563,
            "r" : 2.20656
          },
        {
            "x" : 70.3125,
            "y" : -54.6875,
            "r" : 4.65254
          },
        {
            "x" : 101.563,
            "y" : -39.0625,
            "r" : 2.31249
          },
        {
            "x" : 3.90625,
            "y" : -89.8438,
            "r" : 0.597829
          },
        {
            "x" : 39.0625,
            "y" : -70.3125,
            "r" : 1.15324
          },
        {
            "x" : 58.5938,
            "y" : -66.4063,
            "r" : 2.45179
          },
        {
            "x" : 39.0625,
            "y" : -85.9375,
            "r" : 3.82319
          },
        {
            "x" : 50.7813,
            "y" : -89.8438,
            "r" : 0.892733
          },
        {
            "x" : 13.6719,
            "y" : -95.7031,
            "r" : 0.467184
          },
        {
            "x" : 9.76563,
            "y" : -99.6094,
            "r" : 0.720633
          },
        {
            "x" : 50.7813,
            "y" : -97.6563,
            "r" : 1.32057
          },
        {
            "x" : 35.1563,
            "y" : -113.281,
            "r" : 1.16492
          },
        {
            "x" : 47.8516,
            "y" : -124.023,
            "r" : 0.394342
          },
        {
            "x" : 70.3125,
            "y" : -70.3125,
            "r" : 1.15156
          },
        {
            "x" : 89.8438,
            "y" : -74.2188,
            "r" : 0.488491
          },
        {
            "x" : 66.4063,
            "y" : -82.0313,
            "r" : 0.610731
          },
        {
            "x" : 85.9375,
            "y" : -85.9375,
            "r" : 0.802318
          },
        {
            "x" : 97.6563,
            "y" : -74.2188,
            "r" : 0.529929
          },
        {
            "x" : 113.281,
            "y" : -66.4063,
            "r" : 0.81549
          },
        {
            "x" : 113.281,
            "y" : -74.2188,
            "r" : 0.574457
          },
        {
            "x" : 89.8438,
            "y" : -105.469,
            "r" : 2.6404
          },
        {
            "x" : 90.8203,
            "y" : -110.352,
            "r" : 0.430428
          },
        {
            "x" : 82.0313,
            "y" : -121.094,
            "r" : 1.2816
          },
        {
            "x" : 97.6563,
            "y" : -105.469,
            "r" : 0.617818
          },
        {
            "x" : 105.469,
            "y" : -105.469,
            "r" : 0.958256
          },
        {
            "x" : 121.094,
            "y" : -105.469,
            "r" : 0.726261
          },
        {
            "x" : 101.563,
            "y" : -117.188,
            "r" : 4.62689
          },
        {
            "x" : 121.094,
            "y" : -121.094,
            "r" : 2.02416
          }
      ],
    "runs" : [
        {
            "vehicle" : {
                "x" : 187.5,
                "y" : -187.5,
                "dir" : 125
              },
            "enemies" : [
                {
                    "x" : 100.451,
                    "y" : -91.9839,
                    "dir" : -97.0888,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 79.3795,
                    "y" : -91.5515,
                    "dir" : 49.3252,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -23.4061,
                    "y" : -24.2052,
                    "dir" : -177.141,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -83.1201,
                    "y" : 55.8825,
                    "dir" : 52.1716,
                    "speed" : 0.25,
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 62.5,
                "y" : 187.5,
                "dir" : 125
              },
            "enemies" : [
                {
                    "x" : -130.586,
                    "y" : 21.7254,
                    "dir" : -101.703,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -50.0393,
                    "y" : -111.168,
                    "dir" : 135.082,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 75.4447,
                    "y" : 110.881,
                    "dir" : 111.056,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -95.8303,
                    "y" : 62.8451,
                    "dir" : -121.825,
                    "speed" : 0.25,
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -187.5,
                "y" : 62.5,
                "dir" : 125
              },
            "enemies" : [
                {
                    "x" : -125.985,
                    "y" : 41.5356,
                    "dir" : -87.9868,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -157.115,
                    "y" : -72.5948,
                    "dir" : -102.588,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -47.949,
                    "y" : -58.8777,
                    "dir" : 44.622,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 148.175,
                    "y" : 86.1621,
                    "dir" : -47.8639,
                    "speed" : 0.25,
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 62.5,
                "y" : -187.5,
                "dir" : 125
              },
            "enemies" : [
                {
                    "x" : 112.006,
                    "y" : 94.3591,
                    "dir" : 124.325,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 6.14049,
                    "y" : 120.737,
                    "dir" : -163.81,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 139.252,
                    "y" : 22.4385,
                    "dir" : 27.2498,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 43.1913,
                    "y" : 176.15,
                    "dir" : 177.377,
                    "speed" : 0.25,
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 62.5,
                "y" : -187.5,
                "dir" : 125
              },
            "enemies" : [
                {
                    "x" : 98.4492,
                    "y" : 84.1409,
                    "dir" : 12.9915,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 113.988,
                    "y" : -4.90285,
                    "dir" : -70.8654,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : -40.3315,
                    "y" : -57.6303,
                    "dir" : 48.8547,
                    "speed" : 0.25,
                    "view" : 60
                  },
                {
                    "x" : 85.4378,
                    "y" : -93.1374,
                    "dir" : -25.833,
                    "speed" : 0.25,
                    "view" : 60
                  }
              ]
          }
      ]
  }
