{
    "size" : 200,
    "timeLimit" : 30000,
      "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
        "rotAccel" : 120,
        "rearView" : 30
      },
      "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
        "rotAccel" : 120,
        "rearView" : 30
      },
      "craters" : [
      ],
      "boulders" : [
     {

            "x" : -10,
            "y" : 30,
            "r" : 2
     },
     {

            "x" : -8,
            "y" : 30,
            "r" : 2
     },
     {

            "x" : -6,
            "y" : 30,
            "r" : 2
     },
     {

            "x" : -4,
            "y" : 30,
            "r" : 2
     },
     {

            "x" : -2,
            "y" : 30,
            "r" : 2
     },
     {

            "x" : 0,
            "y" : 30,
            "r" : 2
     },
     {

            "x" : 2,
            "y" : 30,
            "r" : 2
     },
     {

            "x" : 4,
            "y" : 30,
            "r" : 2
     },
     {

            "x" : 6,
            "y" : 30,
            "r" : 2
     },
     {

            "x" : 8,
            "y" : 30,
            "r" : 2
     },
     {

            "x" : -10,
            "y" : 30,
            "r" : 2
     },
     {

            "x" : -10,
            "y" : 32,
            "r" : 2
     },
     {

            "x" : -10,
            "y" : 34,
            "r" : 2
     },
     {

            "x" : -10,
            "y" : 36,
            "r" : 2
     },
     {

            "x" : -10,
            "y" : 38,
            "r" : 2
     },
     {

            "x" : -10,
            "y" : 40,
            "r" : 2
     },
     {

            "x" : -10,
            "y" : 42,
            "r" : 2
     },
     {

            "x" : -10,
            "y" : 44,
            "r" : 2
     },
     {

            "x" : -10,
            "y" : 46,
            "r" : 2
     },
     {

            "x" : -10,
            "y" : 48,
            "r" : 2
     },
     {

            "x" : 10,
            "y" : 30,
            "r" : 2
     },
     {

            "x" : 10,
            "y" : 32,
            "r" : 2
     },
     {

            "x" : 10,
            "y" : 34,
            "r" : 2
     },
     {

            "x" : 10,
            "y" : 36,
            "r" : 2
     },
     {

            "x" : 10,
            "y" : 38,
            "r" : 2
     },
     {

            "x" : 10,
            "y" : 40,
            "r" : 2
     },
     {

            "x" : 10,
            "y" : 42,
            "r" : 2
     },
     {

            "x" : 10,
            "y" : 44,
            "r" : 2
     },
     {

            "x" : 10,
            "y" : 46,
            "r" : 2
     },
     {

            "x" : 10,
            "y" : 48,
            "r" : 2
     }
      ],
      "runs" : [
     {
            "vehicle" : {
                    "x" : 0,
                    "y" : 50,
                    "dir" : 270
            },
            "enemies" : [
             {
                    "x" : -5,
                    "y" : 5,
                    "dir" : 135,
                    "speed" : 0.25,
                    "view" : 60
            }
             ]
     }

    ]
}

