<py print_header('Code', 'images/code_header.jpg') >
        <h1>Hacks</h1>
        <p><a href="files/meta_plugins.tar.gz">Pyblosxom Meta Plugins</a><p>
        This is a plugin for 
        <a href="http://roughingit.subtlehints.net/pyblosxom/">Pyblosxom</a>
        which implements a meta-data system. Includes plugins for
        <a href="http://del.icio.us">del.icio.us</a>-style keyword tagging
        system, in place of a category system, and a plugin allowing you to
        embed blog times within blog entries. You can see it in use at my 
        <a href="http://llimllib.f2o.org/blog">blog</a>.<p>
        <p><a href="files/pypoki.tar.gz">PyPoki</a><p>
        This is a simple and extensible class which allows you to easily write 
        a poker bot to run on 
        <a href="http://games.cs.ualberta.ca/webgames/poker/">Poki</a>
        servers via the 
        <a href="http://games.cs.ualberta.ca/webgames/poker/bots.html">Online
        Poker Protocol</a>. The focus is on simplicity; a minimal bot is only 
        about 6 lines long.
        <p><a href="files/extract.py">extract.py</a><p>
        Every time I download an archive, I make a new directory, move the 
        archive into that directory, then unzip it. This script automates this 
        process for may kinds of archive files, protecting you from poorly 
        made archives.
        <p><a href="files/diary_ext.py">diary_ext.py</a><p>
        A script to download and archive diaries from
        <a href="http://www.kuro5hin.org">kuro5hin.org</a>. Useful as an
        example of a simple, but useful, demonstration of screen scraping using
        urllib and regular expressions.
        <p><a href="files/login_tut.tar.gz">login_tut.tar.gz</a><p>
        Code to go with a <a href="LoginTutorial.html">tutorial</a> I wrote
        on creating a login script with PHP.
<py print_footer() >
