processing file 2002-02-12-12.sgf with movenum: 177
white: yamashita9 7d   black: biggamut 21k
emove: 17 13 next: ;B[rn]
rmove: 16 14
processing file 2002-12-15-7.sgf with movenum: 189
white: yamashita9 7d   black: biggamut 21k
emove: 18 4 next: ;B[se]
rmove: 18 3
processing file 2002-04-02-2.sgf with movenum: 185
white: yamashita9 7d   black: biggamut 21k
emove: 16 3 next: ;B[qd]
rmove: 18 3
processing file 2002-06-21-3.sgf with movenum: 138
white: yamashita9 7d   black: biggamut 21k
emove: 16 10 next: ;W[qk]
rmove: 17 10
processing file 2002-02-01-15.sgf with movenum: 142
white: yamashita9 7d   black: biggamut 21k
emove: 8 14 next: ;W[io]
rmove: 7 15
processing file 2002-12-28-2.sgf with movenum: 192
white: yamashita9 7d   black: biggamut 21k
emove: 15 0 next: ;W[pa]
rmove: 13 0
processing file 2002-08-25-9.sgf with movenum: 62
white: yamashita9 7d   black: biggamut 21k
emove: 2 8 next: ;W[ci]
rmove: 2 10
processing file 2002-06-24-6.sgf with movenum: 183
white: yamashita9 7d   black: biggamut 21k
emove: 15 1 next: ;B[pb]
rmove: 16 0
processing file 2002-10-25-5.sgf with movenum: 169
white: yamashita9 7d   black: biggamut 21k
emove: 15 10 next: ;B[pk]
rmove: 17 10
processing file 2002-10-27-1.sgf with movenum: 97
white: yamashita9 7d   black: biggamut 21k
emove: 6 11 next: ;B[gl]
rmove: 8 11
