On Not Writing
I haven't written an entry for this site since January 13th. Prior to that
entry, I had been writing one or two blogs per week. The reason is that I've
made a conscious decision to try and strive for content and quality over
frequency.<p>
However, for this entry, I've thrown that all out the window. What follows are
thoughts about the blogs that I read, and about the blog that I'm trying to
write. It's probably only interesting to me, but I like blogs
where people think out loud, so here goes.<p>
<h2>Blog Taxonomy</h2><p>
Since I started reading blogs, I've noticed three types. In the first, the
author posts rapid-fire journal entries. <a 
href="http://www.cincomsmalltalk.com/blog/blogView">James Robertson's</a> blog 
is a great example of this type of blog. He manages to post interesting
articles frequently enough that it's worth wading through the entries I don't
want to see to read the ones that I do.<p>
The problem with this type of blog is
that you have to be either closely allied with or completely opposed to the 
author's viewpoint in order to find many of his articles interesting. While a
lot of people find <a href="http://radio.weblogs.com/0001011/">Scoble's</a>
blog to be interesting, I find that its topics of interest are usually
unrelated to mine. As a result, I will often skip reading his articles, and I
may miss things that are of interest to me, just because he writes so much.<p>
The second type of blog, the erratically updated personal blog, suffers from
much the same problem as the first. Interesting if the author's someone you
know, respect, or hate, and boring otherwise. Rarely is a blog of this type
worth reading. I read <a href="http://www.larsen-b.com/">Jkx@home</a> and <a
href="http://online.effbot.org/">effbot's blog</a> because I respect the
authors, and they sometimes say something interesting.<p>
Finally, the third type of blog is best represented by <a 
href="http://joelonsoftware.com/">Joel on Software</a> or <a 
href="http://dirtsimple.org/">Phillip Eby's blog</a>. This type of blog
consists mainly of infrequently published essays instead of journal
entries. Before RSS, this type of author was often forgotten because people
would forget to go check his site between updates. Now, however, people can
stick a link to the author's site in their RSS reader and forget about it.<p>
<h2>My Blogging Philosophy</h2><p>
As I began blogging, I found myself moving towards the third type of blog. It
is a challenge to spend a serious amount of time writing and then editing each
entry, and I find it very satisfying when I post an entry that I think people
will find interesting. On the opposite end of the spectrum, I posted a couple 
of entries that made me cringe when I read them the next day.<p>
Obviously, there needs to be some sort of middle ground. To have a successful
essay-style blog, I'll need to write often enough that I am in the habit of
writing, but not so often that I don't have something to say when I write.<p>
One interesting feature that I've discovered with this style of blogging is
that it keeps me motivated to action.
