{"Midwest":
{1: "Louisville",
2: "Michigan St",
3: "Kansas",
4: "Wake Forest",
5: "Utah",
6: "West Virginia",
7: "Boston College",
8: "Ohio St",
9: "Siena",
10: "Southern California",
11: "Dayton",
12: "Arizona",
13: "Cleveland St",
14: "North Dakota St",
15: "Robert Morris",
16: ["Alabama St", "Morehead St"]},

"West":
{1: "Connecticut",
16: "Chattanooga",
8: "BYU",
9: "Texas A&M",
5: "Purdue",
12: "Northern Iowa",
4: "Washington",
13: "Mississippi St.",
6: "Marquette",
11: "Utah St.",
3: "Missouri",
14: "Cornell",
7: "California",
10: "Maryland",
2: "Memphis",
15: "CSU Northridge"},

"East":
{1: "Pittsburgh",
16: "E. Tennessee St.",
8: "Oklahoma St.",
9: "Tennessee",
5: "Florida St.",
12: "Wisconsin",
4: "Xavier",
13: "Portland St.",
6: "UCLA",
11: "VCU",
3: "Villanova",
14: "American",
7: "Texas",
10: "Minnesota",
2: "Duke",
15: "Binghamton"},

"South":
1: "North Carolina",
16: "Radford",
8: "LSU",
9: "Butler",
5: "Illinois",
12: "West. Kentucky"
4: "Gonzaga",
13: "Akron",
6: "Arizona St.",
11: "Temple",
3: "Syracuse",
14: "Stephen F. Austin",
7: "Clemson",
10: "Michigan",
2: "Oklahoma",
15: "Morgan St"}
