                                       |                                                                                                                                                                 
 +-----+         +-----+ +-----+ +-----|-----+   +-+           +-----------------------------------------------------------------------------------------+ +---------+       +-+               +-+       
 |     |         |     | |     | |     |     |   | |           |                                                                                         | |         |       | |               | |       
 |     | +-------+ +---+ |     +-------------|---+ +---------------------+ +-----------------------------------------------------------------------------|-----------|---------------+         +-|---+   
 |     | |         |     |       |     |     |                 |         | |                                                                             | |         |       | |     |           |   |   
 |   +---|-------+ +-----|---+ +-------------|---+             |         | |                                           +-----Q                   +-------|-|-----+   |     +-|-|-------+         |   |   
 |   | | |       |       |   | | |     |     |   |             |         | |                                           |                         |       | |     |   |     | | |     | |         |   |   
 |   | | |       |   +---------|-|-----------|-------+         |         +-----------------------------+               +-----+                   |       | |     +-----+   | | |     | |         |   |   
 |   | | |       |   |   |   | | |     |     |   |   |         |           |                           |                     |                   |       | |         | |   | | |     | |         |   |   
 |   | | |       |   |   |   | +-+ +---------|---+   |       +-+ +-----------------------------------------------------------|-------------------|-------|-----------|-----+ | |     | | +-------|-----+ 
 |   | | |       |   |   |   |     |   |     |       |       |   |         |                           |                     |                   |       | |         | |     | |     | | |       |   | | 
 |   | | |       |   +---|---|-+   |   |     |       |       |   |         |                 +---------------------------------+                 |     +-------------|-|-------------+ | |       | +-+ | 
 |   | | |       |       |   | |   |   |     |       |       |   |         |                 |         |                     | |                 |     | | |         | |     | |       | |       | |   | 
 |   +---+       |       |   | +---|-------------+   |       |   |         |           +-----|---------|---------------------|-|-----------------|-----|-|---+   +-------------|-----------------|-|-+ | 
 |     |         |       |   |     |   |     |   |   |       |   |         |           |     |         |                     | |                 |     | | | |   |   | |     | |       | |       | | | | 
 |     |         |       |   +---------|-------+ |   |       | +-----------------------------|-------------------------------|-+                 |     | +---+   |   | +---+ | | +---------------|-|-+ | 
 |     |         |       |         |   |     | | |   |       | | |         |           |     |         |                     |                   |     |   |     |   |     | | | |     | |       | |   | 
 |     |         |       |         |   |     | | |   |       | +-----------------------|-+   |     +-------------------------|-------------------------|---|---------|-----+ | | |     | |       | |   | 
 |     |         |       |         |   |     | | |   |       |   |         |           | |   |     |   |                     |                   |     |   |     |   |       | | |     | |       | |   | 
 |     |     +-----------|-------------|-----|-|-------------|---+         |           | +---|-----------------------+       +-------------+     |     |   |     |   |       | | |     | |       | | +-+ 
 |     |     |   |       |         |   |     | | |   |       |             |           |     |     |   |             |                     |     |     |   |     |   |       | | |     | |       | | |   
 |     |     |   |       |   +---------|-----|-|-+   |       +-------------------------------|---------------------------------------------------|-------------------|---------|-|-------+       | | |   
 |     |     |   |       |   |     |   |     | |     |                     |           |     |     |   |             |                     |     |     |   |     |   |       | | |     |         | | |   
 |     |     +---+   +-------|---------------+ | +---|---------------------------------|-----|-+   |   |             |                     | +---|-----+   |     |   |       | | |     |         | | |   
 |     |             |   |   |     |   |       | |   |                     |           |     | |   |   |             |                     | |   |         |     |   |       | | |     |         | | |   
 |     |       +-----+   |   | +-------|-------|---+ | +-------------------|-----------|-----|-|---|---------------------------------------|-|-------------------|---|-------|-|-----------------+ | |   
 |     |       |         |   | |   |   |       | | | | |                   |           |     | |   |   |             |                     | |   |         |     |   |       | | |     |           | |   
 | +-------------------------|---------|-----------|-----------------------------------|-----|-|---|---|-------------------------------------+   |         |     |   |       | | |     |           | |   
 | |   |       |         |   | |   |   |       | | | | |                   |           |     | |   |   |             |                     |     |         |     |   |       | | |     |           | |   
 | |   |       +-+   +-------|---------------+ | | | | |                   |           |     | |   +-+ |             |             +-----------------------|-----------------|---------|-+         | |   
 | |   |         |   |   |   | |   |   |     | | | | | |                   |           |     | |     | |             |             |       |     |         |     |   |       | | |     | |         | |   
 | +---|-+     +-+   |   |   | | +-|-----+   | | +-|-+ |                   |           |     | |     | |             |             |       |     |         |     |   |       | | |     | |         | |   
 |     | |     |     |   |   | | | |   | |   | |   |   |                   |           |     | |     | |             |             |       |     |         |     |   |       | | |     | |         | |   
 |     | |     +-----|-------|-----|---|-|---|-|---------------------------------------------|-|-----------------------------------|-------|-------------------------+       | | |     +-+         | |   
 |     | |           |   |   | | | |   | |   | |   |   |                   |           |     | |     | |             |             |       |     G         |     |           | | |                 | |   
 |     | |     +-----|-+ | +-|-|---------|---|-----|---|-------------------------------|-------------|-|-----+       |     +---------------------|-----------------------------|-|-----------------+ |   
 |     | |     |     | | | | | | | |   | |   | |   |   |                   |           |     | |     | |     |       |     |       |       |     |         |     |           | | |                   |   
 |     | |     | +-----|-|-|-----|-|---------------|-----------------------------------------|-------|---------------------|---------------------|---------|---------------+ | | |                   |   
 |     | |     | |   | | | | | | | |   | |   | |   |   |                   |           |     | |     | |     |       |     |       |       |     |         |     |         | | | |                   |   
 | +-------------------|-----|-|---------+   | |   |   | +-----------------------------|-----|-|-----|---------------------|---------------|---------------|-----|---------|-|-|-|-----+             |   
 | |   | |     | |   | | | | | | | |   |     | |   |   | |                 |           |     | |     | |     |       |     |       |       |     |         |     |         | | | |     |             |   
 | |   | |     | |   | | +---+ | +---------------------|-|---------------+ |           |     | |     | |     |       +-----|---------+     |     |       +-|-----|-----+   | | | |     |             |   
 | |   | |     | |   | |   |   |   |   |     | |   |   | |               | |           |     | |     | |     |             |       | |     |     |       | |     |     |   | | | |     |             |   
 | |   | |     | |   | |   |   |   |   |     | |   |   | |               | |           | +---|-|-------|-----|-------------|-------|-------------+   +-+ | +-----|---------+ | | |     |             |   
 | |   | |     | |   | |   |   |   |   |     | |   |   | |               | |           | |   | |     | |     |             |       | |     |         | | |       |     |     | | |     |             |   
 | |   | |     | |   | |   |   |   | +-------|---------|-|---------------|-------------+ |   | |     | |     |     +-------|-------------+ +---------+ | |       |     |     +-------+ |             |   
 | |   | |     | |   | |   |   |   | | |     | |   |   | |               | |             |   | |     | |     |     |       |       | |   |             | |       |     |       | |   | |             |   
 | |   | |     | |   | |   |   |   | | |     | |   |   | |               | |             |   | |     | |     |     |       |     +-----------------------|-------|-----+       | |   | |             |   
 | |   | |     | |   | |   |   |   | | |     | |   |   | |               | |             |   | |     | |     |     |       |     | | |   |             | |       |             | |   | |             |   
 | |   | |     | |   | |   |   | +---+ |     | |   |   | |               | | +-----------|-----------|-----+ |     |       |     +---|---|-------------|-|------------------P----|-+ | |             |   
 | |   | |     | |   | |   |   | | |   |     | |   |   | |               | | |           |   | |     | |   | |     |       |       | |   |             | |       |             | | | | |             |   
 | |   | |     | |   | |   |   | | |   |     | |   |   | |               | | |           |   | |     | |   | |     |     +-+       | |   | +---+       | |       |             | | | | |             |   
 | |   | |     | |   | |   |   | | |   |     | |   |   | |               | | |           |   | |     | |   | |     |     |         | |   | |   |       | |       |             | | | | |             |   
 | |   | |     | |   | | +-------------------|-|-----------------------+ | | |           |   | |     | |   | |     |     |         | |   | |   |       | |       |             | | | | |             |   
 | |   | |     | |   | | | |   | | |   |     | |   |   | |             | | | |           |   | |     | |   | |     |     |         | |   | |   |       | |       |             | | | | |             |   
 | | +---|-----|-------|-|-|-----|-+   |     | |   | +---|-------------------------------|---+ |     | |   | |     |     |         | |   | |   |       | | +---------------------|-----|---+         |   
 | | | | |     | |   | | | |   | |     |     | |   | | | |             | | | |           |     |     | |   | |     |     |         | |   | |   |       | | |     |             | | | | |   |         |   
 | | | | |     | +-------------|-|-----------|-|-----|-----------------|---|-|-----------|-----------|-+   | |     |     |         | +---|-----|-----------------------+       | | | | |   |         |   
 | | | | |     |     | | | |   | |     |     | |   | | | |             | | | |           |     |     |     | |     |     |         |     | |   |       | | |     |     |       | | | | |   |         |   
 | | | | |     |     | | | |   | |     |     | |   | | | |             | | | |           |     |     |     | |     |     |         |     | |   |       | | |     |     |       | | | | |   |         |   
 | | | | |     |     | | | |   | |     |     | |   | | | |             | | | |           |     |     |     | |     |     |         |     | |   |       | | |     |     |       | | | | |   |         |   
 | | | | |     |     | | | |   | |     |     | +---+ | | |             | | | |           |     |     |     | |     |     |         |     | | +-|-------|-|-|-----|-------------|-----+ |   | +---+   |   
 | | | | |     |     | | | |   | |     |     |       | | |             | | | |           |     |     |     | |     |     |         |     | | | |       | | |     |     |       | | |   |   | |   |   |   
 | | | | |     |     | | | |   | |     |     |       | | |       +-----|-|---|-----------|-----|-------+   | |     |     |         |     | | | |       | | |     |     |       | | |   |   | |   |   |   
 | | | | |     |     | | | |   | |     |     |       | | |       |     | | | |           |     |     | |   | |     |     |         |     | | | |       | | |     |     |       | | |   |   | |   |   |   
 | | | | |     |     | | | |   | |     |     |       | | |       |     | | | |       +-+ |     |   +-|-+   | |     |     |         |     | | | |       | | |     |     |   +---|---|---|---|-|---|-+ |   
 | | | | |     |     | | | |   | |     |     |       | | |       |     | | | |       | | |     |   | |     | |     |     |         |     | | | |       | | |     |     |   |   | | |   |   | |   | | |   
 | | | | |     |     | | | |   | |     |     |       | | |       |     | | | |       | | |     |   | |     | |     |     |         |     | | | |       | | |     |     |   |   | | |   |   | |   | | |   
 | | | | |     |     | | | |   | |     |     |       | | |       |     | | | |       | | |     |   | |     | |     |     |         |     | | | |       | | |     |     |   |   | | |   |   | |   | | R   
 | | | +-------|-----|-|-|-|-----|-----|---------------|-----------------|-|-------------------|---|---------|-----------|-------------------|-----+   | | |     |     |   |   | | |   |   | |   | | |   
 | | |   |     |     | | | |   | |     |     |       | | |       |     | | | |       | | |     |   | |     | |     |     |         |     | | | |   |   | | |     |     |   |   | | |   |   | |   | | |   
 | | |   |     |     | | | |   | |     |     |       | | |       |     | | | |       | | |     |   | |     | |     |     |         |     | | | |   |   | | |     |     |   |   | | |   | +---|---|---|-+ 
 | | |   |     |     | | | |   | |     |     |       | | |       |     | | | |       | | |     |   | |     | |     |     |         |     | | | |   |   | | |     |     |   |   | | |   | | | |   | | | | 
 | | |   |     |     | | | |   | |     |     |       | | |       |     | | | |       | | |     |   | |     | |     |     |         |     | | | |   |   | | |     |     |   |   | | |   | | | |   | | | | 
 | | |   |     |     | | | |   | |     |     |       | | |       |     | | | |       | | |     |   | |     | |     |     |         |     | | | |   |   | | |     |     |   |   | | |   | | | |   | | | | 
 | | +-----------+   | | | |   | |     |     |       | | |       |     | | | |       | | |     |   | |     | |     |     |         |     | | | |   | +-----------|---------+   | | |   | | | |   | | | | 
 | |     |     | |   | | | |   | |     |     |       | | |       |     | | | |       | | |     |   | |     | |     |     |         |     | | | |   | | | | |     |     |       | | |   | | | |   | | | | 
 | |     |     | |   | | | |   | |     |   +-|---------|-|---------------|-----------|---+     |   | |     | |     |     |         |     | | | |   | | | | |     |     |       | | |   | | | |   | | | | 
 | |     |     | |   | | | |   | |     |   | |       | | |       |     | | | |       | |       |   | |     | |     |     |         |     | | | |   | | | | |     |     |       | | |   | | | |   | | | | 
 | |     |     | | +-|-----|-----|---------|-----------|---------------|-|-----------|---------------+ +---|-----------------------|-----|-|-|-|-----|-----|---+ |     |       | | |   | | | |   | | | | 
 | |     |     | | | | | | |   | |     |   | |       | | |       |     | | | |       | |       |   |   |   | |     |     |         |     | | | |   | | | | |   | |     |       | | |   | | | |   | | | | 
 | |     |     | | | | | | | +-|-----+ |   | |       | | |       |     | | | |       | |       |   |   |   | |     |     |         |     | | | |   | | | | |   | |     |       | | |   | | | |   | | | | 
 | |     |     | | | | | | | | | |   | |   | |       | | |       |     | | | |       | |       |   |   |   | |     |     |         |     | | | |   | | | | |   | |     |       | | |   | | | |   | | | | 
 | |     |     | | | | | | | | | |   | |   | |       | | |       |     | | | |       | |       |   |   |   | |     |     |         |     | | | |   | +---|-|-----+     |       | | |   | | | |   | | | | 
 | |     |     | | | | | | | | | |   | |   | |       | | |       |     | | | |       | |       |   |   |   | |     |     |         |     | | | |   |   | | |   |       |       | | |   | | | |   | | | | 
 | |     |     | | | | | | | | | |   | |   | |       | | |       |     | | | |       | |       |   |   |   | |     |     |         |     | | | |   |   | | |   |       |       | | |   | | | |   | | | | 
 | |     |     | | | | | | | | | |   | |   | |       | | |       |     | | | |       | |       |   |   |   | |     |     |         |     | | | |   |   | | |   |       |       | | |   | | | |   | | | | 
 | |     |     | | | | | | | | +-------|---|---------|---|-------|-----|-|-|-------------------|---|-------+ |     |     |         |     | | | |   |   | | |   |       |     +-|-------|-|---|-+ | | | | 
 | |     |     | | | | | | | |   |   | |   | |       | | |       |     | | | |       | |       |   |   |     |     |     |         |     | | | |   |   | | |   |       |     | | | |   | | | | | | | | | 
 | |     |     | | | | | | | |   | +-|-|---+ |       | | |       |     | | | |       | |       |   |   |     |     |     |         |     | | | |   |   | | |   |       |     +-|-|---+ | | | | | | | | | 
 | |     |     | | | | | | | |   | | | |     |       | | |       |     | | | |       | |       |   |   |     |     |     |         |     | | | |   |   | | |   |       |       | | | | | | | | | | | | | 
 | | +---|-----|-|-----|-|-----------|---------------+ | |       |     | | | |       | |       |   |   |     +-----------|-----------------|-|-|---|---|-|-----------+ |       | | | | | | | | | | | | | 
 | | |   |     | | | | | | | |   | | | |     |         | |       |     | | | |       | |       |   E   |           |     |         |     | | | |   |   | | |   |     | |       | | | | | | | | | | | | | 
 | | |   |     | | | | | | | |   | | +-|-----|---------|-|-------------|-|-------------|-------|---|-------+       |     | +-------|-+   | | | |   |   | | |   | +---|-|-----+ | | | | | | | | | | | | | 
 | | |   |     | | | | | | | |   | |   |     |         | |       |     | | | |       | |       |   |   |   |       |     | |       | |   | | | |   |   | | |   | |   | |     | | | | | | | | | | | | | | 
 | | |   |     | | | | | | | |   | |   |     |         | |       |     | | | |       | |       |   |   |   |       |     | |       | |   | | | |   |   | | |   | |   | |     | | | | | | | | | | | | | | 
 | | |   |     | | | | | | | |   | |   |     |         | |       |     | | | |       | |       |   |   |   |       |     | |       | |   | | | |   |   | | |   | |   | |     | | | | | | | | | | | | | | 
 | | |   |     | | | | | | | |   | |   +---------------|-|-------|---+ | | | |       | |       |   |   |   |       |     | |       | | +---|-|-|---|-----|-|-----|---|-----------------|-|-|-|-|-|-+ | | 
 | | |   |     | | | | | | | |   | |         |         | |       |   | | | | |       | |       |   |   |   |       |     | |       | | | | | | |   |   | | |   | |   | |     | | | | | | | | | | |   | | 
 | | |   |     | | | | | | | |   +-|---------|---------|-|-------|---|-|---------------|-------|---|---------------|-----+ |       | | | | | | |   |   | | |   +-|-+ | |     | | | | | | | | | | |   | | 
 | | |   |     | | | | | | | |     |         |         | |       |   | | | | |       | |       |   |   |   |       |       |       | | | | | | |   |   | | |     | | | |     | | | | | | | | | | |   | | 
 | | |   | +---|-|-|---------------+ +-------|-+       | |       |   | | | | |       | | +-----|---|---------------|-----+ |       | | | | | | |   +---------+   | | | |     | | | | | | | | | | |   | | 
 | | |   | |   | | | | | | | |       |       | |       | |       |   | | | | |       | | |     |   |   |   |       |     | |       | | | | | | |       | | | |   | | | |     | | | | | | | | | | |   | | 
 | | |   | |   | | | | | | | |       |       | |       | |       |   | | | | |       | | |     |   |   |   |       |     | |       | | | | | | |     +---|---|-+ | | | |     | | | | | | | | | | |   | | 
 | | |   | |   | | | | | | | |       |       | |       | |       |   | | | | |       | | |     |   |   |   |       |     | |       | | | | | | |     | | | | | | | | | |     | | | | | | | | | | |   | | 
 | | |   | |   | | | | | | | |       |       | |       | |       | +---|---------------|-----------|---|-------------------|-------|-|-|-------------|---|-+ | | | | | |     | | | | | | | | | | |   | | 
 | | |   | |   | | | | | | | |       |       | |       | |       | | | | | | |       | | |     |   |   |   |       |     | |       | | | | | | |     | | |   | | | | | |     | | | | | | | | | | |   | | 
 | | | +-|-|---|-|-|-|-|-----|-----------------|---------|-------|---|-|---|---------|---------|---|---+   |       |     | |       | | | | | | |     | | |   | | | | | |     | | | | | | | | | | |   | | 
 | | | | | |   | | | | | | | |       |       | |       | |       | | | | | | |       | | |     |   |       |       |     | |       | | | | | | |     | | |   | | | | | |     | | | | | | | | | | |   | | 
 | | | +---+   | | | | | | | |       |       | |       | +-------|---|-|-------------|---|-------------------------|-----|-|-------|-|---|-|---|-------|---------|---+ |     | | | | | | | | | | |   | | 
 | | |   |     | | | | | | | |       |       | |       |         | | | | | | |       | | |     |   |       |       |     | |       | | | | | | |     | | |   | | | |   |     | | | | | | | | | | |   | | 
 | | |   |     | | | | | | | |       |       | |       |         | | | | | | |       | | |     |   |       |       |     | |       +-|-|-|-----|----V|-|---+ | | | |   |     | | | | | | | | | | |   | | 
 | | |   |     | | | | | | | |       |       | |       |         | | | | | | |       | | |     |   |       |       |     | |         | | | | | |     | | | | | | | |   |     | | | | | | | | | | |   | | 
 | | |   |     | | | | | | | |       |       | |       |         | | | | | | |       | | |     |   |       |       |     | |         | | | | | |     | | | | | | | |   |     | | | | | | | | | | |   | | 
 | | |   |     | | | | | | | |       |       | |       |         | | | | | | |       | | |     |   |       |       |     | |         | | | | | |     | | | | | | | |   |     | | | | | | | | | | |   | | 
 | | |   |     | | | | | | | |       |       | |       |         | | +-|---|---------|-----+   |   |       |       |     | |         | | | | | |     | | | | | | | |   |     | | | | | | | | | | |   | | 
 | | |   |     | | | | | | | |       |       | |       |         | |   | | | |       | | | |   |   |       |       |     | |         | | | | | |     | | | | | | | |   |     | | | | | | | | | | |   | | 
 | | |   |     | | | | | | | |       |       | |       |         | |   | +-|-|-------------|---|-----------|-----------------------------|-|-------+ | +-|---|-+ | |   |     | | +---|-|-------|---+ | | 
 | | |   |     | | | | | | | |       |       | |       |         | |   |   | |       | | | |   |   |       |       |     | |         | | | | | |   | |   | | |   | |   |     | |   | | | | | | | | | | | 
 | | |   |     | | | | | | | |       |       | |       |         | |   |   | |       | | | |   |   |       |       |     | |         | | | | | |   | |   | | |   | |   |     | |   | | | | | | | | | | | 
 | | |   |     | | | | | | | |       |       | |       |         | |   |   | |       | | | |   |   |       |       |     | |         | | | | | |   | |   | | |   | |   |     | |   | | | | | | | | | | | 
 | | |   |     | | | | | | | |       |       | |       | +-------|-|---|---|-|-------|---|---------|-------|-------|-----------------|---------|---|-+   | | |   | |   |     | |   | | | | | | | | | | | 
 | | |   |     | | | | | | | |       |       | |       | |       | |   |   | |       | | | |   |   |       |       |     | |         | | | | | |   |     | | |   | |   |     | |   | | | | | | | | | | | 
 | | |   |     | | | | | | | |       |       | |       | |       | |   | +---|-----------|---------+       |       |     | |         | | | | | |   |     | | |   | |   |     | |   | | | | | | | | | | | 
 | | |   |     | | | | | | | |       |       | |       | |       | |   | | | |       | | | |   |           |       |     | |         | | | | | |   |     | | |   | |   |     | |   | | | | | | | | | | | 
 | | |   |     | | | | | | | |       |       | |       | |       | |   | | | |       | | | |   |           |       |     | |         | | | | | |   |     | | |   | |   |     | |   | | | | | | | | | | | 
 | | |   |     | | | | | | | |       |       | |       | |       | |   | | | |       | | | |   |           |       |     | |         | | | | | |   |     | | |   | |   |     | |   | | | | | | | | | | | 
 | +-------------------|-|-|-----------------|-|-------|-|-------|-|---|-|-|---------|---------|-----------|-------|-----------------|-|-|-----------------|-|---|-----------|-|-----|---|---|-|-+ | | | 
 |   |   |     | | | | | | | |       |       | |       | |       | |   | | | |       | | | |   |           |       |     | |         | | | | | |   |     | | |   | |   |     | |   | | | | | | |   | | | 
 |   |   |     | | | | | | | |   +-----------|---------+ |       | |   | | | +-----------|-|---------------|-------|-----+ |         | | | | | |   |     | | |   | |   |     | |   | | | | | | |   | | | 
 |   |   |     | | | | | | | |   |   |       | |         |       | |   | | |         | | | |   |           |       |       |         | | | | | |   |     | | |   | |   |     | |   | | | | | | |   | | | 
 |   |   |   +-------|-|-+ | |   | +-+       | |         |       | |   | | |         | | | |   |           |       |       |         | | | | | |   |     | | |   | |   |     | |   | | | | | | |   | | | 
 |   |   |   | | | | | |   | |   | |         | |         |       | |   | | |         | | | |   |           |       |       |         | | | | | |   |     | | |   | |   |     | |   | | | | | | |   | | | 
 |   |   |   | | | | | |   | |   | |         | |         |       | |   | | |         | | | |   |           |       |       |         | | | | | |   |     | | |   | |   |     | |   | | | | | | |   | | | 
 |   |   |   | | | | | |   | |   | |         | |         |       | |   | | |         | | | |   |           |       |       |         | | | | | |   |     | | |   | |   |     | |   | | | | | | |   | | | 
 |   |   |   | | | | | |   | |   | |         | |         |       | |   | | |         | | | |   |           |   +---|-+     |         | +-|-|---|---|---------------|---------------|-----+ | | |   | | | 
 |   |   |   | | | | | |   | |   | |         | |         |       | |   | | |         | | | |   |           |   |   | |     |         |   | | | |   |     | | |   | |   |     | |   | | |   | | |   | | | 
 |   |   |   | | | | | |   | |   | |         | |       +---------|-|---|---|---------------|---|---------------|---|-+     |         |   | | | |   |     | +-|---|-|-----------|---|-|-----------+ | | | 
 |   |   |   | | | | | |   | |   | |         | |       | |       | |   | | |         | | | |   |           |   |   |       |         |   | | | |   |     |   |   | |   |     | |   | | |   | | | | | | | 
 +---------------------|-----|-----------------|-------|-|---------|-------|-----------|-|-|---|-----------|A--|-------------------------|-|-|-|---------|-------|-----|-----|-----|---+   | | +-|-----+ 
     |   |   | | | | | |   | |   | |         | |       | |       | |   | | |         | | | |   |           |   |   |       |         |   | | | |   |     |   |   | |   |     | |   | |     | |   | | |   
 +---|----M--|-|---|---|---|-------|---------|-----------|-------|-----+ | |         | | | |   |           |   |   |       |         |   | | | +---|---------------|---------|-|---|-|-----|-----+ | |   
 |   |   |   | | | | | |   | |   | |         | |       | |       | |     | |         | | | |   |           |   |   |       |         |   | | |     |     |   |   | |   |     | |   | |     | |     | |   
 +---+   | +-|-|-|-|-|-|-----------|-----------|-------|-|---------------|-----------|-----|---|-----------|---|---|-------|---------|---|---------------|---|---|-----|-----|-----|-|-----|-|-------|-+ 
         | | | | | | | |   | |   | |         | |       | |       | |     | |         | | | |   |           |   |   |       |         |   | | |     |     |   |   | |   |     | |   | |     | |     | | | 
         | | | | | | | |   | |   | |         | |       | |       | |     | |         | | | |   |           |   |   |       |         |   | | |     |     |   |   | |   |     | |   | |     | |   +-+ | | 
         | | | | | | | |   | |   | |         | |       | |       | |     | |         | | | |   |           |   |   |       |         |   | | |     |     |   |   | |   |     | |   | |     | |   |   | | 
         | | | | | | | |   | |   | |         | |       | |       | |     | |         | | | |   |           |   |   |       |         |   | | |     |     |   |   | |   |     | |   | |     | |   |   | | 
         | | | | | | | |   | |   | |         | |       | |       | |     | |         | | | |   |           |   |   |       |         |   | | |     |     |   |   | |   |     | |   | |     | |   |   | | 
         | | | | | | | +-----|-----------------|-----------------|-------------------|-|-|-|---------------|---------------------------------------|---------|-----|-----------|---+ |     | |   |   | | 
         | | | | | | |     | |   | |         | |       | |       | |     | |         | | | |   |           |   |   |       |         |   | | |     |     |   |   | |   |     | |     |     | |   |   | | 
         | | | | | | |     | |   +-|---------|---------|---------------------------------|-----|-------------------------------------+ +---|-|-----+   +-|---|---------|-----|---------------|---+   | | 
         | | | | | | |     | |     |         | |       | |       | |     | |         | | | |   |           |   |   |       |           | | | |         | |   |   | |   |     | |     |     | |       | | 
         | | | | | | |     | |     |         | |       | |       | |     | |         | | | |   |           |   |   |       |           | | | |         | |   |   | |   |     | |     |     | |       | | 
         | | | | | | |     | |     |         | |       | |       | |     | |         | | | |   |           |   |   |       |           | | | |         | |   |   | |   |     | |     |     | |       | | 
         | | | | | +-|-----|-------+         | |       | +-------|---------|-----------|-----------------------|-----------------------------|---------|-----|---|-|---------|-|-----|---------------|-+ 
         | | | | |   |     | |               | |       |         | |     | |         | | | |   |           |   |   |       |           | | | |         | |   |   | |   |     | |     |     | |       |   
         | | | | |   |     | |               | |       |         | |   +-+ |         | | | |   |           |   |   |       |           | | | |         | |   |   | |   |     | |     |     | |       |   
         | | | | |   |     | |               | |       |         | |   |   |         | | | |   |           |   |   |       |           | | | |         | |   |   | |   |     | |     |     | |       |   
         | | | | |   +-----|----Y------------------+   |         | |   |   |         | | | |   |           |   +-------------+         | | | |         | |   | +-|-+   |     | |     |     | |       |   
         | | | | |         | |               | |   |   |         | |   |   |         | | | |   |           |       |       | |         | | | |         | |   | | |     |     | |     |     | |       |   
         | | | | |         | |               +-|---|-------------|---+ |   |         | | | |   |           |       |       | +---------|-----------------|-----+ |     |     | |     |     | |       |   
         | | | | |         | |                 |   |   |         | | | |   |         | | | |   |           |       |       |           | | | |         | |   |   |     |     | |     |     | |       |   
         | | | | |         | |     +-----------|---|-----------------|-|-------------|-|-|-|---|-----------|-------|-------+           | | | |         | |   |   |     |     | |     |     | |       |   
         | | | | |         | |     |           |   |   |         | | | |   |         | | | |   |           |       |                   | | | |         | |   |   |     |     | |     |     | |       |   
         | | | | |         | |     |           |   |   |         | +---|---|-------------------|-----------|-------|-------------------|-|---|-----------|-------|-------------------|-------|-------|-+ 
         | | | | |         | |     |           |   |   |         |   | |   |         | | | |   |           |       |                   | | | |         | |   |   |     |     | |     |     | |       | | 
         | | | +-------------------+           |   |   |         |   | |   |         | | | |   |           |       |                   | | | |         | |   |   |     |     | |     |     | |       | | 
         | | |   |         | |                 |   |   |         |   | |   |         | | | |   |           |       |                   | | | |         | |   |   |     |     | |     |     | |       | | 
         | | |   |   +-------|-----+           |   |   |         +---|-----------------|-|-----+           |       +-+                 | | | |         | |   |   |     |     | |     +---+ | |       | | 
         | | |   |   |     | |     |           |   |   |             | |   |         | | | |               |         |                 | | | |         | |   |   |     |     | |         | | |       | | 
         | +-|---|-------------------------------------+             | |   |         | | | |               |         +-------------------|---|-----------|---|---|-----|-------|-----------|-|-------+ | 
         |   |   |   |     | |     |           |   |                 | |   |         | | | |               |                           | | | |         | |   |   |     |     | |         | | |         | 
     +---|-----+ |   |     | |     |           |   |                 | |   |         | | | |               |                           +-|-------------|-|---|---+     +-----+ |         | | |         | 
     |   |   | | |   |     | |     |           |   |                 | |   |         | | | |               |                             | | |         | |   |                 |         | | |         | 
     |   |   | | |   |     | |     |           |   |                 | |   |         | | | | +-------------|---------+                   | | |         | |   |                 |         | | |         | 
     |   |   | | |   |     | |     |           |   |                 | |   |         | | | | |             |         |                   | | |         | |   |                 |         | | |         | 
     |   |   | | |   |     | |   +-----------------|-------------------+   |         | | | | |             |         +-------------------|-------------|-|---------------------|---------+ | |         | 
     |   |   | | |   |     | |   | |           |   |                 |     |         | | | | |             |                             | | |         | |   |                 |           | |         | 
     |   |   | | |   |     | |   | |           +---|-----------------|-----|-----------|-|-|-+             |                             | | |         | |   |                 |           | |         | 
     |   |   | | |   |     | |   | |               |                 |     |         | | | |               |                             | | |         | |   |                 |           | |         | 
     |   |   | | |   |     | |   | |               |                 |     |         +---------------------------------------------------+ | |         | | +-|-----------------|-----------|-|---------+ 
     |   |   | | |   |     | |   | |               |                 |     |           | | |               |                               | |         | | | |                 |           | |           
     |   |   | | |   |     | |   | |               |                 |     |           | | |           +---|-------------------------------|-|---------|-|---------------------+           | |   +-+     
     |   |   | | |   |     | |   | |               |                 |     |           | | |           |   |                               | |         | | | |                             | |   | |     
 +---|---|-------+   |     | |   | +---------------------------------|-----|-----------+ | |           |   |                               +-----------|-|---------------------------------|-+   | |     
 |   |   |   | |     |     | |   |                 |                 |     |             | |           |   |                                 |         | | | |                             |     | |     
 |   |   |   +-+     |     +-|---|-----------------|-----------------------------------------------------------------------------------------------------|---|-----------------------------+     | |     
 |   |   |           |       |   |                 |                 |     |             | |           |   |                                 |         | | | |                                   | |     
 +---+   |           |       |   |                 |                 +-------------------|-----------------|-------------------------------------------|---+ +-------------------------------------+     
         |           |       |   |                 |                       |             | |           |   |                                 |         | |                                       |       
 +---+   |   +-------|-------|---|-+               |                       |             | +---------------|---------------------------------|---------|-|-----------------------------------+   |       
 |   |   |   |       |       |   | |               |                       |             |             |   |                                 |         | |                                   |   |       
 +---|---------------|-------|---|-----------------|-----------------------|-------------|-------------|---|---------------------------------|---------+ |                                   |   |       
     |   |   |       |       |   | |               |                       |             |             |   |                                 |           |                                   |   |       
     |   |   |       |       |   +-----+           |                       |             |             +---|-+                               +-----------+                                   |   |       
     |   |   |       |       |     |   |           |                       |             |                 | |                                                                               |   |       
     +---|---+       +-------+     +---+           |                       +-------------|-----------------+ +---------------------------------------------------+                           +---+       
         |                                         |                                     |                                                                       |                                       
         +-----------------------------------------+                                     +-----------------------------------------------------------------------+                                       
                                                                                                                                                                                                         
