# libproj.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1ubuntu1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libproj.0.dylib'

# Names of this library.
library_names='libproj.0.6.6.dylib libproj.0.dylib libproj.dylib'

# The name of the static archive.
old_library='libproj.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libproj.
current=6
age=6
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
