<?xml version="1.0" encoding="utf-8" standalone="no"?>
<document xmlns="http://www.omnigroup.com/namespace/OmniGraphSketcher/v1" app-id="com.omnigroup.OmniGraphSketcher" app-version="21.0.123023" os-name="NSMACHOperatingSystem" os-version="10.5.8" machine-model="MacBookPro1,1">
  <window>
    <frame x="73" y="274" w="600" h="556"/>
  </window>
  <graph>
    <canvas w="600" h="458" auto-whitespace="true">
      <whitespace top="14" right="21.1758" bottom="60" left="55.1758"/>
      <edge-padding top="6" right="6" bottom="6" left="6"/>
      <shadow strength="0"/>
    </canvas>
    <axis id="ax" dimension="x" min="1700" max="2010" userModifiedRange="true" width="1" placement="origin" visible="true">
      <ticks spacing="100" user-spacing="100" width-in="3" width-out="1" visible="true"/>
      <grid spacing="1" width="1" extends-past-axis="false" visible="false">
        <color r="0.9" g="0.9" b="0.9"/>
      </grid>
      <tick-labels distance="3" padding="14" visible="true">
        <user-labels>
          <label tick="1850" idref="e55"/>
          <label tick="5" idref="e17"/>
          <label tick="8" idref="e20"/>
          <label tick="1950" idref="e57"/>
          <label tick="3" idref="e15"/>
          <label tick="maxLabel" idref="e2"/>
          <label tick="7" idref="e19"/>
          <label tick="6" idref="e18"/>
          <label tick="1750" idref="e53"/>
          <label tick="2000" idref="e58"/>
          <label tick="1" idref="e13"/>
          <label tick="1800" idref="e54"/>
          <label tick="1900" idref="e56"/>
          <label tick="4" idref="e16"/>
          <label tick="2" idref="e14"/>
          <label tick="1700" idref="e52"/>
          <label tick="minLabel" idref="e1"/>
          <label tick="9" idref="e21"/>
        </user-labels>
      </tick-labels>
      <title label="e3" distance="18" placement="0.5" visible="true"/>
    </axis>
    <axis id="ay" dimension="y" min="0" max="7" userModifiedRange="false" width="1" placement="origin" visible="true">
      <ticks spacing="1" user-spacing="1" width-in="3" width-out="1" visible="true"/>
      <grid spacing="1" width="1" extends-past-axis="false" visible="false">
        <color r="0.9" g="0.9" b="0.9"/>
      </grid>
      <tick-labels distance="5" padding="4" visible="true">
        <user-labels>
          <label tick="6" idref="e27"/>
          <label tick="5" idref="e26"/>
          <label tick="1" idref="e22"/>
          <label tick="8" idref="e29"/>
          <label tick="3" idref="e24"/>
          <label tick="maxLabel" idref="e5"/>
          <label tick="2" idref="e23"/>
          <label tick="4" idref="e25"/>
          <label tick="minLabel" idref="e4"/>
          <label tick="7" idref="e28"/>
          <label tick="9" idref="e30"/>
        </user-labels>
      </tick-labels>
      <title label="e6" distance="18" placement="0.5" visible="true"/>
    </axis>
    <vertex id="e31" x="1700" y="0.6" width="5" locked="true"/>
    <vertex id="e32" x="1750" y="0.791" width="5" locked="true"/>
    <vertex id="e33" x="1800" y="0.978" width="5" locked="true"/>
    <vertex id="e34" x="1850" y="1.262" width="5" locked="true"/>
    <vertex id="e35" x="1900" y="1.65" width="5" locked="true"/>
    <vertex id="e36" x="1950" y="2.519" width="5" locked="true"/>
    <vertex id="e37" x="1955" y="2.756" width="5" locked="true"/>
    <vertex id="e38" x="1960" y="2.982" width="5" locked="true"/>
    <vertex id="e39" x="1965" y="3.335" width="5" locked="true"/>
    <vertex id="e40" x="1970" y="3.692" width="5" locked="true"/>
    <vertex id="e41" x="1975" y="4.068" width="5" locked="true"/>
    <vertex id="e42" x="1980" y="4.435" width="5" locked="true"/>
    <vertex id="e43" x="1985" y="4.831" width="5" locked="true"/>
    <vertex id="e44" x="1990" y="5.263" width="5" locked="true"/>
    <vertex id="e45" x="1995" y="5.674" width="5" locked="true"/>
    <vertex id="e46" x="2000" y="6.07" width="5" locked="true"/>
    <vertex id="e47" x="2005" y="6.454" width="5" locked="true"/>
    <vertex id="e48" x="2008" y="6.707" width="5" locked="true"/>
    <vertex id="e244" x="1872.17" y="5" width="5"/>
    <vertex id="e246" x="1944.98" y="2.82552" width="5" shape="arrow" arrow-parent="e11"/>
    <vertex id="e363" x="1783.96" y="2.59375" width="5"/>
    <vertex id="e364" x="1796.45" y="1.23321" width="5" shape="arrow" arrow-parent="e361"/>
    <line id="e61" width="5" dash="solid" class="connect" method="straight">
      <color r="0.76087" g="0.0271007" b="0.00915867"/>
      <vertices ids="e31 e32 e33 e34 e35 e36 e37 e38 e39 e40 e41 e42 e43 e44 e45 e46 e47 e48"/>
    </line>
    <line id="e11" width="5" dash="solid" class="connect" method="curved">
      <vertices ids="e244 e246"/>
    </line>
    <line id="e361" width="5" dash="solid" class="connect" method="curved">
      <vertices ids="e363 e364"/>
    </line>
    <label id="e3" x="1847.39" y="-0.984375">
      <text>
        <p>
          <run>
            <lit>Year</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e6" x="1680.36" y="2.3812" rotation="90">
      <text>
        <p>
          <run>
            <lit>Population in billions</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e202" x="1767.07" y="5.03742">
      <text>
        <p>
          <run>
            <style>
              <value key="font-family">Gill Sans</value>
              <value key="font-size">50</value>
            </style>
            <lit>What the heck?</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e340" x="1731.27" y="2.55208">
      <text>
        <p>
          <run>
            <style>
              <value key="font-family">Gill Sans</value>
              <value key="font-size">50</value>
            </style>
            <lit>Malthus</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e55" x="1838.41" y="-0.364583" locked="false">
      <text>
        <p>
          <run>
            <lit>1850</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e17" x="4.92777" y="-0.520833" locked="false">
      <text>
        <p>
          <run>
            <lit>5</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e20" x="7.92777" y="-0.520833" locked="false">
      <text>
        <p>
          <run>
            <lit>8</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e57" x="1938.41" y="-0.364583" locked="false">
      <text>
        <p>
          <run>
            <lit>1950</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e15" x="2.92777" y="-0.520833" locked="false">
      <text>
        <p>
          <run>
            <lit>3</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e2" x="2001.02" y="-0.364583">
      <text>
        <p>
          <run>
            <lit>2010</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e19" x="6.92777" y="-0.520833" locked="false">
      <text>
        <p>
          <run>
            <lit>7</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e18" x="5.92777" y="-0.520833" locked="false">
      <text>
        <p>
          <run>
            <lit>6</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e53" x="1738.41" y="-0.364583" locked="false">
      <text>
        <p>
          <run>
            <lit>1750</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e58" x="1991.02" y="-0.364583" locked="false">
      <text>
        <p>
          <run>
            <lit>2000</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e13" x="0.927767" y="-0.520833" locked="false">
      <text>
        <p>
          <run>
            <lit>1</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e54" x="1791.02" y="-0.364583">
      <text>
        <p>
          <run>
            <lit>1800</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e56" x="1891.02" y="-0.364583">
      <text>
        <p>
          <run>
            <lit>1900</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e16" x="3.92777" y="-0.520833" locked="false">
      <text>
        <p>
          <run>
            <lit>4</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e14" x="1.92777" y="-0.520833" locked="false">
      <text>
        <p>
          <run>
            <lit>2</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e52" x="1688.41" y="-0.364583" locked="false">
      <text>
        <p>
          <run>
            <lit>1700</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e1" x="1691.02" y="-0.364583">
      <text>
        <p>
          <run>
            <lit>1700</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e21" x="8.92777" y="-0.520833" locked="false">
      <text>
        <p>
          <run>
            <lit>9</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e27" x="1691.96" y="5.85417">
      <text>
        <p>
          <run>
            <lit>6</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e26" x="1691.96" y="4.85417">
      <text>
        <p>
          <run>
            <lit>5</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e22" x="1691.96" y="0.854167">
      <text>
        <p>
          <run>
            <lit>1</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e29" x="-0.258701" y="7.79167" locked="false">
      <text>
        <p>
          <run>
            <lit>8</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e24" x="1691.96" y="2.85417">
      <text>
        <p>
          <run>
            <lit>3</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e5" x="1691.96" y="6.85417">
      <text>
        <p>
          <run>
            <lit>7</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e23" x="1691.96" y="1.85417">
      <text>
        <p>
          <run>
            <lit>2</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e25" x="1691.96" y="3.85417">
      <text>
        <p>
          <run>
            <lit>4</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e4" x="1691.96" y="-0.145833">
      <text>
        <p>
          <run>
            <lit>0</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e28" x="-0.258701" y="6.79167" locked="false">
      <text>
        <p>
          <run>
            <lit>7</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e30" x="-0.258701" y="8.79167" locked="false">
      <text>
        <p>
          <run>
            <lit>9</lit>
          </run>
        </p>
      </text>
    </label>
    <group id="e51" elements="e31 e32 e33 e34 e35 e36 e37 e38 e39 e40 e41 e42 e43 e44 e45 e46 e47 e48"/>
  </graph>
</document>
